# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.8\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-08 21:09+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Quintagroup <info@quintagroup.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../internals/organization.txt:3
msgid "Organization of the Django Project"
msgstr ""

#: ../../internals/organization.txt:6
msgid "Principles"
msgstr ""

#: ../../internals/organization.txt:8
msgid ""
"The Django Project is managed by a team of volunteers pursuing three goals:"
msgstr ""

#: ../../internals/organization.txt:10
msgid "Driving the development of the Django Web Framework,"
msgstr ""

#: ../../internals/organization.txt:11
msgid "Fostering the ecosystem of Django-related software,"
msgstr ""

#: ../../internals/organization.txt:12
msgid ""
"Leading the Django community in accordance with the values described in the "
"`Django Code of Conduct`_."
msgstr ""

#: ../../internals/organization.txt:15
msgid ""
"The Django Project isn't a legal entity. The `Django Software Foundation`_, "
"a non-profit organization, handles financial and legal matters related to "
"the Django Project. Other than that, the Django Software Foundation lets the"
" Django Project manage the development of the Django framework, its "
"ecosystem and its community."
msgstr ""

#: ../../internals/organization.txt:24
msgid ""
"The Django core team makes the decisions, nominates its new members, and "
"elects its technical board. While it holds decision power in theory, it aims"
" at using it as rarely as possible in practice. Rough consensus should be "
"the norm and formal voting an exception."
msgstr ""

#: ../../internals/organization.txt:32
msgid "Core team"
msgstr ""

#: ../../internals/organization.txt:35 ../../internals/organization.txt:134
msgid "Role"
msgstr ""

#: ../../internals/organization.txt:37
msgid ""
"The core team is the group of trusted volunteers who manage the Django "
"Project. They assume many roles required to achieve the project's goals, "
"especially those that require a high level of trust. They make the decisions"
" that shape the future of the project."
msgstr ""

#: ../../internals/organization.txt:42
msgid ""
"Core team members are expected to act as role models for the community and "
"custodians of the project, on behalf of the community and all those who rely"
" on Django."
msgstr ""

#: ../../internals/organization.txt:46
msgid ""
"They will intervene, where necessary, in online discussions or at official "
"Django events on the rare occasions that a situation arises that requires "
"intervention."
msgstr ""

#: ../../internals/organization.txt:50
msgid ""
"They have authority over the Django Project infrastructure, including the "
"Django Project website itself, the Django GitHub organization and "
"repositories, the Trac bug tracker, the mailing lists, IRC channels, etc."
msgstr ""

#: ../../internals/organization.txt:55 ../../internals/organization.txt:141
msgid "Prerogatives"
msgstr ""

#: ../../internals/organization.txt:57
msgid ""
"Core team members may participate in formal votes, typically to nominate new"
" team members and to elect the technical board."
msgstr ""

#: ../../internals/organization.txt:60
msgid ""
"Some contributions don't require commit access. Depending on the reasons why"
" a contributor joins the team, they may or may not have commit permissions "
"to the Django code repository."
msgstr ""

#: ../../internals/organization.txt:64
msgid ""
"However, should the need arise, any team member may ask for commit access by"
" writing to the core team's mailing list. Access will be granted unless the "
"person withdraws their request or the technical board vetoes the proposal."
msgstr ""

#: ../../internals/organization.txt:68
msgid ""
"Core team members who have commit access are referred to as \"committers\" "
"or \"core developers\"."
msgstr ""

#: ../../internals/organization.txt:71
msgid ""
"Other permissions, such as access to the servers, are granted to those who "
"need them through the same process."
msgstr ""

#: ../../internals/organization.txt:75 ../../internals/organization.txt:163
msgid "Membership"
msgstr ""

#: ../../internals/organization.txt:77
msgid ""
"The core team finds its origins with the :ref:`four people <original-team-"
"list>` who created Django. It has grown to :ref:`a few dozen people <core-"
"team-list>` by co-opting volunteers who demonstrate:"
msgstr ""

#: ../../internals/organization.txt:81
msgid "a good grasp of the philosophy of the Django Project"
msgstr ""

#: ../../internals/organization.txt:82
msgid "a solid track record of being constructive and helpful"
msgstr ""

#: ../../internals/organization.txt:83
msgid "significant contributions to the project's goals, in any form"
msgstr ""

#: ../../internals/organization.txt:84
msgid "willingness to dedicate some time to improving Django"
msgstr ""

#: ../../internals/organization.txt:86
msgid ""
"As the project matures, contributions go way beyond code. Here's an "
"incomplete list of areas where contributions may be considered for joining "
"the core team, in no particular order:"
msgstr ""

#: ../../internals/organization.txt:90
msgid "Working on community management and outreach"
msgstr ""

#: ../../internals/organization.txt:91
msgid "Providing support on the mailing-lists and on IRC"
msgstr ""

#: ../../internals/organization.txt:92
msgid "Triaging tickets"
msgstr ""

#: ../../internals/organization.txt:93
msgid "Writing patches (code, docs, or tests)"
msgstr ""

#: ../../internals/organization.txt:94
msgid "Reviewing patches (code, docs, or tests)"
msgstr ""

#: ../../internals/organization.txt:95
msgid "Participating in design decisions"
msgstr ""

#: ../../internals/organization.txt:96
msgid "Providing expertise in a particular domain (security, i18n, etc.)"
msgstr ""

#: ../../internals/organization.txt:97
msgid "Managing the continuous integration infrastructure"
msgstr ""

#: ../../internals/organization.txt:98
msgid "Managing the servers (website, tracker, documentation, etc.)"
msgstr ""

#: ../../internals/organization.txt:99
msgid ""
"Maintaining related projects (djangoproject.com site, ex-contrib apps, etc.)"
msgstr ""

#: ../../internals/organization.txt:100
msgid "Creating visual designs"
msgstr ""

#: ../../internals/organization.txt:102
msgid "Very few areas are reserved to core team members:"
msgstr ""

#: ../../internals/organization.txt:104
msgid "Reviewing security reports"
msgstr ""

#: ../../internals/organization.txt:105
msgid "Merging patches (code, docs, or tests)"
msgstr ""

#: ../../internals/organization.txt:106
msgid "Packaging releases"
msgstr ""

#: ../../internals/organization.txt:108
msgid ""
"Core team membership acknowledges sustained and valuable efforts that align "
"well with the philosophy and the goals of the Django Project."
msgstr ""

#: ../../internals/organization.txt:111
msgid ""
"It is granted by a four fifths majority of votes cast in a core team vote "
"and no veto by the technical board."
msgstr ""

#: ../../internals/organization.txt:114
msgid ""
"Core team members are always looking for promising contributors, teaching "
"them how the project is managed, and submitting their names to the core "
"team's vote when they're ready. If you would like to join the core team, you"
" can contact a core team member privately or ask for guidance on the "
":ref:`Django Core Mentorship mailing-list <django-core-mentorship-mailing-"
"list>`."
msgstr ""

#: ../../internals/organization.txt:120
msgid ""
"There's no time limit on core team membership. However, in order to provide "
"the general public with a reasonable idea of how many people maintain "
"Django, core team members who have stopped contributing are encouraged to "
"declare themselves as \"past team members\". Those who haven't made any non-"
"trivial contribution in two years may be asked to move themselves to this "
"category, and moved there if they don't respond. Past team members lose "
"their privileges such as voting rights and commit access."
msgstr ""

#: ../../internals/organization.txt:131
msgid "Technical board"
msgstr ""

#: ../../internals/organization.txt:136
msgid ""
"The technical board is a group of experienced and active committers who "
"steer technical choices. Their main concern is to maintain the quality and "
"stability of the Django Web Framework."
msgstr ""

#: ../../internals/organization.txt:143
msgid "The technical board holds two prerogatives:"
msgstr ""

#: ../../internals/organization.txt:145
msgid ""
"Making major technical decisions when no consensus is found otherwise. This "
"happens on the |django-developers| mailing-list."
msgstr ""

#: ../../internals/organization.txt:147
msgid ""
"Veto a grant of commit access or remove commit access. This happens on the "
"django-core mailing-list."
msgstr ""

#: ../../internals/organization.txt:150
msgid ""
"In both cases, the technical board is a last resort. In these matters, it "
"fulfills a similar function to the former Benevolent Dictators For Life."
msgstr ""

#: ../../internals/organization.txt:153
msgid ""
"When the board wants to exercise one of these prerogatives, it must hold a "
"private, simple majority vote on the resolution. The quorum is the full "
"committee — each member must cast a vote or abstain explicitly. Then the "
"board communicates the result, and if possible the reasons, on the "
"appropriate mailing-list. There's no appeal for such decisions."
msgstr ""

#: ../../internals/organization.txt:159
msgid ""
"In addition, at its discretion, the technical board may act in an advisory "
"capacity on non-technical decisions."
msgstr ""

#: ../../internals/organization.txt:165
msgid ""
"The technical board is an elected group of five committers. They're expected"
" to be experienced but there's no formal seniority requirement. Its current "
"composition is published :ref:`here <technical-board-list>`."
msgstr ""

#: ../../internals/organization.txt:169
msgid ""
"A new board is elected after each major release of Django. The election "
"process is managed by a returns officer nominated by the outgoing technical "
"board. The election process works as follows:"
msgstr ""

#: ../../internals/organization.txt:173
msgid ""
"Candidates advertise their application for the technical board to the team."
msgstr ""

#: ../../internals/organization.txt:175
msgid ""
"They must be committers already. There's no term limit for technical board "
"members."
msgstr ""

#: ../../internals/organization.txt:178
msgid ""
"Each team member can vote for zero to five people among the candidates. "
"Candidates are ranked by the total number of votes they received."
msgstr ""

#: ../../internals/organization.txt:181
msgid "In case of a tie, the person who joined the core team earlier wins."
msgstr ""

#: ../../internals/organization.txt:183
msgid ""
"Both the application and the voting period last between one and two weeks, "
"at the outgoing board's discretion."
msgstr ""

#: ../../internals/organization.txt:187
msgid "Changing the organization"
msgstr ""

#: ../../internals/organization.txt:189
msgid ""
"Changes to this document require a four fifths majority of votes cast in a "
"core team vote and no veto by the technical board."
msgstr ""
