# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-13 18:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../topics/auth/default.txt:3
# f3e1abf9607d427a9610db79f6e66bd3
msgid "Using the Django authentication system"
msgstr ""

#: ../../topics/auth/default.txt:7
# d5e72e0405744180a15bb5f053966ae5
msgid "This document explains the usage of Django's authentication system in its default configuration. This configuration has evolved to serve the most common project needs, handling a reasonably wide range of tasks, and has a careful implementation of passwords and permissions. For projects where authentication needs differ from the default, Django supports extensive :doc:`extension and customization </topics/auth/customizing>` of authentication."
msgstr ""

#: ../../topics/auth/default.txt:14
# abb561e88f3d4bfe83893aa43805ed15
msgid "Django authentication provides both authentication and authorization together and is generally referred to as the authentication system, as these features are somewhat coupled."
msgstr ""

#: ../../topics/auth/default.txt:21
# eb530327059740b691303af9a8f6a094
msgid "User objects"
msgstr ""

#: ../../topics/auth/default.txt:23
# 2cfd387226564837ba7f1ac6019e8983
msgid ":class:`~django.contrib.auth.models.User` objects are the core of the authentication system. They typically represent the people interacting with your site and are used to enable things like restricting access, registering user profiles, associating content with creators etc. Only one class of user exists in Django's authentication framework, i.e., :attr:`'superusers' <django.contrib.auth.models.User.is_superuser>` or admin :attr:`'staff' <django.contrib.auth.models.User.is_staff>` users are just user objects with special attributes set, not different classes of user objects."
msgstr ""

#: ../../topics/auth/default.txt:32
# ff012bc46b2f4fa3982892d6633f2924
msgid "The primary attributes of the default user are:"
msgstr ""

#: ../../topics/auth/default.txt:34
# 1220a5e9479b42c0b3347c22851a1075
msgid ":attr:`~django.contrib.auth.models.User.username`"
msgstr ""

#: ../../topics/auth/default.txt:35
# 0601c13d3ffb47f8bced78def6577f17
msgid ":attr:`~django.contrib.auth.models.User.password`"
msgstr ""

#: ../../topics/auth/default.txt:36
# 5f531edfc1484a77a5aed497628aaa05
msgid ":attr:`~django.contrib.auth.models.User.email`"
msgstr ""

#: ../../topics/auth/default.txt:37
# 9d42a43fcb2846c6bde1b1f234969d55
msgid ":attr:`~django.contrib.auth.models.User.first_name`"
msgstr ""

#: ../../topics/auth/default.txt:38
# ac6a98aa19b54d729f4ca8b7eebf20dc
msgid ":attr:`~django.contrib.auth.models.User.last_name`"
msgstr ""

#: ../../topics/auth/default.txt:40
# b71362ca42854202ae2846e3d8a591f0
msgid "See the :class:`full API documentation <django.contrib.auth.models.User>` for full reference, the documentation that follows is more task oriented."
msgstr ""

#: ../../topics/auth/default.txt:46
# 42e685a30d5f4c83bcb38193092645b5
msgid "Creating users"
msgstr ""

#: ../../topics/auth/default.txt:48
# 746b9aafea2541d3a3513ff1d3140588
msgid "The most direct way to create users is to use the included :meth:`~django.contrib.auth.models.UserManager.create_user` helper function::"
msgstr ""

#: ../../topics/auth/default.txt:60
# e37e8943a66d493d8691a3e83b7694ab
msgid "If you have the Django admin installed, you can also :ref:`create users interactively <auth-admin>`."
msgstr ""

#: ../../topics/auth/default.txt:66
# 944abb75cf4a42fabd82920a108831a8
msgid "Creating superusers"
msgstr ""

#: ../../topics/auth/default.txt:68
# 5831b8cad87b47b18228824cbcfc253e
msgid "Create superusers using the :djadmin:`createsuperuser` command::"
msgstr ""

#: ../../topics/auth/default.txt:72
# 58fac7a8bef94f07bb12edd36d2ae02f
msgid "You will be prompted for a password. After you enter one, the user will be created immediately. If you leave off the :djadminopt:`--username` or the :djadminopt:`--email` options, it will prompt you for those values."
msgstr ""

#: ../../topics/auth/default.txt:77
# 39feeb768e344e42abd948eca914a5b3
msgid "Changing passwords"
msgstr ""

#: ../../topics/auth/default.txt:79
# 59a785695d0942b7895a7d4712b5222c
msgid "Django does not store raw (clear text) passwords on the user model, but only a hash (see :doc:`documentation of how passwords are managed </topics/auth/passwords>` for full details). Because of this, do not attempt to manipulate the password attribute of the user directly. This is why a helper function is used when creating a user."
msgstr ""

#: ../../topics/auth/default.txt:85
# 7edd6ee38e074693b26743e4fd095ff0
msgid "To change a user's password, you have several options:"
msgstr ""

#: ../../topics/auth/default.txt:87
# 0aca28822c9c4ddea5a7f5b198312594
msgid ":djadmin:`manage.py changepassword *username* <changepassword>` offers a method of changing a User's password from the command line. It prompts you to change the password of a given user which you must enter twice. If they both match, the new password will be changed immediately. If you do not supply a user, the command will attempt to change the password whose username matches the current system user."
msgstr ""

#: ../../topics/auth/default.txt:94
# 5e014e9347e64b0cbd11f2097205a111
msgid "You can also change a password programmatically, using :meth:`~django.contrib.auth.models.User.set_password()`:"
msgstr ""

#: ../../topics/auth/default.txt:104
# 290ea9a2b0aa4bb79132c13718c2b700
msgid "If you have the Django admin installed, you can also change user's passwords on the :ref:`authentication system's admin pages <auth-admin>`."
msgstr ""

#: ../../topics/auth/default.txt:107
# cfa31fef120449faa3c4706286818c19
msgid "Django also provides :ref:`views <built-in-auth-views>` and :ref:`forms <built-in-auth-forms>` that may be used to allow users to change their own passwords."
msgstr ""

#: ../../topics/auth/default.txt:113
# 7b8bf1f69304430292a8e2af1e297a5a
msgid "Changing a user's password will log out all their sessions if the :class:`~django.contrib.auth.middleware.SessionAuthenticationMiddleware` is enabled. See :ref:`session-invalidation-on-password-change` for details."
msgstr ""

#: ../../topics/auth/default.txt:118
# 2bdc78a76fd340f4b434f45ac6969499
msgid "Authenticating Users"
msgstr ""

#: ../../topics/auth/default.txt:122
# 34e2e1ef3851463595ec20d80b39bd85
msgid "To authenticate a given username and password, use :func:`~django.contrib.auth.authenticate()`. It takes credentials in the form of keyword arguments, for the default configuration this is ``username`` and ``password``, and it returns a :class:`~django.contrib.auth.models.User` object if the password is valid for the given username. If the password is invalid, :func:`~django.contrib.auth.authenticate()` returns ``None``. Example::"
msgstr ""

#: ../../topics/auth/default.txt:144
# 56e2e360757848bba7a825c05272b3dc
msgid "This is a low level way to authenticate a set of credentials; for example, it's used by the :class:`~django.contrib.auth.middleware.RemoteUserMiddleware`. Unless you are writing your own authentication system, you probably won't use this. Rather if you are looking for a way to limit access to logged in users, see the :func:`~django.contrib.auth.decorators.login_required` decorator."
msgstr ""

#: ../../topics/auth/default.txt:155
# e1badcba7b274b6ea120aa2aad5f3ed3
msgid "Permissions and Authorization"
msgstr ""

#: ../../topics/auth/default.txt:157
# 2fa732f714964ad99db196cb70ce5ecf
msgid "Django comes with a simple permissions system. It provides a way to assign permissions to specific users and groups of users."
msgstr ""

#: ../../topics/auth/default.txt:160
# b5c013c65245489fa40aeb65d6c5724a
msgid "It's used by the Django admin site, but you're welcome to use it in your own code."
msgstr ""

#: ../../topics/auth/default.txt:163
# d13b73848e2144d6992ab94ff4b7760f
msgid "The Django admin site uses permissions as follows:"
msgstr ""

#: ../../topics/auth/default.txt:165
# 36683562467a4bb6977d8a925b0d3159
msgid "Access to view the \"add\" form and add an object is limited to users with the \"add\" permission for that type of object."
msgstr ""

#: ../../topics/auth/default.txt:167
# f6cab86b14d44a37aa2b25c2b579cc3f
msgid "Access to view the change list, view the \"change\" form and change an object is limited to users with the \"change\" permission for that type of object."
msgstr ""

#: ../../topics/auth/default.txt:170
# 2104f7291bb148b2b91dd4e90e16d15f
msgid "Access to delete an object is limited to users with the \"delete\" permission for that type of object."
msgstr ""

#: ../../topics/auth/default.txt:173
# 455dad0b58cd44efbcb31aa4e511ba5d
msgid "Permissions can be set not only per type of object, but also per specific object instance. By using the :meth:`~django.contrib.admin.ModelAdmin.has_add_permission`, :meth:`~django.contrib.admin.ModelAdmin.has_change_permission` and :meth:`~django.contrib.admin.ModelAdmin.has_delete_permission` methods provided by the :class:`~django.contrib.admin.ModelAdmin` class, it is possible to customize permissions for different object instances of the same type."
msgstr ""

#: ../../topics/auth/default.txt:181
# ea5dfa482d604ce08b9970dcbb8e2ae8
msgid ":class:`~django.contrib.auth.models.User` objects have two many-to-many fields: ``groups`` and ``user_permissions``. :class:`~django.contrib.auth.models.User` objects can access their related objects in the same way as any other :doc:`Django model </topics/db/models>`:"
msgstr ""

#: ../../topics/auth/default.txt:199
# 6766b1fb623040559e4467bd0d7788de
msgid "Default permissions"
msgstr ""

#: ../../topics/auth/default.txt:201
# ce633ec3da8b45ddb86b1f092e23eccf
msgid "When ``django.contrib.auth`` is listed in your :setting:`INSTALLED_APPS` setting, it will ensure that three default permissions -- add, change and delete -- are created for each Django model defined in one of your installed applications."
msgstr ""

#: ../../topics/auth/default.txt:206
# d62ada9c3c8a4d2dbb13e89977f0e6e8
msgid "These permissions will be created when you run :djadmin:`manage.py migrate <migrate>`; the first time you run ``migrate`` after adding ``django.contrib.auth`` to :setting:`INSTALLED_APPS`, the default permissions will be created for all previously-installed models, as well as for any new models being installed at that time. Afterward, it will create default permissions for new models each time you run :djadmin:`manage.py migrate <migrate>`."
msgstr ""

#: ../../topics/auth/default.txt:214
# 75033c08c7b04eadbff734a69068c6ba
msgid "Assuming you have an application with an :attr:`~django.db.models.Options.app_label` ``foo`` and a model named ``Bar``, to test for basic permissions you should use:"
msgstr ""

#: ../../topics/auth/default.txt:218
# f2bd5cae8d1d46ffb1f022cc4942879b
msgid "add: ``user.has_perm('foo.add_bar')``"
msgstr ""

#: ../../topics/auth/default.txt:219
# 934f1ca207b24d8b8bad5b35e766ac4e
msgid "change: ``user.has_perm('foo.change_bar')``"
msgstr ""

#: ../../topics/auth/default.txt:220
# b55ed0ee4c754aa6b9ecedb3befbbd50
msgid "delete: ``user.has_perm('foo.delete_bar')``"
msgstr ""

#: ../../topics/auth/default.txt:222
# bf6176337bfb4da585fd2b2d415743ae
msgid "The :class:`~django.contrib.auth.models.Permission` model is rarely accessed directly."
msgstr ""

#: ../../topics/auth/default.txt:226
# ff25ed9fcab54dac81674210d663360b
msgid "Groups"
msgstr ""

#: ../../topics/auth/default.txt:228
# f1aced7f421b4787aadb2b026de3f790
msgid ":class:`django.contrib.auth.models.Group` models are a generic way of categorizing users so you can apply permissions, or some other label, to those users. A user can belong to any number of groups."
msgstr ""

#: ../../topics/auth/default.txt:232
# 4e4c01b36d7b4117a52f4eaa38c5b618
msgid "A user in a group automatically has the permissions granted to that group. For example, if the group ``Site editors`` has the permission ``can_edit_home_page``, any user in that group will have that permission."
msgstr ""

#: ../../topics/auth/default.txt:236
# 7985d3c1b437425b9a878cc4b8c1531d
msgid "Beyond permissions, groups are a convenient way to categorize users to give them some label, or extended functionality. For example, you could create a group ``'Special users'``, and you could write code that could, say, give them access to a members-only portion of your site, or send them members-only email messages."
msgstr ""

#: ../../topics/auth/default.txt:243
# a4d130eff4f34f149e5c27c282196deb
msgid "Programmatically creating permissions"
msgstr ""

#: ../../topics/auth/default.txt:245
# 052f21a55e884547bfd5adb27a52064b
msgid "While :ref:`custom permissions <custom-permissions>` can be defined within a model's ``Meta`` class, you can also create permissions directly. For example, you can create the ``can_publish`` permission for a ``BlogPost`` model in ``myapp``::"
msgstr ""

#: ../../topics/auth/default.txt:259
# db8fe795502a422691bcbe4fc247d139
msgid "The permission can then be assigned to a :class:`~django.contrib.auth.models.User` via its ``user_permissions`` attribute or to a :class:`~django.contrib.auth.models.Group` via its ``permissions`` attribute."
msgstr ""

#: ../../topics/auth/default.txt:265
# 0e1b1c434da145ce8266862a3a8d2bf7
msgid "Permission caching"
msgstr ""

#: ../../topics/auth/default.txt:267
# 7bb7b65f8c2f44dbbbe69da00767b8af
msgid "The :class:`~django.contrib.auth.backends.ModelBackend` caches permissions on the ``User`` object after the first time they need to be fetched for a permissions check. This is typically fine for the request-response cycle since permissions are not typically checked immediately after they are added (in the admin, for example). If you are adding permissions and checking them immediately afterward, in a test or view for example, the easiest solution is to re-fetch the ``User`` from the database. For example::"
msgstr ""

#: ../../topics/auth/default.txt:300
# 9db03fe838234b95ad54023fc157898a
msgid "Authentication in Web requests"
msgstr ""

#: ../../topics/auth/default.txt:302
# 1b9e2bd70cfa42c599e3fdebd94c3c6b
msgid "Django uses :doc:`sessions </topics/http/sessions>` and middleware to hook the authentication system into :class:`request objects <django.http.HttpRequest>`."
msgstr ""

#: ../../topics/auth/default.txt:305
# 7dc6fcfcc2a64ba6bd8dc5a4393e2e0b
msgid "These provide a :attr:`request.user <django.http.HttpRequest.user>`  attribute on every request which represents the current user. If the current user has not logged in, this attribute will be set to an instance of :class:`~django.contrib.auth.models.AnonymousUser`, otherwise it will be an instance of :class:`~django.contrib.auth.models.User`."
msgstr ""

#: ../../topics/auth/default.txt:311
# 3c6bd5ae39f241208982da4de6dad2b7
msgid "You can tell them apart with :meth:`~django.contrib.auth.models.User.is_authenticated()`, like so::"
msgstr ""

#: ../../topics/auth/default.txt:322
# 9fef5787a39e489f9729c16327d971e1
msgid "How to log a user in"
msgstr ""

#: ../../topics/auth/default.txt:324
# ff2948554d5d4c56acf579c2332c33a6
msgid "If you have an authenticated user you want to attach to the current session - this is done with a :func:`~django.contrib.auth.login` function."
msgstr ""

#: ../../topics/auth/default.txt:329
# a8c6f666d8f54b9c9ceb1a9f0861388f
msgid "To log a user in, from a view, use :func:`~django.contrib.auth.login()`. It takes an :class:`~django.http.HttpRequest` object and a :class:`~django.contrib.auth.models.User` object. :func:`~django.contrib.auth.login()` saves the user's ID in the session, using Django's session framework."
msgstr ""

#: ../../topics/auth/default.txt:335
# 442e5aaabdfd4d06a5c6b800071f31f8
msgid "Note that any data set during the anonymous session is retained in the session after a user logs in."
msgstr ""

#: ../../topics/auth/default.txt:338
# 5ca8f43ac7384cfba44209eeac00deb9
msgid "This example shows how you might use both :func:`~django.contrib.auth.authenticate()` and :func:`~django.contrib.auth.login()`::"
msgstr ""

#: ../../topics/auth/default.txt:357
# 0989838c279044a1af50844c1d651bbd
msgid "Calling ``authenticate()`` first"
msgstr ""

#: ../../topics/auth/default.txt:359
# 9591eeea58184843bd204a6daa7740d5
msgid "When you're manually logging a user in, you *must* call :func:`~django.contrib.auth.authenticate()` before you call :func:`~django.contrib.auth.login()`. :func:`~django.contrib.auth.authenticate()` sets an attribute on the :class:`~django.contrib.auth.models.User` noting which authentication backend successfully authenticated that user (see the :ref:`backends documentation <authentication-backends>` for details), and this information is needed later during the login process. An error will be raised if you try to login a user object retrieved from the database directly."
msgstr ""

#: ../../topics/auth/default.txt:371
# 31fad5a7d0144bdb93134a16928d6575
msgid "How to log a user out"
msgstr ""

#: ../../topics/auth/default.txt:375
# 3a6b4ad15de54cf3b7adabb4b9a8417b
msgid "To log out a user who has been logged in via :func:`django.contrib.auth.login()`, use :func:`django.contrib.auth.logout()` within your view. It takes an :class:`~django.http.HttpRequest` object and has no return value. Example::"
msgstr ""

#: ../../topics/auth/default.txt:387
# 906dc1387fb7481bac856011647062b6
msgid "Note that :func:`~django.contrib.auth.logout()` doesn't throw any errors if the user wasn't logged in."
msgstr ""

#: ../../topics/auth/default.txt:390
# 00bca43efe714f17a5a9c71735b8224c
msgid "When you call :func:`~django.contrib.auth.logout()`, the session data for the current request is completely cleaned out. All existing data is removed. This is to prevent another person from using the same Web browser to log in and have access to the previous user's session data. If you want to put anything into the session that will be available to the user immediately after logging out, do that *after* calling :func:`django.contrib.auth.logout()`."
msgstr ""

#: ../../topics/auth/default.txt:399
# d0973802be504ff1824182f231cd4c93
msgid "Limiting access to logged-in users"
msgstr ""

#: ../../topics/auth/default.txt:402
# cb94007b69134a3094ed76eb2be77d20
msgid "The raw way"
msgstr ""

#: ../../topics/auth/default.txt:404
# 77f05d858dd349819f0093e064202e73
msgid "The simple, raw way to limit access to pages is to check :meth:`request.user.is_authenticated() <django.contrib.auth.models.User.is_authenticated()>` and either redirect to a login page::"
msgstr ""

#: ../../topics/auth/default.txt:416
# c682243f330142e7878270e41194c2d8
msgid "...or display an error message::"
msgstr ""

#: ../../topics/auth/default.txt:428
# 60154bd67e744303845bab6e807b5466
msgid "The login_required decorator"
msgstr ""

#: ../../topics/auth/default.txt:432
# 88f762520e574cfebcd28da2b8b3ec61
msgid "As a shortcut, you can use the convenient :func:`~django.contrib.auth.decorators.login_required` decorator::"
msgstr ""

#: ../../topics/auth/default.txt:441
# b710d63ed6f7472cb54a95040cdea054
msgid ":func:`~django.contrib.auth.decorators.login_required` does the following:"
msgstr ""

#: ../../topics/auth/default.txt:443
# e9b486656aab48209a7a88c2929cede2
msgid "If the user isn't logged in, redirect to :setting:`settings.LOGIN_URL <LOGIN_URL>`, passing the current absolute path in the query string. Example: ``/accounts/login/?next=/polls/3/``."
msgstr ""

#: ../../topics/auth/default.txt:447
# 18c5a1e621d646a3abcea164bc7322b1
msgid "If the user is logged in, execute the view normally. The view code is free to assume the user is logged in."
msgstr ""

#: ../../topics/auth/default.txt:450
# b50bfb40aea142839ed4524e1f620575
msgid "By default, the path that the user should be redirected to upon successful authentication is stored in a query string parameter called ``\"next\"``. If you would prefer to use a different name for this parameter, :func:`~django.contrib.auth.decorators.login_required` takes an optional ``redirect_field_name`` parameter::"
msgstr ""

#: ../../topics/auth/default.txt:462
# c192dbe8aea34da6be5466a87e7199cc
msgid "Note that if you provide a value to ``redirect_field_name``, you will most likely need to customize your login template as well, since the template context variable which stores the redirect path will use the value of ``redirect_field_name`` as its key rather than ``\"next\"`` (the default)."
msgstr ""

#: ../../topics/auth/default.txt:467
# 08fbca062bf84d6c8a826fb44b7860cb
msgid ":func:`~django.contrib.auth.decorators.login_required` also takes an optional ``login_url`` parameter. Example::"
msgstr ""

#: ../../topics/auth/default.txt:476
# 38f39cbe5cac4be2a5670b7627f84c3d
msgid "Note that if you don't specify the ``login_url`` parameter, you'll need to ensure that the :setting:`settings.LOGIN_URL <LOGIN_URL>` and your login view are properly associated. For example, using the defaults, add the following line to your URLconf::"
msgstr ""

#: ../../topics/auth/default.txt:483
# c703572545dc4da19c8c2ac08e19619f
msgid "The :setting:`settings.LOGIN_URL <LOGIN_URL>` also accepts view function names and :ref:`named URL patterns <naming-url-patterns>`. This allows you to freely remap your login view within your URLconf without having to update the setting."
msgstr ""

#: ../../topics/auth/default.txt:490
# 7a6d181a4e414ef0956ee24986ecdca7
msgid "The login_required decorator does NOT check the is_active flag on a user."
msgstr ""

#: ../../topics/auth/default.txt:493
# 9b17e9cbd6924c1c92e177fe9825995a
msgid "Limiting access to logged-in users that pass a test"
msgstr ""

#: ../../topics/auth/default.txt:495
# 9480f7c15b994c43861ccd4a36e08f98
msgid "To limit access based on certain permissions or some other test, you'd do essentially the same thing as described in the previous section."
msgstr ""

#: ../../topics/auth/default.txt:498
# 23dfd63b6fa94cce9c379725c76d6998
msgid "The simple way is to run your test on :attr:`request.user <django.http.HttpRequest.user>` in the view directly. For example, this view checks to make sure the user has an email in the desired domain::"
msgstr ""

#: ../../topics/auth/default.txt:509
# 51b7ad4a09ca4632934d780206276b09
msgid "As a shortcut, you can use the convenient ``user_passes_test`` decorator::"
msgstr ""

#: ../../topics/auth/default.txt:520
# f4ed18c04b324759981cf99513d82f02
msgid ":func:`~django.contrib.auth.decorators.user_passes_test` takes a required argument: a callable that takes a :class:`~django.contrib.auth.models.User` object and returns ``True`` if the user is allowed to view the page. Note that :func:`~django.contrib.auth.decorators.user_passes_test` does not automatically check that the :class:`~django.contrib.auth.models.User` is not anonymous."
msgstr ""

#: ../../topics/auth/default.txt:528
# d401a8580cd644c5a90d694d0f5af63d
msgid ":func:`~django.contrib.auth.decorators.user_passes_test()` takes an optional ``login_url`` argument, which lets you specify the URL for your login page (:setting:`settings.LOGIN_URL <LOGIN_URL>` by default)."
msgstr ""

#: ../../topics/auth/default.txt:532
# 275c89b8c2dc41bd86eaa6fa48acdc57
msgid "For example::"
msgstr ""

#: ../../topics/auth/default.txt:539
# 11d4652c33ea41f1af649aa37cbe2f13
msgid "The permission_required decorator"
msgstr ""

#: ../../topics/auth/default.txt:543
# c93740aa4bf3457a94540fb2b6545850
msgid "It's a relatively common task to check whether a user has a particular permission. For that reason, Django provides a shortcut for that case: the :func:`~django.contrib.auth.decorators.permission_required()` decorator.::"
msgstr ""

#: ../../topics/auth/default.txt:553
# 64ed740548d64e6181a6ce57f400a6da
msgid "As for the :meth:`~django.contrib.auth.models.User.has_perm` method, permission names take the form ``\"<app label>.<permission codename>\"`` (i.e. ``polls.can_vote`` for a permission on a model in the ``polls`` application)."
msgstr ""

#: ../../topics/auth/default.txt:558
# d895fa20aca945cdbd33f033e6973c5d
msgid "Note that :func:`~django.contrib.auth.decorators.permission_required()` also takes an optional ``login_url`` parameter. Example::"
msgstr ""

#: ../../topics/auth/default.txt:567
# a5d3cddb402e482684fcdb879e12eba6
msgid "As in the :func:`~django.contrib.auth.decorators.login_required` decorator, ``login_url`` defaults to :setting:`settings.LOGIN_URL <LOGIN_URL>`."
msgstr ""

#: ../../topics/auth/default.txt:570
# e388fd49bbc94636be8ac996b8ab3f49
msgid "If the ``raise_exception`` parameter is given, the decorator will raise :exc:`~django.core.exceptions.PermissionDenied`, prompting :ref:`the 403 (HTTP Forbidden) view<http_forbidden_view>` instead of redirecting to the login page."
msgstr ""

#: ../../topics/auth/default.txt:577
# 4346e569e150484a8c3cc23c388231ce
msgid "The :func:`~django.contrib.auth.decorators.permission_required` decorator can take a list of permissions as well as a single permission."
msgstr ""

#: ../../topics/auth/default.txt:583
# 93cd66e509b745469cdfccf15b64ada2
msgid "Applying permissions to generic views"
msgstr ""

#: ../../topics/auth/default.txt:585
# 1107d976ace94de680e53c77aa0d4e20
msgid "To apply a permission to a :doc:`class-based generic view </ref/class-based-views/index>`, decorate the :meth:`View.dispatch <django.views.generic.base.View.dispatch>` method on the class. See :ref:`decorating-class-based-views` for details. Another approach is to :ref:`write a mixin that wraps as_view() <mixins_that_wrap_as_view>`."
msgstr ""

#: ../../topics/auth/default.txt:594
# c3fef99f096b4f8f98a492c2645b4931
msgid "Session invalidation on password change"
msgstr ""

#: ../../topics/auth/default.txt:600
# b4b1a910f25947249063396f23348274
msgid "This protection only applies if :class:`~django.contrib.auth.middleware.SessionAuthenticationMiddleware` is enabled in :setting:`MIDDLEWARE_CLASSES`. It's included if ``settings.py`` was generated by :djadmin:`startproject` on Django ≥ 1.7."
msgstr ""

#: ../../topics/auth/default.txt:605
# 672da756449247e4a60604a44aed0dc6
msgid "If your :setting:`AUTH_USER_MODEL` inherits from :class:`~django.contrib.auth.models.AbstractBaseUser` or implements its own :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash()` method, authenticated sessions will include the hash returned by this function. In the :class:`~django.contrib.auth.models.AbstractBaseUser` case, this is an HMAC of the password field. If the :class:`~django.contrib.auth.middleware.SessionAuthenticationMiddleware` is enabled, Django verifies that the hash sent along with each request matches the one that's computed server-side. This allows a user to log out all of their sessions by changing their password."
msgstr ""

#: ../../topics/auth/default.txt:616
# ede1b5a47bbc497da2430eff6845c968
msgid "The default password change views included with Django, :func:`django.contrib.auth.views.password_change` and the ``user_change_password`` view in the :mod:`django.contrib.auth` admin, update the session with the new password hash so that a user changing their own password won't log themselves out. If you have a custom password change view and wish to have similar behavior, use this function:"
msgstr ""

#: ../../topics/auth/default.txt:625
# 0fb9f05ea5d04c08bd1c6a7d5550d742
msgid "This function takes the current request and the updated user object from which the new session hash will be derived and updates the session hash appropriately. Example usage::"
msgstr ""

#: ../../topics/auth/default.txt:640
# 350b4bdb2d5145748cb421d467bdb7fa
msgid "If you are upgrading an existing site and wish to enable this middleware without requiring all your users to re-login afterward, you should first upgrade to Django 1.7 and run it for a while so that as sessions are naturally recreated as users login, they include the session hash as described above. Once you start running your site with :class:`~django.contrib.auth.middleware.SessionAuthenticationMiddleware`, any users who have not logged in and had their session updated with the verification hash will have their existing session invalidated and be required to login."
msgstr ""

#: ../../topics/auth/default.txt:651
# ef28a44de73944309575535ae2845e3d
msgid "Since :meth:`~django.contrib.auth.models.AbstractBaseUser.get_session_auth_hash()` is based on :setting:`SECRET_KEY`, updating your site to use a new secret will invalidate all existing sessions."
msgstr ""

#: ../../topics/auth/default.txt:659
# c8a59a1372584e249b0d51110a48ff07
msgid "Authentication Views"
msgstr ""

#: ../../topics/auth/default.txt:663
# 276051c98cec471ea5d0b51bad778193
msgid "Django provides several views that you can use for handling login, logout, and password management. These make use of the :ref:`stock auth forms <built-in-auth-forms>` but you can pass in your own forms as well."
msgstr ""

#: ../../topics/auth/default.txt:667
# 3f11a67753794274a262fe3be49b147e
msgid "Django provides no default template for the authentication views - however the template context is documented for each view below."
msgstr ""

#: ../../topics/auth/default.txt:670
# 1bde5252a0ac452bbc350350236ae401
msgid "The built-in views all return a :class:`~django.template.response.TemplateResponse` instance, which allows you to easily customize the response data before rendering.  For more details, see the :doc:`TemplateResponse documentation </ref/template-response>`."
msgstr ""

#: ../../topics/auth/default.txt:675
# 6d0aae964ba1484596234179e8aa0891
msgid "Most built-in authentication views provide a URL name for easier reference. See :doc:`the URL documentation </topics/http/urls>` for details on using named URL patterns."
msgstr ""

#: ../../topics/auth/default.txt:682
# a03b6ccb6af24a70a30bf5e991dffdc7
msgid "**URL name:** ``login``"
msgstr ""

#: ../../topics/auth/default.txt:684
# 3ab92f967b244ae58a28247ae6e69484
msgid "See :doc:`the URL documentation </topics/http/urls>` for details on using named URL patterns."
msgstr ""

#: ../../topics/auth/default.txt:687
#: ../../topics/auth/default.txt:801
#: ../../topics/auth/default.txt:849
#: ../../topics/auth/default.txt:867
#: ../../topics/auth/default.txt:898
#: ../../topics/auth/default.txt:939
#: ../../topics/auth/default.txt:1034
#: ../../topics/auth/default.txt:1053
#: ../../topics/auth/default.txt:1100
#: ../../topics/auth/default.txt:1126
# b8f7ec69081e4b8a8216212fd1a21f13
# a922bef5cd2c4952aa626a80fc2f2e45
# 2dd8541e9f324ed29185bfa1d89147a0
# 44ef513fbd1247788b6a5c333d992dda
# d6109ea4be4c415ab34adcd9f15fbb12
# b7c2ec9276424a95a71735d15124031c
# 0d6130f1b2894582817c1c9794893699
# 02dc8230ca0a473695caffe7c93af555
# 7d223333c3f44b1995f6df30c566c944
# 3dae3ab3f3a24133b023a5583716af98
msgid "**Optional arguments:**"
msgstr ""

#: ../../topics/auth/default.txt:689
# 98f7d14329444e32ae8e863920fae13c
msgid "``template_name``: The name of a template to display for the view used to log the user in. Defaults to :file:`registration/login.html`."
msgstr ""

#: ../../topics/auth/default.txt:692
# 441394848d534de28cc06c1940873adb
msgid "``redirect_field_name``: The name of a ``GET`` field containing the URL to redirect to after login. Defaults to ``next``."
msgstr ""

#: ../../topics/auth/default.txt:695
# 0bf29cc825cc48879f138aa497e34483
msgid "``authentication_form``: A callable (typically just a form class) to use for authentication. Defaults to :class:`~django.contrib.auth.forms.AuthenticationForm`."
msgstr ""

#: ../../topics/auth/default.txt:699
#: ../../topics/auth/default.txt:813
#: ../../topics/auth/default.txt:836
#: ../../topics/auth/default.txt:854
#: ../../topics/auth/default.txt:881
#: ../../topics/auth/default.txt:904
#: ../../topics/auth/default.txt:967
#: ../../topics/auth/default.txt:1040
#: ../../topics/auth/default.txt:1078
#: ../../topics/auth/default.txt:1105
# 0105aae886e44ead9539e3a3f76bb283
# ad6096f904394aea81f976d32f4736bf
# fd6ff2e933214612af1c2d20c220f33a
# fc5d995bcd474b088df4554e4b05abaf
# 16ac565d8ede40eca40a89525b32be44
# fab1d33fe09943f8a1f9b68be998b502
# 08aacc4c03d2403a9e944f7e3b5e2c94
# b67ea6dde7654a119e94e01fe0fe024c
# efca8b82d06640e29746aae7fcfedf59
# b0b686cc826a4e06a1a83718eaebc155
msgid "``current_app``: A hint indicating which application contains the current view. See the :ref:`namespaced URL resolution strategy <topics-http-reversing-url-namespaces>` for more information."
msgstr ""

#: ../../topics/auth/default.txt:703
#: ../../topics/auth/default.txt:817
#: ../../topics/auth/default.txt:840
#: ../../topics/auth/default.txt:858
#: ../../topics/auth/default.txt:885
#: ../../topics/auth/default.txt:908
#: ../../topics/auth/default.txt:971
#: ../../topics/auth/default.txt:1044
#: ../../topics/auth/default.txt:1082
#: ../../topics/auth/default.txt:1109
# 5b185604408b440b8c875687800a87ad
# cecff58456b14d6b83a3233bdefb4f52
# 49508f55153049038c7abffbc7d10a35
# 9473dea8d41f4b4496075568284aa185
# 2daaa66db46749009cae66adc030ea91
# bb20791b2e3345678afd2e723c5849ae
# dfc4a234c9b44dfba5250aaffd0abf8e
# 3d8966ad58ec49de90f73b67d019415a
# d6a14930005c4010928be4c04226c64f
# e0b84dc5bf4445ab96a0b0b4c3f847ef
msgid "``extra_context``: A dictionary of context data that will be added to the default context data passed to the template."
msgstr ""

#: ../../topics/auth/default.txt:706
# 442c7cd5837f413b8a3ed073e9a0703a
msgid "Here's what ``django.contrib.auth.views.login`` does:"
msgstr ""

#: ../../topics/auth/default.txt:708
# a2e52d670857481d9b9a42b331fdaf7d
msgid "If called via ``GET``, it displays a login form that POSTs to the same URL. More on this in a bit."
msgstr ""

#: ../../topics/auth/default.txt:711
# be51b893a98d41afbceb6d076a2e7180
msgid "If called via ``POST`` with user submitted credentials, it tries to log the user in. If login is successful, the view redirects to the URL specified in ``next``. If ``next`` isn't provided, it redirects to :setting:`settings.LOGIN_REDIRECT_URL <LOGIN_REDIRECT_URL>` (which defaults to ``/accounts/profile/``). If login isn't successful, it redisplays the login form."
msgstr ""

#: ../../topics/auth/default.txt:718
# 622f83fe687d444981bd39ea4b990662
msgid "It's your responsibility to provide the html for the login template , called ``registration/login.html`` by default. This template gets passed four template context variables:"
msgstr ""

#: ../../topics/auth/default.txt:722
# a2e9d6034dc24b429d38f65b80a90740
msgid "``form``: A :class:`~django.forms.Form` object representing the :class:`~django.contrib.auth.forms.AuthenticationForm`."
msgstr ""

#: ../../topics/auth/default.txt:725
# 17f9ed64f600495d9daf8f54d95c1f8e
msgid "``next``: The URL to redirect to after successful login. This may contain a query string, too."
msgstr ""

#: ../../topics/auth/default.txt:728
#: ../../topics/auth/default.txt:824
# 4b2132074d5b4cca898a4a09945a0c95
# a866a50146a744fdb53a6fcaccba5ec6
msgid "``site``: The current :class:`~django.contrib.sites.models.Site`, according to the :setting:`SITE_ID` setting. If you don't have the site framework installed, this will be set to an instance of :class:`~django.contrib.sites.requests.RequestSite`, which derives the site name and domain from the current :class:`~django.http.HttpRequest`."
msgstr ""

#: ../../topics/auth/default.txt:735
#: ../../topics/auth/default.txt:831
#: ../../topics/auth/default.txt:995
# 450e10afb3c24b78bf98636715320a45
# cb41854120bc435588dee9f86bc4bc2d
# d249c495f54c4748b8b88d3f7387bef7
msgid "``site_name``: An alias for ``site.name``. If you don't have the site framework installed, this will be set to the value of :attr:`request.META['SERVER_NAME'] <django.http.HttpRequest.META>`. For more on sites, see :doc:`/ref/contrib/sites`."
msgstr ""

#: ../../topics/auth/default.txt:740
# f6c09bff03b84a6f83fea6b0933592ee
msgid "If you'd prefer not to call the template :file:`registration/login.html`, you can pass the ``template_name`` parameter via the extra arguments to the view in your URLconf. For example, this URLconf line would use :file:`myapp/login.html` instead::"
msgstr ""

#: ../../topics/auth/default.txt:747
# 34b5c9b7afa24ac8a2a81b355cf846eb
msgid "You can also specify the name of the ``GET`` field which contains the URL to redirect to after login by passing ``redirect_field_name`` to the view. By default, the field is called ``next``."
msgstr ""

#: ../../topics/auth/default.txt:751
# 829e03580b7c483fa93e68d2449cc5ce
msgid "Here's a sample :file:`registration/login.html` template you can use as a starting point. It assumes you have a :file:`base.html` template that defines a ``content`` block:"
msgstr ""

#: ../../topics/auth/default.txt:784
# 6dfd2591a9594642ad8245055f11a3d2
msgid "If you have customized authentication (see :doc:`Customizing Authentication </topics/auth/customizing>`) you can pass a custom authentication form to the login view via the ``authentication_form`` parameter. This form must accept a ``request`` keyword argument in its ``__init__`` method, and provide a ``get_user`` method which returns the authenticated user object (this method is only ever called after successful form validation)."
msgstr ""

#: ../../topics/auth/default.txt:797
# fc2a74c0c6ac4f3aba7fe2250112d5c4
msgid "Logs a user out."
msgstr ""

#: ../../topics/auth/default.txt:799
# 67014ea8c1a147b281300bfd408c89be
msgid "**URL name:** ``logout``"
msgstr ""

#: ../../topics/auth/default.txt:803
# 9ce31658f31946e1b26add70061c7ac5
msgid "``next_page``: The URL to redirect to after logout."
msgstr ""

#: ../../topics/auth/default.txt:805
# cbf09aa13d4f44c98d97cd61bca708be
msgid "``template_name``: The full name of a template to display after logging the user out. Defaults to :file:`registration/logged_out.html` if no argument is supplied."
msgstr ""

#: ../../topics/auth/default.txt:809
# 8e787a1bd96c4359928f05f9e895a80f
msgid "``redirect_field_name``: The name of a ``GET`` field containing the URL to redirect to after log out. Defaults to ``next``. Overrides the ``next_page`` URL if the given ``GET`` parameter is passed."
msgstr ""

#: ../../topics/auth/default.txt:820
#: ../../topics/auth/default.txt:888
#: ../../topics/auth/default.txt:982
#: ../../topics/auth/default.txt:1085
# f7161979fb8d4a09afba43dad5e7fb24
# 26d48f52baf747b5820b3941b73e670e
# eee0861a0fc746bbb368a8d1b72308ff
# 454e3d6ba1ba4a488e28c8ea8857ee6b
msgid "**Template context:**"
msgstr ""

#: ../../topics/auth/default.txt:822
# 21dc373d272c4cfe9d4794dcee44b9fa
msgid "``title``: The string \"Logged out\", localized."
msgstr ""

#: ../../topics/auth/default.txt:845
# 19d0680040df4e3c990c44228437d697
msgid "Logs a user out, then redirects to the login page."
msgstr ""

#: ../../topics/auth/default.txt:847
# d52cb443ba834700a5bb228a9b725048
msgid "**URL name:** No default URL provided"
msgstr ""

#: ../../topics/auth/default.txt:851
#: ../../topics/auth/default.txt:1128
# 689c1a0687104797ac7d8ce937637498
# 36ffb82f1f4b4de98ba7f4eb7eb64cde
msgid "``login_url``: The URL of the login page to redirect to. Defaults to :setting:`settings.LOGIN_URL <LOGIN_URL>` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:863
# 39e8fac52bd9447389471e23e0ef1628
msgid "Allows a user to change their password."
msgstr ""

#: ../../topics/auth/default.txt:865
# 46344fde08834f598d3a93c3e2631060
msgid "**URL name:** ``password_change``"
msgstr ""

#: ../../topics/auth/default.txt:869
# dbe4062ee27a47b3b577e54e8843d5cf
msgid "``template_name``: The full name of a template to use for displaying the password change form. Defaults to :file:`registration/password_change_form.html` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:873
# 336eade7e5574e5994abc42bc62177e1
msgid "``post_change_redirect``: The URL to redirect to after a successful password change."
msgstr ""

#: ../../topics/auth/default.txt:876
# 9a5ed21e6c7f4201ac8c2106c0fe6792
msgid "``password_change_form``: A custom \"change password\" form which must accept a ``user`` keyword argument. The form is responsible for actually changing the user's password. Defaults to :class:`~django.contrib.auth.forms.PasswordChangeForm`."
msgstr ""

#: ../../topics/auth/default.txt:890
# 66cb9e69b0e84b2985532e7b2db6a87e
msgid "``form``: The password change form (see ``password_change_form`` above)."
msgstr ""

#: ../../topics/auth/default.txt:894
# c63026a7a2894a8298a56a48f92bbb91
msgid "The page shown after a user has changed their password."
msgstr ""

#: ../../topics/auth/default.txt:896
# 3452a944ace44192b3431ef5a30ab796
msgid "**URL name:** ``password_change_done``"
msgstr ""

#: ../../topics/auth/default.txt:900
# e1bd3e6f27d14867be3dd583b87aaf37
msgid "``template_name``: The full name of a template to use. Defaults to :file:`registration/password_change_done.html` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:913
# fcdb2b893c2d4998b76c91035920353d
msgid "Allows a user to reset their password by generating a one-time use link that can be used to reset the password, and sending that link to the user's registered email address."
msgstr ""

#: ../../topics/auth/default.txt:917
# 7236b1633bb64dcf9c1a39c96c5f673b
msgid "If the email address provided does not exist in the system, this view won't send an email, but the user won't receive any error message either. This prevents information leaking to potential attackers. If you want to provide an error message in this case, you can subclass :class:`~django.contrib.auth.forms.PasswordResetForm` and use the ``password_reset_form`` argument."
msgstr ""

#: ../../topics/auth/default.txt:925
# 5811afb6b29646f495be67a37b97699e
msgid "Users flagged with an unusable password (see :meth:`~django.contrib.auth.models.User.set_unusable_password()` aren't allowed to request a password reset to prevent misuse when using an external authentication source like LDAP. Note that they won't receive any error message since this would expose their account's existence but no mail will be sent either."
msgstr ""

#: ../../topics/auth/default.txt:934
# 85564d6810f74f278dabc2a467cb585c
msgid "Previously, error messages indicated whether a given email was registered."
msgstr ""

#: ../../topics/auth/default.txt:937
# bb740e3f9cf94f509c90c7d2c399a6cb
msgid "**URL name:** ``password_reset``"
msgstr ""

#: ../../topics/auth/default.txt:941
# 35de0c1acc7249299511c6b9524b0b01
msgid "``template_name``: The full name of a template to use for displaying the password reset form. Defaults to :file:`registration/password_reset_form.html` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:945
# 3642b2a484cf49b187ae42c5c6f3197b
msgid "``email_template_name``: The full name of a template to use for generating the email with the reset password link. Defaults to :file:`registration/password_reset_email.html` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:949
# 5cef0050c62d487797395f42cb124b1d
msgid "``subject_template_name``: The full name of a template to use for the subject of the email with the reset password link. Defaults to :file:`registration/password_reset_subject.txt` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:953
# 74f1ace6a3be40898e0f4ef82d2f75ff
msgid "``password_reset_form``: Form that will be used to get the email of the user to reset the password for. Defaults to :class:`~django.contrib.auth.forms.PasswordResetForm`."
msgstr ""

#: ../../topics/auth/default.txt:957
# 14bccd9e5d694cc998dabd5676f1ebae
msgid "``token_generator``: Instance of the class to check the one time link. This will default to ``default_token_generator``, it's an instance of ``django.contrib.auth.tokens.PasswordResetTokenGenerator``."
msgstr ""

#: ../../topics/auth/default.txt:961
# e7def87b5c6c41b9aff87aec3f2e1690
msgid "``post_reset_redirect``: The URL to redirect to after a successful password reset request."
msgstr ""

#: ../../topics/auth/default.txt:964
# 875224089f494eac9a5f60cc5c5c6863
msgid "``from_email``: A valid email address. By default Django uses the :setting:`DEFAULT_FROM_EMAIL`."
msgstr ""

#: ../../topics/auth/default.txt:974
# 05c3d0f2561546f681f22cbb89d6f9f3
msgid "``html_email_template_name``: The full name of a template to use for generating a ``text/html`` multipart email with the password reset link. By default, HTML email is not sent."
msgstr ""

#: ../../topics/auth/default.txt:980
# c7ebf922a5204951bd3404794d66d85d
msgid "``html_email_template_name`` was added."
msgstr ""

#: ../../topics/auth/default.txt:984
# d5f611eceaa342e486d561f7765a676a
msgid "``form``: The form (see ``password_reset_form`` above) for resetting the user's password."
msgstr ""

#: ../../topics/auth/default.txt:987
# 656e90ee83aa421f82567441ccd49652
msgid "**Email template context:**"
msgstr ""

#: ../../topics/auth/default.txt:989
# 8c4407f9f0144eaebf0cd5e74c6ffb6e
msgid "``email``: An alias for ``user.email``"
msgstr ""

#: ../../topics/auth/default.txt:991
# 03c98df1d7f14841af38e89da1eca781
msgid "``user``: The current :class:`~django.contrib.auth.models.User`, according to the ``email`` form field. Only active users are able to reset their passwords (``User.is_active is True``)."
msgstr ""

#: ../../topics/auth/default.txt:1000
# 5a93f26ea4144d28856aba55dea38346
msgid "``domain``: An alias for ``site.domain``. If you don't have the site framework installed, this will be set to the value of ``request.get_host()``."
msgstr ""

#: ../../topics/auth/default.txt:1004
# 97cba87cad084e9daa512b20b14af748
msgid "``protocol``: http or https"
msgstr ""

#: ../../topics/auth/default.txt:1006
# 4fbfc3466be2413fb435c9d1eb4ed59f
msgid "``uid``: The user's primary key encoded in base 64."
msgstr ""

#: ../../topics/auth/default.txt:1008
# c8ae7f23edc94f1296eeafb687a8e99c
msgid "``token``: Token to check that the reset link is valid."
msgstr ""

#: ../../topics/auth/default.txt:1010
# b286404f2ec04ca5a28ce5148ad89087
msgid "Sample ``registration/password_reset_email.html`` (email body template):"
msgstr ""

#: ../../topics/auth/default.txt:1019
# 25b532f27bbf4da8a515c1c019475e36
msgid "Reversing ``password_reset_confirm`` takes a ``uidb64`` argument instead of ``uidb36``."
msgstr ""

#: ../../topics/auth/default.txt:1022
# e464b7c7d2cb4a509e5e938d33eb633d
msgid "The same template context is used for subject template. Subject must be single line plain text string."
msgstr ""

#: ../../topics/auth/default.txt:1028
# 37a87bf4e7884d4b949419ac3c2e395d
msgid "The page shown after a user has been emailed a link to reset their password. This view is called by default if the :func:`password_reset` view doesn't have an explicit ``post_reset_redirect`` URL set."
msgstr ""

#: ../../topics/auth/default.txt:1032
# 11113acbba494e79bb9a7949d665de15
msgid "**URL name:** ``password_reset_done``"
msgstr ""

#: ../../topics/auth/default.txt:1036
# 27384b771e894b17a8c9df74d788aedb
msgid "``template_name``: The full name of a template to use. Defaults to :file:`registration/password_reset_done.html` if not supplied."
msgstr ""

#: ../../topics/auth/default.txt:1049
# 1fae1c0f16744c2c9fa30df3a0045aed
msgid "Presents a form for entering a new password."
msgstr ""

#: ../../topics/auth/default.txt:1051
# 17cbc3ea720d40068259f8f87150dff5
msgid "**URL name:** ``password_reset_confirm``"
msgstr ""

#: ../../topics/auth/default.txt:1055
# ba52177601aa4a008703681d0c3648e9
msgid "``uidb64``: The user's id encoded in base 64. Defaults to ``None``."
msgstr ""

#: ../../topics/auth/default.txt:1059
# 6667f6e4663f43dab7013cc8b1b8e6d2
msgid "The ``uidb64`` parameter was previously base 36 encoded and named ``uidb36``."
msgstr ""

#: ../../topics/auth/default.txt:1062
# 1f5661bd8f7d41c49596b39f0be4c1bf
msgid "``token``: Token to check that the password is valid. Defaults to ``None``."
msgstr ""

#: ../../topics/auth/default.txt:1065
# 9f8aa87127c147db8cd2c1c1a46a5c71
msgid "``template_name``: The full name of a template to display the confirm password view. Default value is :file:`registration/password_reset_confirm.html`."
msgstr ""

#: ../../topics/auth/default.txt:1068
# de68cb7849894c4ea3a9f507e203c8de
msgid "``token_generator``: Instance of the class to check the password. This will default to ``default_token_generator``, it's an instance of ``django.contrib.auth.tokens.PasswordResetTokenGenerator``."
msgstr ""

#: ../../topics/auth/default.txt:1072
# 6497493b81224b5e94bd3eb093a07318
msgid "``set_password_form``: Form that will be used to set the password. Defaults to :class:`~django.contrib.auth.forms.SetPasswordForm`"
msgstr ""

#: ../../topics/auth/default.txt:1075
# 1f5c1a95781d4051bea43f4640164087
msgid "``post_reset_redirect``: URL to redirect after the password reset done. Defaults to ``None``."
msgstr ""

#: ../../topics/auth/default.txt:1087
# c572b500d96446399a8291f8f5eed99a
msgid "``form``: The form (see ``set_password_form`` above) for setting the new user's password."
msgstr ""

#: ../../topics/auth/default.txt:1090
# ea1ee79aef8c4f85883a6ab0f871eed0
msgid "``validlink``: Boolean, True if the link (combination of ``uidb64`` and ``token``) is valid or unused yet."
msgstr ""

#: ../../topics/auth/default.txt:1095
# 58a0e7dd750944a2978f21af2549d5a3
msgid "Presents a view which informs the user that the password has been successfully changed."
msgstr ""

#: ../../topics/auth/default.txt:1098
# 12558002ebb641748af5a289bfeb671f
msgid "**URL name:** ``password_reset_complete``"
msgstr ""

#: ../../topics/auth/default.txt:1102
# 452cd9e07ec44d7e93509d40beb1a354
msgid "``template_name``: The full name of a template to display the view. Defaults to :file:`registration/password_reset_complete.html`."
msgstr ""

#: ../../topics/auth/default.txt:1113
# b0b47c8a9c2d4782b613663aa9d22b3e
msgid "Helper functions"
msgstr ""

#: ../../topics/auth/default.txt:1119
# 58c6f791a5ff415faf0cb4c1ba29b136
msgid "Redirects to the login page, and then back to another URL after a successful login."
msgstr ""

#: ../../topics/auth/default.txt:1122
# c8d42f866b8e48bbbd8e68bf0eca46ee
msgid "**Required arguments:**"
msgstr ""

#: ../../topics/auth/default.txt:1124
# 7f65c7b914924157990d144911bd488e
msgid "``next``: The URL to redirect to after a successful login."
msgstr ""

#: ../../topics/auth/default.txt:1131
# ef9fe7325ff94eca88b326ced912b88d
msgid "``redirect_field_name``: The name of a ``GET`` field containing the URL to redirect to after log out. Overrides ``next`` if the given ``GET`` parameter is passed."
msgstr ""

#: ../../topics/auth/default.txt:1139
# 9af5c1f1395f4b169a9c713e98809b64
msgid "Built-in forms"
msgstr ""

#: ../../topics/auth/default.txt:1143
# 13de827b945f4cde90b394beabcdf331
msgid "If you don't want to use the built-in views, but want the convenience of not having to write forms for this functionality, the authentication system provides several built-in forms located in :mod:`django.contrib.auth.forms`:"
msgstr ""

#: ../../topics/auth/default.txt:1148
# 3166d851f33145dc9a8949902f479f8b
msgid "The built-in authentication forms make certain assumptions about the user model that they are working with. If you're using a :ref:`custom User model <auth-custom-user>`, it may be necessary to define your own forms for the authentication system. For more information, refer to the documentation about :ref:`using the built-in authentication forms with custom user models <custom-users-and-the-built-in-auth-forms>`."
msgstr ""

#: ../../topics/auth/default.txt:1157
# 443fc3a021214aa694cd3f9e8fd10e62
msgid "A form used in the admin interface to change a user's password."
msgstr ""

#: ../../topics/auth/default.txt:1159
# 18e8345e5c334c08b486c25d00d01c63
msgid "Takes the ``user`` as the first positional argument."
msgstr ""

#: ../../topics/auth/default.txt:1163
# 97f49734464a4ffdb581d5053d121f62
msgid "A form for logging a user in."
msgstr ""

#: ../../topics/auth/default.txt:1165
# c86f666bc1384634a3611f4427e59bd4
msgid "Takes ``request`` as its first positional argument, which is stored on the form instance for use by sub-classes."
msgstr ""

#: ../../topics/auth/default.txt:1172
# 6cf5c06faca443609bfc1d7fb60d3c52
msgid "By default, ``AuthenticationForm`` rejects users whose ``is_active`` flag is set to ``False``. You may override this behavior with a custom policy to determine which users can log in. Do this with a custom form that subclasses ``AuthenticationForm`` and overrides the ``confirm_login_allowed`` method. This method should raise a :exc:`~django.core.exceptions.ValidationError` if the given user may not log in."
msgstr ""

#: ../../topics/auth/default.txt:1179
# 0598741f788c42809a4350fedccb4be0
msgid "For example, to allow all users to log in, regardless of \"active\" status::"
msgstr ""

#: ../../topics/auth/default.txt:1187
# aca69cf92f2b4d6d884a8b1365ee4845
msgid "Or to allow only some active users to log in::"
msgstr ""

#: ../../topics/auth/default.txt:1204
# 301bc99a1c8c4870b646166f5d3a3abe
msgid "A form for allowing a user to change their password."
msgstr ""

#: ../../topics/auth/default.txt:1208
# 22aff1c554734ad5ab14b7fb4c1159c1
msgid "A form for generating and emailing a one-time use link to reset a user's password."
msgstr ""

#: ../../topics/auth/default.txt:1213
# 59975364f1ca40c88539c33047edea82
msgid "A form that lets a user change their password without entering the old password."
msgstr ""

#: ../../topics/auth/default.txt:1218
# 0792f2fc28384f249084221c0d8dcbbf
msgid "A form used in the admin interface to change a user's information and permissions."
msgstr ""

#: ../../topics/auth/default.txt:1223
# 28588edc8c4042fca0d99ce3424410c1
msgid "A form for creating a new user."
msgstr ""

#: ../../topics/auth/default.txt:1229
# dfd0ca1ea2384b77805c9b6c5a21eec0
msgid "Authentication data in templates"
msgstr ""

#: ../../topics/auth/default.txt:1231
# b638434e876e4a23a6538466bcb41f8e
msgid "The currently logged-in user and their permissions are made available in the :doc:`template context </ref/templates/api>` when you use :class:`~django.template.RequestContext`."
msgstr ""

#: ../../topics/auth/default.txt:1235
# fce15850aa374c50a45d1b4f3f8c4d4d
msgid "Technicality"
msgstr ""

#: ../../topics/auth/default.txt:1237
# bd3f642e7bfd43f7b01dfb01e659d46f
msgid "Technically, these variables are only made available in the template context if you use :class:`~django.template.RequestContext` *and* your :setting:`TEMPLATE_CONTEXT_PROCESSORS` setting contains ``\"django.contrib.auth.context_processors.auth\"``, which is default. For more, see the :ref:`RequestContext docs <subclassing-context-requestcontext>`."
msgstr ""

#: ../../topics/auth/default.txt:1244
# 77399d196fff4dcaa5e22cc96cda98e6
msgid "Users"
msgstr ""

#: ../../topics/auth/default.txt:1246
# b215a0839d854809be51a467a16a64af
msgid "When rendering a template :class:`~django.template.RequestContext`, the currently logged-in user, either a  :class:`~django.contrib.auth.models.User` instance or an :class:`~django.contrib.auth.models.AnonymousUser` instance, is stored in the template variable ``{{ user }}``:"
msgstr ""

#: ../../topics/auth/default.txt:1259
# 43de7dbf34f5402d828fc2f02169d9e8
msgid "This template context variable is not available if a ``RequestContext`` is not being used."
msgstr ""

#: ../../topics/auth/default.txt:1263
# 7cf24b0b00ca4662b278b0556bc31b1a
msgid "Permissions"
msgstr ""

#: ../../topics/auth/default.txt:1265
# 0c871d8ddc8d4d2199bf3a96a2d19b2a
msgid "The currently logged-in user's permissions are stored in the template variable ``{{ perms }}``. This is an instance of ``django.contrib.auth.context_processors.PermWrapper``, which is a template-friendly proxy of permissions."
msgstr ""

#: ../../topics/auth/default.txt:1270
# 86c1124b8775419dbea47c123c6834ce
msgid "In the ``{{ perms }}`` object, single-attribute lookup is a proxy to :meth:`User.has_module_perms <django.contrib.auth.models.User.has_module_perms>`. This example would display ``True`` if the logged-in user had any permissions in the ``foo`` app::"
msgstr ""

#: ../../topics/auth/default.txt:1277
# 5eba95d634d84bb3bb04a2784919af7d
msgid "Two-level-attribute lookup is a proxy to :meth:`User.has_perm <django.contrib.auth.models.User.has_perm>`. This example would display ``True`` if the logged-in user had the permission ``foo.can_vote``::"
msgstr ""

#: ../../topics/auth/default.txt:1284
# 8d83d23b4f7d4c298fc053c829f6a180
msgid "Thus, you can check permissions in template ``{% if %}`` statements:"
msgstr ""

#: ../../topics/auth/default.txt:1300
# f23c65cc45d44adbbff2701ddca96ccb
msgid "It is possible to also look permissions up by ``{% if in %}`` statements. For example:"
msgstr ""

#: ../../topics/auth/default.txt:1314
# 0cb506764b804593aa077b582f7b9a6f
msgid "Managing users in the admin"
msgstr ""

#: ../../topics/auth/default.txt:1316
# 43fef8e2a3674129ac71f106498b978d
msgid "When you have both ``django.contrib.admin`` and ``django.contrib.auth`` installed, the admin provides a convenient way to view and manage users, groups, and permissions. Users can be created and deleted like any Django model. Groups can be created, and permissions can be assigned to users or groups. A log of user edits to models made within the admin is also stored and displayed."
msgstr ""

#: ../../topics/auth/default.txt:1324
# 6584b469ae8c44cf813912818072198c
msgid "Creating Users"
msgstr ""

#: ../../topics/auth/default.txt:1326
# bd0d08c56b3b4ef2bd6c5dc67ce8f562
msgid "You should see a link to \"Users\" in the \"Auth\" section of the main admin index page. The \"Add user\" admin page is different than standard admin pages in that it requires you to choose a username and password before allowing you to edit the rest of the user's fields."
msgstr ""

#: ../../topics/auth/default.txt:1331
# 19522fb129144f4981664f831a1a883a
msgid "Also note: if you want a user account to be able to create users using the Django admin site, you'll need to give them permission to add users *and* change users (i.e., the \"Add user\" and \"Change user\" permissions). If an account has permission to add users but not to change them, that account won't be able to add users. Why? Because if you have permission to add users, you have the power to create superusers, which can then, in turn, change other users. So Django requires add *and* change permissions as a slight security measure."
msgstr ""

#: ../../topics/auth/default.txt:1341
# 11511058ccef4d8583b064a9478e577c
msgid "Changing Passwords"
msgstr ""

#: ../../topics/auth/default.txt:1343
# 7f7208bce78e4eb5a141ba464a7059b1
msgid "User passwords are not displayed in the admin (nor stored in the database), but the :doc:`password storage details </topics/auth/passwords>` are displayed. Included in the display of this information is a link to a password change form that allows admins to change user passwords."
msgstr ""

