# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-13 18:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../ref/django-admin.txt:3
# b6c4a06c49ef449298ca0d76cb2a8251
msgid "django-admin.py and manage.py"
msgstr ""

#: ../../ref/django-admin.txt:5
# 6ee9ceb040d64154998fa23255a83fa6
msgid "``django-admin.py`` is Django's command-line utility for administrative tasks. This document outlines all it can do."
msgstr ""

#: ../../ref/django-admin.txt:8
# 636e3a93a3dd4833a3b85c0a04b58a61
msgid "In addition, ``manage.py`` is automatically created in each Django project. ``manage.py`` is a thin wrapper around ``django-admin.py`` that takes care of two things for you before delegating to ``django-admin.py``:"
msgstr ""

#: ../../ref/django-admin.txt:12
# 766498cae03a470d9bdec751fdc90587
msgid "It puts your project's package on ``sys.path``."
msgstr ""

#: ../../ref/django-admin.txt:14
# 1d7652779a274212911c38e7e7e62e9f
msgid "It sets the :envvar:`DJANGO_SETTINGS_MODULE` environment variable so that it points to your project's ``settings.py`` file."
msgstr ""

#: ../../ref/django-admin.txt:17
# 7c1cd23f54f6425e9001f2377dc9e51e
msgid "It calls :func:`django.setup()` to initialize various internals of Django."
msgstr ""

#: ../../ref/django-admin.txt:21
# a42d69df4d38450ea59f9e123d54fc07
msgid ":func:`django.setup()` didn't exist in previous versions of Django."
msgstr ""

#: ../../ref/django-admin.txt:23
# 96eaa301e395488fb0a2da5f8fdd9b7e
msgid "The ``django-admin.py`` script should be on your system path if you installed Django via its ``setup.py`` utility. If it's not on your path, you can find it in ``site-packages/django/bin`` within your Python installation. Consider symlinking it from some place on your path, such as ``/usr/local/bin``."
msgstr ""

#: ../../ref/django-admin.txt:28
# 94a265f8b0e94b6b838ab2823bf89bc5
msgid "For Windows users, who do not have symlinking functionality available, you can copy ``django-admin.py`` to a location on your existing path or edit the ``PATH`` settings (under ``Settings - Control Panel - System - Advanced - Environment...``) to point to its installed location."
msgstr ""

#: ../../ref/django-admin.txt:33
# d5681f07ee2345ea8eb55345761e893d
msgid "Generally, when working on a single Django project, it's easier to use ``manage.py`` than ``django-admin.py``. If you need to switch between multiple Django settings files, use ``django-admin.py`` with :envvar:`DJANGO_SETTINGS_MODULE` or the :djadminopt:`--settings` command line option."
msgstr ""

#: ../../ref/django-admin.txt:39
# e0bfba5485984ecbb6caaf5376ce40e2
msgid "The command-line examples throughout this document use ``django-admin.py`` to be consistent, but any example can use ``manage.py`` just as well."
msgstr ""

#: ../../ref/django-admin.txt:43
# 91360462c3ff4c3c97ff300d65a151e8
msgid "Usage"
msgstr ""

#: ../../ref/django-admin.txt:50
# 536b7adc95254e2b912a0c13c489ef17
msgid "``command`` should be one of the commands listed in this document. ``options``, which is optional, should be zero or more of the options available for the given command."
msgstr ""

#: ../../ref/django-admin.txt:55
# 6699db3edc3f4081abea0d43ee7fbdfd
msgid "Getting runtime help"
msgstr ""

#: ../../ref/django-admin.txt:59
# 00775d95e7fa4e74b171dfb3521beeea
msgid "Run ``django-admin.py help`` to display usage information and a list of the commands provided by each application."
msgstr ""

#: ../../ref/django-admin.txt:62
# a308b8eb4ffe4a9b8243d69553d6c489
msgid "Run ``django-admin.py help --commands`` to display a list of all available commands."
msgstr ""

#: ../../ref/django-admin.txt:65
# fe68f2935d144082ac44adc6c5203022
msgid "Run ``django-admin.py help <command>`` to display a description of the given command and a list of its available options."
msgstr ""

#: ../../ref/django-admin.txt:69
# 066ee19b5d214c39b5aa1d6509646056
msgid "App names"
msgstr ""

#: ../../ref/django-admin.txt:71
# a40d9fc03e704e92af45822eb76229da
msgid "Many commands take a list of \"app names.\" An \"app name\" is the basename of the package containing your models. For example, if your :setting:`INSTALLED_APPS` contains the string ``'mysite.blog'``, the app name is ``blog``."
msgstr ""

#: ../../ref/django-admin.txt:76
# 9cd03b3752584e17ab36c7469e1ba697
msgid "Determining the version"
msgstr ""

#: ../../ref/django-admin.txt:80
# 056deb65dc0d4fb7a53841519d1f5cae
msgid "Run ``django-admin.py version`` to display the current Django version."
msgstr ""

#: ../../ref/django-admin.txt:82
# 8b6c97c5869445d384e9ff2ef2b6491e
msgid "The output follows the schema described in :pep:`386`::"
msgstr ""

#: ../../ref/django-admin.txt:89
# c2c908b96b0143259fda5457124c8d1f
msgid "Displaying debug output"
msgstr ""

#: ../../ref/django-admin.txt:91
# 6ddd40f51b4f44f6abf852db142f266f
msgid "Use :djadminopt:`--verbosity` to specify the amount of notification and debug information that ``django-admin.py`` should print to the console. For more details, see the documentation for the :djadminopt:`--verbosity` option."
msgstr ""

#: ../../ref/django-admin.txt:96
# fbfe91b17c804cbd9408b1e5916057b7
msgid "Available commands"
msgstr ""

#: ../../ref/django-admin.txt:99
# 763c733b927c4b708d03f380427ab911
msgid "check <appname appname ...>"
msgstr ""

#: ../../ref/django-admin.txt:105
# df73f81cbdfb4851a963b452a95577dc
msgid "Uses the :doc:`system check framework </ref/checks>` to inspect the entire Django project for common problems."
msgstr ""

#: ../../ref/django-admin.txt:108
# 30c87387115c439f9b58c8632b638be0
msgid "The system check framework will confirm that there aren't any problems with your installed models or your admin registrations. It will also provide warnings of common compatibility problems introduced by upgrading Django to a new version. Custom checks may be introduced by other libraries and applications."
msgstr ""

#: ../../ref/django-admin.txt:113
# 0c18cc9495b5495e9a665dd1c0bf09f1
msgid "By default, all apps will be checked. You can check a subset of apps by providing a list of app labels as arguments::"
msgstr ""

#: ../../ref/django-admin.txt:118
# 608897f3c74c410ebe8ba83923235d4e
msgid "If you do not specify any app, all apps will be checked."
msgstr ""

#: ../../ref/django-admin.txt:122
# a726d67e01c54445adad53deac8f298d
msgid "The :doc:`system check framework </ref/checks>` performs many different types of checks. These check types are categorized with tags. You can use these tags to restrict the checks performed to just those in a particular category. For example, to perform only security and compatibility checks, you would run::"
msgstr ""

#: ../../ref/django-admin.txt:131
# d4392ba12279495fb3666bcbfc3da391
msgid "List all available tags."
msgstr ""

#: ../../ref/django-admin.txt:134
# e0cca3b10b6b459186b2fb0c15a4bc5b
msgid "compilemessages"
msgstr ""

#: ../../ref/django-admin.txt:138
# f71ba27275cc4495b484ac1b2c0534f4
msgid "Compiles .po files created by :djadmin:`makemessages` to .mo files for use with the builtin gettext support. See :doc:`/topics/i18n/index`."
msgstr ""

#: ../../ref/django-admin.txt:141
# 4966aa71e3d647c581b01473851ee009
msgid "Use the :djadminopt:`--locale` option (or its shorter version ``-l``) to specify the locale(s) to process. If not provided, all locales are processed."
msgstr ""

#: ../../ref/django-admin.txt:144
#: ../../ref/django-admin.txt:547
#: ../../ref/django-admin.txt:556
#: ../../ref/django-admin.txt:567
#: ../../ref/django-admin.txt:596
#: ../../ref/django-admin.txt:607
#: ../../ref/django-admin.txt:843
#: ../../ref/django-admin.txt:922
#: ../../ref/django-admin.txt:937
#: ../../ref/django-admin.txt:1455
#: ../../ref/django-admin.txt:1550
#: ../../ref/django-admin.txt:1565
#: ../../ref/django-admin.txt:1579
#: ../../ref/django-admin.txt:1595
#: ../../ref/django-admin.txt:1611
# 5f6bd096165b4ce3b78cf843931c8acb
# e874d8d3b21244a1a9a79cdbba394a4f
# c9d1900e958a42f6a631f5c45d18ae16
# b55235c554034cc988fba6f5a86040df
# 21e53e48e63140739e39e5d3741f5a95
# 3e4880f96a604660909e93755bc6393c
# 612d423a9959432694c2394221ee8971
# adfa405d01ce43a1ad505fe329f666fc
# 79dd5f27e1e6490484c784733602d2ab
# 5bc9b54162074a99ac288352b8978666
# 807892aa6df24d9ca80d17f121d307d0
# c532ea81fca740a4b7d59c4ffd86f540
# c47d3cf9e96d4b46a44706c534abcaab
# 64e216f5d7ff4e6799d27263b76f974b
# fce4cdbf24a349d38ff7ef29a5eea02c
msgid "Example usage::"
msgstr ""

#: ../../ref/django-admin.txt:153
#: ../../ref/django-admin.txt:576
# cdcaab699c54441ea6bc39d04a1489ad
# f1c4c00debcc4dd29222a7d5fae3a044
msgid "Added the ability to specify multiple locales."
msgstr ""

#: ../../ref/django-admin.txt:156
# a45baa2ad7824fcaa236558d297eaa7f
msgid "createcachetable"
msgstr ""

#: ../../ref/django-admin.txt:160
# 49d321a76e9048c9919c88fe41fef67a
msgid "Creates the cache tables for use with the database cache backend. See :doc:`/topics/cache` for more information."
msgstr ""

#: ../../ref/django-admin.txt:163
# efbd2c6555ea4d75a47355afa5d84c35
msgid "The :djadminopt:`--database` option can be used to specify the database onto which the cachetable will be installed."
msgstr ""

#: ../../ref/django-admin.txt:168
# 89d66456853848d09cc41172af9f44e9
msgid "It is no longer necessary to provide the cache table name or the :djadminopt:`--database` option. Django takes this information from your settings file. If you have configured multiple caches or multiple databases, all cache tables are created."
msgstr ""

#: ../../ref/django-admin.txt:174
# 99b821c950fa4690b0290146697269a0
msgid "dbshell"
msgstr ""

#: ../../ref/django-admin.txt:178
# 7f8a1401b6f748c2aa158ea5cd18ff30
msgid "Runs the command-line client for the database engine specified in your ``ENGINE`` setting, with the connection parameters specified in your :setting:`USER`, :setting:`PASSWORD`, etc., settings."
msgstr ""

#: ../../ref/django-admin.txt:182
# c28ad0fb273141e282fd74c408d9e334
msgid "For PostgreSQL, this runs the ``psql`` command-line client."
msgstr ""

#: ../../ref/django-admin.txt:183
# 47460854a50e4706a09b68f1c6aa37a3
msgid "For MySQL, this runs the ``mysql`` command-line client."
msgstr ""

#: ../../ref/django-admin.txt:184
# 9b2ddc646efd43c58621919863b456ec
msgid "For SQLite, this runs the ``sqlite3`` command-line client."
msgstr ""

#: ../../ref/django-admin.txt:186
# 694b6d7a8c0b4ac096542af4ff756e76
msgid "This command assumes the programs are on your ``PATH`` so that a simple call to the program name (``psql``, ``mysql``, ``sqlite3``) will find the program in the right place. There's no way to specify the location of the program manually."
msgstr ""

#: ../../ref/django-admin.txt:191
# b44a38138518426f8710fbc6ec97844d
msgid "The :djadminopt:`--database` option can be used to specify the database onto which to open a shell."
msgstr ""

#: ../../ref/django-admin.txt:195
# 380d1c49e16c481f9d3c29a2700a373a
msgid "diffsettings"
msgstr ""

#: ../../ref/django-admin.txt:199
# 0b0e8800e22c431d82608a77370be896
msgid "Displays differences between the current settings file and Django's default settings."
msgstr ""

#: ../../ref/django-admin.txt:202
# 3848f7a288a04129b9872927d1389da1
msgid "Settings that don't appear in the defaults are followed by ``\"###\"``. For example, the default settings don't define :setting:`ROOT_URLCONF`, so :setting:`ROOT_URLCONF` is followed by ``\"###\"`` in the output of ``diffsettings``."
msgstr ""

#: ../../ref/django-admin.txt:207
# 6436d1a5177541a583df92ade8a8fb18
msgid "The :djadminopt:`--all` option may be provided to display all settings, even if they have Django's default value. Such settings are prefixed by ``\"###\"``."
msgstr ""

#: ../../ref/django-admin.txt:212
# 0734d17a138c4df3a32a87e6ec30102d
msgid "The :djadminopt:`--all` option was added."
msgstr ""

#: ../../ref/django-admin.txt:215
# 66b40eed9f854ee990401f0ab16db254
msgid "dumpdata <app_label app_label app_label.Model ...>"
msgstr ""

#: ../../ref/django-admin.txt:219
# 1047ebe2018749ff9a9004404309bc95
msgid "Outputs to standard output all data in the database associated with the named application(s)."
msgstr ""

#: ../../ref/django-admin.txt:222
# 80c105591e674f31b36dda116702b440
msgid "If no application name is provided, all installed applications will be dumped."
msgstr ""

#: ../../ref/django-admin.txt:224
# 3c1e60be157447d1971d7f8d1f1beb44
msgid "The output of ``dumpdata`` can be used as input for :djadmin:`loaddata`."
msgstr ""

#: ../../ref/django-admin.txt:226
# 98ef6b5647654081aaffed947738b546
msgid "Note that ``dumpdata`` uses the default manager on the model for selecting the records to dump. If you're using a :ref:`custom manager <custom-managers>` as the default manager and it filters some of the available records, not all of the objects will be dumped."
msgstr ""

#: ../../ref/django-admin.txt:231
# 648f0844fef6480096b10ecd18f4e74d
msgid "The :djadminopt:`--all` option may be provided to specify that ``dumpdata`` should use Django's base manager, dumping records which might otherwise be filtered or modified by a custom manager."
msgstr ""

#: ../../ref/django-admin.txt:237
# 7ecbf4ce2eb341aaa0f2a0422d0c63d7
msgid "By default, ``dumpdata`` will format its output in JSON, but you can use the ``--format`` option to specify another format. Currently supported formats are listed in :ref:`serialization-formats`."
msgstr ""

#: ../../ref/django-admin.txt:243
# b9571ce65d3245d9b03af5313d8145c6
msgid "By default, ``dumpdata`` will output all data on a single line. This isn't easy for humans to read, so you can use the ``--indent`` option to pretty-print the output with a number of indentation spaces."
msgstr ""

#: ../../ref/django-admin.txt:247
# 996a95979931460eb7bb2a1fe020dc16
msgid "The :djadminopt:`--exclude` option may be provided to prevent specific applications or models (specified as in the form of ``app_label.ModelName``) from being dumped. If you specify a model name to ``dumpdata``, the dumped output will be restricted to that model, rather than the entire application. You can also mix application names and model names."
msgstr ""

#: ../../ref/django-admin.txt:253
# 9289266a61e345009652406ab53cd99b
msgid "The :djadminopt:`--database` option can be used to specify the database from which data will be dumped."
msgstr ""

#: ../../ref/django-admin.txt:260
# 4d317e94a69a4594b94a9a8e78c66be1
msgid "When this option is specified, Django will use the ``natural_key()`` model method to serialize any foreign key and many-to-many relationship to objects of the type that defines the method. If you are dumping ``contrib.auth`` ``Permission`` objects or ``contrib.contenttypes`` ``ContentType`` objects, you should probably be using this flag. See the :ref:`natural keys <topics-serialization-natural-keys>` documentation for more details on this and the next option."
msgstr ""

#: ../../ref/django-admin.txt:272
# cbeee2176d314dab84767c8b60de18ba
msgid "When this option is specified, Django will not provide the primary key in the serialized data of this object since it can be calculated during deserialization."
msgstr ""

#: ../../ref/django-admin.txt:278
# c58ccd398d474e28873bd347dd68025e
msgid "Equivalent to the :djadminopt:`--natural-foreign` option; use that instead."
msgstr ""

#: ../../ref/django-admin.txt:281
# 3d89655338f840319f8eaa105ccdaa04
msgid "Use :ref:`natural keys <topics-serialization-natural-keys>` to represent any foreign key and many-to-many relationship with a model that provides a natural key definition."
msgstr ""

#: ../../ref/django-admin.txt:289
# d15424d7eebd4786868f3d64d6b9da05
msgid "By default, ``dumpdata`` will output all the records of the model, but you can use the ``--pks`` option to specify a comma separated list of primary keys on which to filter.  This is only available when dumping one model."
msgstr ""

#: ../../ref/django-admin.txt:295
# 7988b7825c3b4ac1bd110a2a14cb2797
msgid "flush"
msgstr ""

#: ../../ref/django-admin.txt:299
# dcc6326ff1d04db0843ed87de195a07d
msgid "Removes all data from the database, re-executes any post-synchronization handlers, and reinstalls any initial data fixtures."
msgstr ""

#: ../../ref/django-admin.txt:302
#: ../../ref/django-admin.txt:650
#: ../../ref/django-admin.txt:1414
# 9f478ce73a8d4c62a759c95d5b3fca74
# c48b1314e0154befbbc260899f5416ae
# 43edc61a0aad4506806f22c7f609468b
msgid "The :djadminopt:`--noinput` option may be provided to suppress all user prompts."
msgstr ""

#: ../../ref/django-admin.txt:305
# 81ddb1edd02f4b80a4fe6c4604f0f547
msgid "The :djadminopt:`--database` option may be used to specify the database to flush."
msgstr ""

#: ../../ref/django-admin.txt:309
# c845a37be7734d7baecc0c3102b6ef53
msgid "``--no-initial-data``"
msgstr ""

#: ../../ref/django-admin.txt:311
# 0d4b6567d75441198d553c2ee1878156
msgid "Use ``--no-initial-data`` to avoid loading the initial_data fixture."
msgstr ""

#: ../../ref/django-admin.txt:315
# 2c3541507d1747eabbd7d5bf68639384
msgid "inspectdb"
msgstr ""

#: ../../ref/django-admin.txt:319
# 8b6feb35ad0a47f3a3e4ea4958e30d61
msgid "Introspects the database tables in the database pointed-to by the :setting:`NAME` setting and outputs a Django model module (a ``models.py`` file) to standard output."
msgstr ""

#: ../../ref/django-admin.txt:323
# 46aabec115e84b78a0aabf66933f22c6
msgid "Use this if you have a legacy database with which you'd like to use Django. The script will inspect the database and create a model for each table within it."
msgstr ""

#: ../../ref/django-admin.txt:327
# 7fadeb9155374cc88b84dd4cacd8124e
msgid "As you might expect, the created models will have an attribute for every field in the table. Note that ``inspectdb`` has a few special cases in its field-name output:"
msgstr ""

#: ../../ref/django-admin.txt:331
# b4af8dce54c74b3cb9de78baa944270a
msgid "If ``inspectdb`` cannot map a column's type to a model field type, it'll use ``TextField`` and will insert the Python comment ``'This field type is a guess.'`` next to the field in the generated model."
msgstr ""

#: ../../ref/django-admin.txt:336
# b224121e02114482a3db67d2c054a43c
msgid "If the database column name is a Python reserved word (such as ``'pass'``, ``'class'`` or ``'for'``), ``inspectdb`` will append ``'_field'`` to the attribute name. For example, if a table has a column ``'for'``, the generated model will have a field ``'for_field'``, with the ``db_column`` attribute set to ``'for'``. ``inspectdb`` will insert the Python comment ``'Field renamed because it was a Python reserved word.'`` next to the field."
msgstr ""

#: ../../ref/django-admin.txt:345
# c395671ef61a46629cf4f20a239d2afc
msgid "This feature is meant as a shortcut, not as definitive model generation. After you run it, you'll want to look over the generated models yourself to make customizations. In particular, you'll need to rearrange models' order, so that models that refer to other models are ordered properly."
msgstr ""

#: ../../ref/django-admin.txt:350
# 6d5748fac9ed48b6b7639d0fd1035ffc
msgid "Primary keys are automatically introspected for PostgreSQL, MySQL and SQLite, in which case Django puts in the ``primary_key=True`` where needed."
msgstr ""

#: ../../ref/django-admin.txt:354
# f0454e5443f24d59bf744ce8c23a606b
msgid "``inspectdb`` works with PostgreSQL, MySQL and SQLite. Foreign-key detection only works in PostgreSQL and with certain types of MySQL tables."
msgstr ""

#: ../../ref/django-admin.txt:357
# b22cf742e8584ddb9048ff42ca918fb4
msgid "Django doesn't create database defaults when a :attr:`~django.db.models.Field.default` is specified on a model field. Similarly, database defaults aren't translated to model field defaults or detected in any fashion by ``inspectdb``."
msgstr ""

#: ../../ref/django-admin.txt:362
# d588cd0e92844deda1c1cbbca07d0e19
msgid "By default, ``inspectdb`` creates unmanaged models. That is, ``managed = False`` in the model's ``Meta`` class tells Django not to manage each table's creation, modification, and deletion. If you do want to allow Django to manage the table's lifecycle, you'll need to change the :attr:`~django.db.models.Options.managed` option to ``True`` (or simply remove it because ``True`` is its default value)."
msgstr ""

#: ../../ref/django-admin.txt:369
# 86a9bb7317c6429880ce6dafe512b68a
msgid "The :djadminopt:`--database` option may be used to specify the database to introspect."
msgstr ""

#: ../../ref/django-admin.txt:374
# eefcf650c1084f31a14f3cb9e5c1f26d
msgid "The behavior by which introspected models are created as unmanaged ones is new in Django 1.6."
msgstr ""

#: ../../ref/django-admin.txt:378
# bae14488159a48d4b7050ed15dd03ff4
msgid "loaddata <fixture fixture ...>"
msgstr ""

#: ../../ref/django-admin.txt:382
# b2ed14fdd73c46d696fc42e91dfa9781
msgid "Searches for and loads the contents of the named fixture into the database."
msgstr ""

#: ../../ref/django-admin.txt:384
# 26bfeaefd19143d2947ab7eced601215
msgid "The :djadminopt:`--database` option can be used to specify the database onto which the data will be loaded."
msgstr ""

#: ../../ref/django-admin.txt:389
# 3d09db4fef194e9bb910a3cc55b06ca2
msgid "The :djadminopt:`--ignorenonexistent` option can be used to ignore fields that may have been removed from models since the fixture was originally generated."
msgstr ""

#: ../../ref/django-admin.txt:395
# 58019029e64e4f2baf6eb7b4b00ff1fb
msgid "``--app`` was added."
msgstr ""

#: ../../ref/django-admin.txt:399
# 873d6075c90b45e5a1970c0b2193a4bd
msgid "The :djadminopt:`--app` option can be used to specify a single app to look for fixtures in rather than looking through all apps."
msgstr ""

#: ../../ref/django-admin.txt:403
# 6aba68209fe44322a1a1f4c886b2afa9
msgid "What's a \"fixture\"?"
msgstr ""

#: ../../ref/django-admin.txt:405
# 741a574562f443668c82cc2c6e8a160f
msgid "A *fixture* is a collection of files that contain the serialized contents of the database. Each fixture has a unique name, and the files that comprise the fixture can be distributed over multiple directories, in multiple applications."
msgstr ""

#: ../../ref/django-admin.txt:409
# 4b114f9ee7e345d1ae390e7b4b8de7ce
msgid "Django will search in three locations for fixtures:"
msgstr ""

#: ../../ref/django-admin.txt:411
# 6363d832245d450abe6e1c09794439bd
msgid "In the ``fixtures`` directory of every installed application"
msgstr ""

#: ../../ref/django-admin.txt:412
# 60c618c309c84a9bb51c00cf076112bd
msgid "In any directory named in the :setting:`FIXTURE_DIRS` setting"
msgstr ""

#: ../../ref/django-admin.txt:413
# f920d88cca5c4ba28a74efac787c4167
msgid "In the literal path named by the fixture"
msgstr ""

#: ../../ref/django-admin.txt:415
# 51bcb8971ec5420096e08590c3fa114b
msgid "Django will load any and all fixtures it finds in these locations that match the provided fixture names."
msgstr ""

#: ../../ref/django-admin.txt:418
# 98daa03c27254747a52d34e48f2ba3f7
msgid "If the named fixture has a file extension, only fixtures of that type will be loaded. For example::"
msgstr ""

#: ../../ref/django-admin.txt:423
# 358c2df3e5e940f0ba79fbee0d65756d
msgid "would only load JSON fixtures called ``mydata``. The fixture extension must correspond to the registered name of a :ref:`serializer <serialization-formats>` (e.g., ``json`` or ``xml``)."
msgstr ""

#: ../../ref/django-admin.txt:427
# 4f6b85264a5b4aac8a039c2cc03f92e8
msgid "If you omit the extensions, Django will search all available fixture types for a matching fixture. For example::"
msgstr ""

#: ../../ref/django-admin.txt:432
# 50580d132cd444cb947a3f36c22f9f03
msgid "would look for any fixture of any fixture type called ``mydata``. If a fixture directory contained ``mydata.json``, that fixture would be loaded as a JSON fixture."
msgstr ""

#: ../../ref/django-admin.txt:436
# 7c5d138afa5c4222b94b72a084954b29
msgid "The fixtures that are named can include directory components. These directories will be included in the search path. For example::"
msgstr ""

#: ../../ref/django-admin.txt:441
# bffa14629d844ce180aa5008bc20ef66
msgid "would search ``<app_label>/fixtures/foo/bar/mydata.json`` for each installed application,  ``<dirname>/foo/bar/mydata.json`` for each directory in :setting:`FIXTURE_DIRS`, and the literal path ``foo/bar/mydata.json``."
msgstr ""

#: ../../ref/django-admin.txt:445
# 91d9a5e2f03a4ffc9930db638a0c1811
msgid "When fixture files are processed, the data is saved to the database as is. Model defined :meth:`~django.db.models.Model.save` methods are not called, and any :data:`~django.db.models.signals.pre_save` or :data:`~django.db.models.signals.post_save` signals will be called with ``raw=True`` since the instance only contains attributes that are local to the model. You may, for example, want to disable handlers that access related fields that aren't present during fixture loading and would otherwise raise an exception::"
msgstr ""

#: ../../ref/django-admin.txt:465
# 5f5867b0902041138081068bc027901b
msgid "You could also write a simple decorator to encapsulate this logic::"
msgstr ""

#: ../../ref/django-admin.txt:484
# 16066eacd2694f8c825cda035b442536
msgid "Just be aware that this logic will disable the signals whenever fixtures are deserialized, not just during ``loaddata``."
msgstr ""

#: ../../ref/django-admin.txt:487
# f6fbded86edd4a11b28ba42e567921bc
msgid "Note that the order in which fixture files are processed is undefined. However, all fixture data is installed as a single transaction, so data in one fixture can reference data in another fixture. If the database backend supports row-level constraints, these constraints will be checked at the end of the transaction."
msgstr ""

#: ../../ref/django-admin.txt:493
# 27c72ea3210b4e0d9d5f303de1f42003
msgid "The :djadmin:`dumpdata` command can be used to generate input for ``loaddata``."
msgstr ""

#: ../../ref/django-admin.txt:496
# 417eb47b942a4553a646e9467aa3bb3f
msgid "Compressed fixtures"
msgstr ""

#: ../../ref/django-admin.txt:498
# 762e0d81f8f84f1aba711d52ddd2fa55
msgid "Fixtures may be compressed in ``zip``, ``gz``, or ``bz2`` format. For example::"
msgstr ""

#: ../../ref/django-admin.txt:502
# d2d9e55c89c5455b86bae14b15222572
msgid "would look for any of ``mydata.json``, ``mydata.json.zip``, ``mydata.json.gz``, or ``mydata.json.bz2``. The first file contained within a zip-compressed archive is used."
msgstr ""

#: ../../ref/django-admin.txt:506
# 61b90588fdb64928a679239b3efaef77
msgid "Note that if two fixtures with the same name but different fixture type are discovered (for example, if ``mydata.json`` and ``mydata.xml.gz`` were found in the same fixture directory), fixture installation will be aborted, and any data installed in the call to ``loaddata`` will be removed from the database."
msgstr ""

#: ../../ref/django-admin.txt:512
# 18dc21e801f84b3ab3df739835f3bb62
msgid "MySQL with MyISAM and fixtures"
msgstr ""

#: ../../ref/django-admin.txt:514
# c96a5d30fccd43b098ebf6f6a3f31914
msgid "The MyISAM storage engine of MySQL doesn't support transactions or constraints, so if you use MyISAM, you won't get validation of fixture data, or a rollback if multiple transaction files are found."
msgstr ""

#: ../../ref/django-admin.txt:519
# f287883b76054eeb86c68bb263568713
msgid "Database-specific fixtures"
msgstr ""

#: ../../ref/django-admin.txt:521
# a8cb33e115204a489911d9d9e3c98040
msgid "If you're in a multi-database setup, you might have fixture data that you want to load onto one database, but not onto another. In this situation, you can add database identifier into the names of your fixtures."
msgstr ""

#: ../../ref/django-admin.txt:525
# 78a181f6c5994ce7984f6f1574c78ceb
msgid "For example, if your :setting:`DATABASES` setting has a 'master' database defined, name the fixture ``mydata.master.json`` or ``mydata.master.json.gz`` and the fixture will only be loaded when you specify you want to load data into the ``master`` database."
msgstr ""

#: ../../ref/django-admin.txt:531
# b754f93cf066433ab018a67ab038483a
msgid "makemessages"
msgstr ""

#: ../../ref/django-admin.txt:535
# b35db149fcb543569c26023289c76103
msgid "Runs over the entire source tree of the current directory and pulls out all strings marked for translation. It creates (or updates) a message file in the conf/locale (in the Django tree) or locale (for project and application) directory. After making changes to the messages files you need to compile them with :djadmin:`compilemessages` for use with the builtin gettext support. See the :ref:`i18n documentation <how-to-create-language-files>` for details."
msgstr ""

#: ../../ref/django-admin.txt:544
# a111961eb27d42a4b411296f3bcec59f
msgid "Use the ``--all`` or ``-a`` option to update the message files for all available languages."
msgstr ""

#: ../../ref/django-admin.txt:553
# e5dd7a2a96d0433490f9fbad40f52b88
msgid "Use the ``--extension`` or ``-e`` option to specify a list of file extensions to examine (default: \".html\", \".txt\")."
msgstr ""

#: ../../ref/django-admin.txt:560
# bcc6ee9460954176a7fee2f662333233
msgid "Separate multiple extensions with commas or use -e or --extension multiple times::"
msgstr ""

#: ../../ref/django-admin.txt:564
# 10bbebd5320c46c389709850686d6312
msgid "Use the :djadminopt:`--locale` option (or its shorter version ``-l``) to specify the locale(s) to process."
msgstr ""

#: ../../ref/django-admin.txt:580
# 5c4f52b4dca84a26a1f9b5f3487b49f6
msgid "Added the ``--previous`` option to the ``msgmerge`` command when merging with existing po files."
msgstr ""

#: ../../ref/django-admin.txt:585
# eea7b6a293f24d02a0478c296e87290d
msgid "Use the ``--domain`` or ``-d`` option to change the domain of the messages files. Currently supported:"
msgstr ""

#: ../../ref/django-admin.txt:588
# 1b0044271f31481ea00565d8701b8585
msgid "``django`` for all ``*.py``, ``*.html`` and ``*.txt`` files (default)"
msgstr ""

#: ../../ref/django-admin.txt:589
# 595002cf0e5644b18c6b14a995621de6
msgid "``djangojs`` for ``*.js`` files"
msgstr ""

#: ../../ref/django-admin.txt:593
# dfc4d54d2216460097cd46f29cdff69d
msgid "Use the ``--symlinks`` or ``-s`` option to follow symlinks to directories when looking for new translation strings."
msgstr ""

#: ../../ref/django-admin.txt:602
# b5bb87ea8b6b475aa5d86fb0bdc45707
msgid "Use the ``--ignore`` or ``-i`` option to ignore files or directories matching the given :mod:`glob`-style pattern. Use multiple times to ignore more."
msgstr ""

#: ../../ref/django-admin.txt:605
# bfae1a0964824829bff1a7ba67715436
msgid "These patterns are used by default: ``'CVS'``, ``'.*'``, ``'*~'``, ``'*.pyc'``"
msgstr ""

#: ../../ref/django-admin.txt:613
# d02e565de0bf42c6a7f5f4910bef6d12
msgid "Use the ``--no-default-ignore`` option to disable the default values of :djadminopt:`--ignore`."
msgstr ""

#: ../../ref/django-admin.txt:618
# 6d31aab710f14a3eba3374063782abc4
msgid "Use the ``--no-wrap`` option to disable breaking long message lines into several lines in language files."
msgstr ""

#: ../../ref/django-admin.txt:623
# 2516c46b19a042d391ec69469427c01f
msgid "Use the ``--no-location`` option to not write '``#: filename:line``’ comment lines in language files. Note that using this option makes it harder for technically skilled translators to understand each message's context."
msgstr ""

#: ../../ref/django-admin.txt:631
# 3cf3a6a867c84eebb45e17036f310975
msgid "Use the ``--keep-pot`` option to prevent Django from deleting the temporary .pot files it generates before creating the .po file. This is useful for debugging errors which may prevent the final language files from being created."
msgstr ""

#: ../../ref/django-admin.txt:636
# e001bde97f91428e8d15f6066401a92b
msgid "makemigrations [<app_label>]"
msgstr ""

#: ../../ref/django-admin.txt:642
# 24cdb93f93874e71a7be07db621a8ebd
msgid "Creates new migrations based on the changes detected to your models. Migrations, their relationship with apps and more are covered in depth in :doc:`the migrations documentation</topics/migrations>`."
msgstr ""

#: ../../ref/django-admin.txt:646
# ba8e4294ee4143f5920079b6aae4c72a
msgid "Providing one or more app names as arguments will limit the migrations created to the app(s) specified and any dependencies needed (the table at the other end of a ``ForeignKey``, for example)."
msgstr ""

#: ../../ref/django-admin.txt:654
# 9fc99a38cc934ef19463bd2d67fe90f2
msgid "The ``--empty`` option will cause ``makemigrations`` to output an empty migration for the specified apps, for manual editing. This option is only for advanced users and should not be used unless you are familiar with the migration format, migration operations, and the dependencies between your migrations."
msgstr ""

#: ../../ref/django-admin.txt:662
# 5a7c9a1252b34adbbaad77672d1bab33
msgid "The ``--dry-run`` option shows what migrations would be made without actually writing any migrations files to disk. Using this option along with ``--verbosity 3`` will also show the complete migrations files that would be written."
msgstr ""

#: ../../ref/django-admin.txt:669
# a1698b346d1e4a628393c7c1a06b4ff9
msgid "The ``--merge`` option enables fixing of migration conflicts."
msgstr ""

#: ../../ref/django-admin.txt:672
# c68a900f1806408db6265dae872e28cc
msgid "migrate [<app_label> [<migrationname>]]"
msgstr ""

#: ../../ref/django-admin.txt:678
# 6434ed4ed610463e965319dd2ae0c17d
msgid "Synchronizes the database state with the current set of models and migrations. Migrations, their relationship with apps and more are covered in depth in :doc:`the migrations documentation</topics/migrations>`."
msgstr ""

#: ../../ref/django-admin.txt:682
# 2f2f9b2a94df423aac7a96d58e2ca735
msgid "The behavior of this command changes depending on the arguments provided:"
msgstr ""

#: ../../ref/django-admin.txt:684
# 6a8112f83661481f8df7c1b9cda7351f
msgid "No arguments: All migrated apps have all of their migrations run, and all unmigrated apps are synchronized with the database,"
msgstr ""

#: ../../ref/django-admin.txt:686
# c7e2702326054478b712f4b4a67f8c42
msgid "``<app_label>``: The specified app has its migrations run, up to the most recent migration. This may involve running other apps' migrations too, due to dependencies."
msgstr ""

#: ../../ref/django-admin.txt:689
# 526cba47c1dc419abfc310848a9d7a94
msgid "``<app_label> <migrationname>``: Brings the database schema to a state where it would have just run the given migration, but no further - this may involve unapplying migrations if you have previously migrated past the named migration. Use the name ``zero`` to unapply all migrations for an app."
msgstr ""

#: ../../ref/django-admin.txt:694
# 1fe2a23110f14d69bc4a4b3c133b6fe6
msgid "Unlike ``syncdb``, this command does not prompt you to create a superuser if one doesn't exist (assuming you are using :mod:`django.contrib.auth`). Use :djadmin:`createsuperuser` to do that if you wish."
msgstr ""

#: ../../ref/django-admin.txt:698
# f6439cd8582949609a92def73633078b
msgid "The :djadminopt:`--database` option can be used to specify the database to migrate."
msgstr ""

#: ../../ref/django-admin.txt:703
# 11ca906b938a493b8d5bad4fc3b66b98
msgid "The ``--fake`` option tells Django to mark the migrations as having been applied or unapplied, but without actually running the SQL to change your database schema."
msgstr ""

#: ../../ref/django-admin.txt:707
# f278f887d6d04c3b8f51ff9d35747bf8
msgid "This is intended for advanced users to manipulate the current migration state directly if they're manually applying changes; be warned that using ``--fake`` runs the risk of putting the migration state table into a state where manual recovery will be needed to make migrations run correctly."
msgstr ""

#: ../../ref/django-admin.txt:715
# 251829944bcc4175927b2a9131291881
msgid "The ``--list`` option will list all of the apps Django knows about, the migrations available for each app and if they are applied or not (marked by an ``[X]`` next to the migration name)."
msgstr ""

#: ../../ref/django-admin.txt:719
# 0b1497a4e9fc4c4193fa67b37c5fd3af
msgid "Apps without migrations are also included in the list, but will have ``(no migrations)`` printed under them."
msgstr ""

#: ../../ref/django-admin.txt:724
# 13dda08ed9f8472d9c869d566bf8765e
msgid "runfcgi [options]"
msgstr ""

#: ../../ref/django-admin.txt:728
# e87fbffbdea04da68d7b9c8e2706c87a
msgid "FastCGI support is deprecated and will be removed in Django 1.9."
msgstr ""

#: ../../ref/django-admin.txt:731
# d2131e7c905e4fe78a97caa57010b447
msgid "Starts a set of FastCGI processes suitable for use with any Web server that supports the FastCGI protocol. See the :doc:`FastCGI deployment documentation </howto/deployment/fastcgi>` for details. Requires the Python FastCGI module from `flup`_."
msgstr ""

#: ../../ref/django-admin.txt:736
# 9de64c2b92444dde9da0c4af507d8291
msgid "Internally, this wraps the WSGI application object specified by the :setting:`WSGI_APPLICATION` setting."
msgstr ""

#: ../../ref/django-admin.txt:741
# 56a227727bb946669297b077bff26c7d
msgid "The options accepted by this command are passed to the FastCGI library and don't use the ``'--'`` prefix as is usual for other Django management commands."
msgstr ""

#: ../../ref/django-admin.txt:746
# 3902be0646db49f5bf5517df24f2a039
msgid "``protocol=PROTOCOL``"
msgstr ""

#: ../../ref/django-admin.txt:748
# 6b6d280b1129458dbdf4eb96c8dfbbd2
msgid "Protocol to use. *PROTOCOL* can be ``fcgi``, ``scgi``, ``ajp``, etc. (default is ``fcgi``)"
msgstr ""

#: ../../ref/django-admin.txt:753
# 7a2c8d7bbadc4cdfb79c396465558750
msgid "``host=HOSTNAME``"
msgstr ""

#: ../../ref/django-admin.txt:755
# 88eb095b4d9245018d4459bfa10937bb
msgid "Hostname to listen on."
msgstr ""

#: ../../ref/django-admin.txt:759
# ceadec0730a64fb2a5eff733e1e16e9a
msgid "``port=PORTNUM``"
msgstr ""

#: ../../ref/django-admin.txt:761
# 31440f73026f4577a57f394ade06ea8d
msgid "Port to listen on."
msgstr ""

#: ../../ref/django-admin.txt:765
# 8dd25740df114bbaa8c87eed28d28047
msgid "``socket=FILE``"
msgstr ""

#: ../../ref/django-admin.txt:767
# 960137e079aa4ab189a52065533acf80
msgid "UNIX socket to listen on."
msgstr ""

#: ../../ref/django-admin.txt:771
# ded123a4358449c6841a5bce67ea5f42
msgid "``method=IMPL``"
msgstr ""

#: ../../ref/django-admin.txt:773
# 5d0f53237e4d4f02a2c320746bc5647b
msgid "Possible values: ``prefork`` or ``threaded`` (default ``prefork``)"
msgstr ""

#: ../../ref/django-admin.txt:777
# f535d6151c3f40b69ee02e343f1d3474
msgid "``maxrequests=NUMBER``"
msgstr ""

#: ../../ref/django-admin.txt:779
# 43fdda90bf404319a9eae1f514352233
msgid "Number of requests a child handles before it is killed and a new child is forked (0 means no limit)."
msgstr ""

#: ../../ref/django-admin.txt:784
# 24ecc3f3926648f5ad1048abb9a7f1e3
msgid "``maxspare=NUMBER``"
msgstr ""

#: ../../ref/django-admin.txt:786
# 677b15c5b2ca49e9a2fad75e4974c5d6
msgid "Max number of spare processes / threads."
msgstr ""

#: ../../ref/django-admin.txt:790
# d06575143dac42dabe804eb45f718202
msgid "``minspare=NUMBER``"
msgstr ""

#: ../../ref/django-admin.txt:792
# 1a502843f9c043cc8f8e12c8ec2e71d6
msgid "Min number of spare processes / threads."
msgstr ""

#: ../../ref/django-admin.txt:796
# 1d7f884f4e73426e8c8003bc3c03110b
msgid "``maxchildren=NUMBER``"
msgstr ""

#: ../../ref/django-admin.txt:798
# ace4519926bd4e8e933f8627451533ad
msgid "Hard limit number of processes / threads."
msgstr ""

#: ../../ref/django-admin.txt:802
# 9b4c934e54034758907ee0bb5af8052f
msgid "``daemonize=BOOL``"
msgstr ""

#: ../../ref/django-admin.txt:804
# 43d40e0ac81f44ae9b96f65fd15963e1
msgid "Whether to detach from terminal."
msgstr ""

#: ../../ref/django-admin.txt:808
# c111e1635c124750883730a4ec19e88e
msgid "``pidfile=FILE``"
msgstr ""

#: ../../ref/django-admin.txt:810
# 1eaa3b9182f54f09b17e84970969c89a
msgid "Write the spawned process-id to file *FILE*."
msgstr ""

#: ../../ref/django-admin.txt:814
# 07c10bb2fe374aefb3d0c6738c5d9a81
msgid "``workdir=DIRECTORY``"
msgstr ""

#: ../../ref/django-admin.txt:816
# 3934bdc4a3a34af1a1b517588fe08c4c
msgid "Change to directory *DIRECTORY* when daemonizing."
msgstr ""

#: ../../ref/django-admin.txt:820
# a2e8a04ee3b74aeca4b73720c7f191b6
msgid "``debug=BOOL``"
msgstr ""

#: ../../ref/django-admin.txt:822
# c904be17a4bd4bb591ae241bd59a0a9b
msgid "Set to true to enable flup tracebacks."
msgstr ""

#: ../../ref/django-admin.txt:826
# 872057950f9f4d15815e87d1a8a563e4
msgid "``outlog=FILE``"
msgstr ""

#: ../../ref/django-admin.txt:828
# 617918a34da04d56b49145e057adc71f
msgid "Write stdout to the *FILE* file."
msgstr ""

#: ../../ref/django-admin.txt:832
# c3b1a96b3fec4783bc25882d31d0bca2
msgid "``errlog=FILE``"
msgstr ""

#: ../../ref/django-admin.txt:834
# a9e1e0422824458aafd6652e2e36fd48
msgid "Write stderr to the *FILE* file."
msgstr ""

#: ../../ref/django-admin.txt:838
# 117eae08656e44d9af51764efc0d06eb
msgid "``umask=UMASK``"
msgstr ""

#: ../../ref/django-admin.txt:840
# 529ad6d92c4c4b1c809fc256783fd741
msgid "Umask to use when daemonizing. The value is interpreted as an octal number (default value is ``0o22``)."
msgstr ""

#: ../../ref/django-admin.txt:848
# 923c4ae135294a528e634edf7f43a094
msgid "Run a FastCGI server as a daemon and write the spawned PID in a file."
msgstr ""

#: ../../ref/django-admin.txt:851
# 8d6dca83545549e1aeb45f59f8409404
msgid "runserver [port or address:port]"
msgstr ""

#: ../../ref/django-admin.txt:855
# 6600c2d310f8421c8eca87f48668127b
msgid "Starts a lightweight development Web server on the local machine. By default, the server runs on port 8000 on the IP address ``127.0.0.1``. You can pass in an IP address and port number explicitly."
msgstr ""

#: ../../ref/django-admin.txt:859
# 0aa600d0bc02440ebdc790c5cf5b549b
msgid "If you run this script as a user with normal privileges (recommended), you might not have access to start a port on a low port number. Low port numbers are reserved for the superuser (root)."
msgstr ""

#: ../../ref/django-admin.txt:863
# 9de3effa98d949e4938d5a9e3cbee18f
msgid "This server uses the WSGI application object specified by the :setting:`WSGI_APPLICATION` setting."
msgstr ""

#: ../../ref/django-admin.txt:866
# 0bfc28306426473a8b8dff3d8824cd62
msgid "DO NOT USE THIS SERVER IN A PRODUCTION SETTING. It has not gone through security audits or performance tests. (And that's how it's gonna stay. We're in the business of making Web frameworks, not Web servers, so improving this server to be able to handle a production environment is outside the scope of Django.)"
msgstr ""

#: ../../ref/django-admin.txt:872
# e3437bc4adb6440cb3e37b2574e2d577
msgid "The development server automatically reloads Python code for each request, as needed. You don't need to restart the server for code changes to take effect. However, some actions like adding files don't trigger a restart, so you'll have to restart the server in these cases."
msgstr ""

#: ../../ref/django-admin.txt:879
# 82ca15dce1784ce6be4817a3c3e11a25
msgid "Compiling translation files now also restarts the development server."
msgstr ""

#: ../../ref/django-admin.txt:881
# 13b2e9bee9ad4155a0d6074942f79550
msgid "If you are using Linux and install `pyinotify`_, kernel signals will be used to autoreload the server (rather than polling file modification timestamps each second). This offers better scaling to large projects, reduction in response time to code modification, more robust change detection, and battery usage reduction."
msgstr ""

#: ../../ref/django-admin.txt:891
# 93a7307775bc47c78730dafbba0f92f9
msgid "``pyinotify`` support was added."
msgstr ""

#: ../../ref/django-admin.txt:893
# dde6f78784f84145a3d21b68eea1244d
msgid "When you start the server, and each time you change Python code while the server is running, the server will check your entire Django project for errors (see the :djadmin:`check` command). If any errors are found, they will be printed to standard output, but it won't stop the server."
msgstr ""

#: ../../ref/django-admin.txt:898
# 26f7302634bc49368ffab1ed3fce1bf3
msgid "You can run as many servers as you want, as long as they're on separate ports. Just execute ``django-admin.py runserver`` more than once."
msgstr ""

#: ../../ref/django-admin.txt:901
# 268fbf4367414e139b9053d4ca3eebfb
msgid "Note that the default IP address, ``127.0.0.1``, is not accessible from other machines on your network. To make your development server viewable to other machines on the network, use its own IP address (e.g. ``192.168.2.1``) or ``0.0.0.0`` or ``::`` (with IPv6 enabled)."
msgstr ""

#: ../../ref/django-admin.txt:906
# 1ab227f6e7ab4cc0b4d30b621b4c6e2e
msgid "You can provide an IPv6 address surrounded by brackets (e.g. ``[200a::1]:8000``). This will automatically enable IPv6 support."
msgstr ""

#: ../../ref/django-admin.txt:909
# 377a0307d51f438a8f06c2612a1d6cdc
msgid "A hostname containing ASCII-only characters can also be used."
msgstr ""

#: ../../ref/django-admin.txt:911
# d4a5b4cd5d1f4eb1ada1dc62ee32813d
msgid "If the :doc:`staticfiles</ref/contrib/staticfiles>` contrib app is enabled (default in new projects) the :djadmin:`runserver` command will be overridden with its own :ref:`runserver<staticfiles-runserver>` command."
msgstr ""

#: ../../ref/django-admin.txt:917
# c93eb7f5f8e14fae8a62755f7c601363
msgid "Use the ``--noreload`` option to disable the use of the auto-reloader. This means any Python code changes you make while the server is running will *not* take effect if the particular Python modules have already been loaded into memory."
msgstr ""

#: ../../ref/django-admin.txt:928
# 6e825187da9e49cd8a40581ab437e172
msgid "The development server is multithreaded by default. Use the ``--nothreading`` option to disable the use of threading in the development server."
msgstr ""

#: ../../ref/django-admin.txt:933
# 8e3346ce9c434ea3a81d9ab506fd7033
msgid "Use the ``--ipv6`` (or shorter ``-6``) option to tell Django to use IPv6 for the development server. This changes the default IP address from ``127.0.0.1`` to ``::1``."
msgstr ""

#: ../../ref/django-admin.txt:942
# 5e7edf6fb3a34046b80f3cae14bf522c
msgid "Examples of using different ports and addresses"
msgstr ""

#: ../../ref/django-admin.txt:944
# 0a59c6fc1d634f4680e8ba7dcc7f9382
msgid "Port 8000 on IP address ``127.0.0.1``::"
msgstr ""

#: ../../ref/django-admin.txt:948
# f60c068509ab4aa084eb9f14520ee0fe
msgid "Port 8000 on IP address ``1.2.3.4``::"
msgstr ""

#: ../../ref/django-admin.txt:952
# da52f78accf146d88e4ba9ec0a465068
msgid "Port 7000 on IP address ``127.0.0.1``::"
msgstr ""

#: ../../ref/django-admin.txt:956
# e9fb3d3f2031444093f16111aae36d99
msgid "Port 7000 on IP address ``1.2.3.4``::"
msgstr ""

#: ../../ref/django-admin.txt:960
# 7ebb8d2a370541698b88aad10f7006c6
msgid "Port 8000 on IPv6 address ``::1``::"
msgstr ""

#: ../../ref/django-admin.txt:964
# ad945b8a40fd4aa49f96b31fbc6dedc3
msgid "Port 7000 on IPv6 address ``::1``::"
msgstr ""

#: ../../ref/django-admin.txt:968
# e9ea6017e12f4c5485e5377510491e65
msgid "Port 7000 on IPv6 address ``2001:0db8:1234:5678::9``::"
msgstr ""

#: ../../ref/django-admin.txt:972
# c6f6ab4f15cf4231bdab67c2b1600f66
msgid "Port 8000 on IPv4 address of host ``localhost``::"
msgstr ""

#: ../../ref/django-admin.txt:976
# faefbff9a6404f38b1e1960ea8916200
msgid "Port 8000 on IPv6 address of host ``localhost``::"
msgstr ""

#: ../../ref/django-admin.txt:981
# 7425ae61f7d94f33923649967147aad9
msgid "Serving static files with the development server"
msgstr ""

#: ../../ref/django-admin.txt:983
# 1c69caae504542a3a6437b7a3356ddab
msgid "By default, the development server doesn't serve any static files for your site (such as CSS files, images, things under :setting:`MEDIA_URL` and so forth). If you want to configure Django to serve static media, read :doc:`/howto/static-files/index`."
msgstr ""

#: ../../ref/django-admin.txt:989
# 514d2e5d57504ba2a7a20914e147bb7f
msgid "shell"
msgstr ""

#: ../../ref/django-admin.txt:993
# 5432f0b07baa45108a603d7bfad5d63d
msgid "Starts the Python interactive interpreter."
msgstr ""

#: ../../ref/django-admin.txt:995
# eb274cc3adaa4ccb92375a8d6749e18f
msgid "Django will use IPython_ or bpython_ if either is installed. If you have a rich shell installed but want to force use of the \"plain\" Python interpreter, use the ``--plain`` option, like so::"
msgstr ""

#: ../../ref/django-admin.txt:1001
# 6ee7f6c1a7b94bd68de7fcddfc110a0a
msgid "If you would like to specify either IPython or bpython as your interpreter if you have both installed you can specify an alternative interpreter interface with the ``-i`` or ``--interface`` options like so:"
msgstr ""

#: ../../ref/django-admin.txt:1005
# 21ad7b12df0040cdb767c6e74bb2742b
msgid "IPython::"
msgstr ""

#: ../../ref/django-admin.txt:1011
# 0108b6fae62f4cc4967eb7a34bc255b9
msgid "bpython::"
msgstr ""

#: ../../ref/django-admin.txt:1020
# a029ee98caa04e288ada936a522fe004
msgid "When the \"plain\" Python interactive interpreter starts (be it because ``--plain`` was specified or because no other interactive interface is available) it reads the script pointed to by the :envvar:`PYTHONSTARTUP` environment variable and the ``~/.pythonrc.py`` script. If you don't wish this behavior you can use the ``--no-startup`` option. e.g.::"
msgstr ""

#: ../../ref/django-admin.txt:1030
# 28b47105534e4eaaa5ff7882fd7b1c6f
msgid "The ``--no-startup`` option was added in Django 1.6."
msgstr ""

#: ../../ref/django-admin.txt:1033
# 74cae48004844a998b31eb8f69faee8e
msgid "sql <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1037
# d4938ef6697a4086938732c0e2e170f0
msgid "Prints the CREATE TABLE SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1039
#: ../../ref/django-admin.txt:1052
#: ../../ref/django-admin.txt:1069
#: ../../ref/django-admin.txt:1093
#: ../../ref/django-admin.txt:1105
#: ../../ref/django-admin.txt:1116
#: ../../ref/django-admin.txt:1126
#: ../../ref/django-admin.txt:1162
# a23e26ce18ad43f686d7017c8ef094eb
# 3948805221ad405a80832398204db4a6
# e50d5d13d29d4228861c28b3f39857c2
# 6b6ea9cdc9dd4b1abdc7d27d4107e532
# e6518662f964495c8f5a827578f8b8da
# 7b1d937a7a03442aaf4cf8b4b564f0c8
# 16f87fb12aeb42d5bd2f2b609bbc307a
# 0ebde012fa0d4c2dab17c60e615d807f
msgid "The :djadminopt:`--database` option can be used to specify the database for which to print the SQL."
msgstr ""

#: ../../ref/django-admin.txt:1043
# 3b0a74721e064e90a55c6369d0a6a275
msgid "sqlall <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1047
# 4d9866b8329446519a8efe2cd4167429
msgid "Prints the CREATE TABLE and initial-data SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1049
# 4bab411f3e814ca48bd087bc416faa5c
msgid "Refer to the description of :djadmin:`sqlcustom` for an explanation of how to specify initial data."
msgstr ""

#: ../../ref/django-admin.txt:1057
# 43b4e3213c7344e79aa0cb373611ed13
msgid "The ``sql*`` management commands now respect the ``allow_migrate()`` method of :setting:`DATABASE_ROUTERS`. If you have models synced to non-default databases, use the :djadminopt:`--database` flag to get SQL for those models (previously they would always be included in the output)."
msgstr ""

#: ../../ref/django-admin.txt:1063
# e4ab96d231d740ffa6fae662360b8167
msgid "sqlclear <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1067
# 8c0b1cb1c31b4965b16838c82bf8d49d
msgid "Prints the DROP TABLE SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1073
# 516add65758243008d0ac5a04e97ca7d
msgid "sqlcustom <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1077
# 110e202fc1c24fc6837edaf9254f1163
msgid "Prints the custom SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1079
# af292a338d7f4de89e5fae3643789b93
msgid "For each model in each specified app, this command looks for the file ``<app_label>/sql/<modelname>.sql``, where ``<app_label>`` is the given app name and ``<modelname>`` is the model's name in lowercase. For example, if you have an app ``news`` that includes a ``Story`` model, ``sqlcustom`` will attempt to read a file ``news/sql/story.sql`` and append it to the output of this command."
msgstr ""

#: ../../ref/django-admin.txt:1086
# 95afd1f89b1b4d79a981d89cde7a760e
msgid "Each of the SQL files, if given, is expected to contain valid SQL. The SQL files are piped directly into the database after all of the models' table-creation statements have been executed. Use this SQL hook to make any table modifications, or insert any SQL functions into the database."
msgstr ""

#: ../../ref/django-admin.txt:1091
# 8a370e9b13874f5087864d76e76b583c
msgid "Note that the order in which the SQL files are processed is undefined."
msgstr ""

#: ../../ref/django-admin.txt:1097
# 66b42fcfe3f34914aef629f9822ca225
msgid "sqldropindexes <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1103
# c72a44a51c9d436494795eeda12511a4
msgid "Prints the DROP INDEX SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1109
# 610fe0e09673416386cc37495665fb72
msgid "sqlflush"
msgstr ""

#: ../../ref/django-admin.txt:1113
# 7462e176c29e46bd894e71a7b8bd7be9
msgid "Prints the SQL statements that would be executed for the :djadmin:`flush` command."
msgstr ""

#: ../../ref/django-admin.txt:1120
# 2ba5565f0ba84f788e7bdd392a7f96a3
msgid "sqlindexes <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1124
# a01523aab5da41c1abfdd4dfb4f4a7dd
msgid "Prints the CREATE INDEX SQL statements for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1130
# 6829ce990f7e4051be8a317d0350845e
msgid "sqlmigrate <app_label> <migrationname>"
msgstr ""

#: ../../ref/django-admin.txt:1134
# d63d47940da24559a55fd876962747e6
msgid "Prints the SQL for the named migration. This requires an active database connection, which it will use to resolve constraint names; this means you must generate the SQL against a copy of the database you wish to later apply it on."
msgstr ""

#: ../../ref/django-admin.txt:1138
# e75660cb010342ea9c7d6b07107f9b8b
msgid "Note that ``sqlmigrate`` doesn't colorize its output."
msgstr ""

#: ../../ref/django-admin.txt:1140
# 5e299094e42f4d0984c96383c666c840
msgid "The :djadminopt:`--database` option can be used to specify the database for which to generate the SQL."
msgstr ""

#: ../../ref/django-admin.txt:1145
# 6c9c6f238b9a4f33b749787386ce41ab
msgid "By default, the SQL created is for running the migration in the forwards direction. Pass ``--backwards`` to generate the SQL for unapplying the migration instead."
msgstr ""

#: ../../ref/django-admin.txt:1150
# 7052c23e79f24136be93404bbbcfac35
msgid "sqlsequencereset <app_label app_label ...>"
msgstr ""

#: ../../ref/django-admin.txt:1154
# ee6ee4fbd1b347be90b8f3f15d92fd54
msgid "Prints the SQL statements for resetting sequences for the given app name(s)."
msgstr ""

#: ../../ref/django-admin.txt:1156
# eb8ae91ee64d4218b5d80c16bfe275c1
msgid "Sequences are indexes used by some database engines to track the next available number for automatically incremented fields."
msgstr ""

#: ../../ref/django-admin.txt:1159
# 537f97cfddc94fd791510b5b4fdb1b5a
msgid "Use this command to generate SQL which will fix cases where a sequence is out of sync with its automatically incremented field data."
msgstr ""

#: ../../ref/django-admin.txt:1166
# 6608ba3ee1114243b9a150acd95a8b5d
msgid "squashmigrations <app_label> <migration_name>"
msgstr ""

#: ../../ref/django-admin.txt:1170
# 96bf4ebb463048f9905330f8b9bbacbc
msgid "Squashes the migrations for ``app_label`` up to and including ``migration_name`` down into fewer migrations, if possible. The resulting squashed migrations can live alongside the unsquashed ones safely. For more information, please read :ref:`migration-squashing`."
msgstr ""

#: ../../ref/django-admin.txt:1177
# 0d2a0cb0cccc41869f6ba76580d7fec4
msgid "By default, Django will try to optimize the operations in your migrations to reduce the size of the resulting file. Pass ``--no-optimize`` if this process is failing for you or creating incorrect migrations, though please also file a Django bug report about the behavior, as optimization is meant to be safe."
msgstr ""

#: ../../ref/django-admin.txt:1185
# cd9f719a405c455cb9bde6d4c2d50418
msgid "startapp <app_label> [destination]"
msgstr ""

#: ../../ref/django-admin.txt:1189
# 4c0ac0ddbae24b2582351786d94a4d88
msgid "Creates a Django app directory structure for the given app name in the current directory or the given destination."
msgstr ""

#: ../../ref/django-admin.txt:1192
# 5216580fd6e64c0789cf0b13277451a1
msgid "By default the directory created contains a ``models.py`` file and other app template files. (See the `source`_ for more details.) If only the app name is given, the app directory will be created in the current working directory."
msgstr ""

#: ../../ref/django-admin.txt:1197
# 2c43a685ae3d48bf82296b63edbca99a
msgid "If the optional destination is provided, Django will use that existing directory rather than creating a new one. You can use '.' to denote the current working directory."
msgstr ""

#: ../../ref/django-admin.txt:1201
#: ../../ref/django-admin.txt:1275
# b333a7fa0e1e4a72995ea0eadeeb0505
# 324cc89774ee478f8bd8d75d3e0e6402
msgid "For example::"
msgstr ""

#: ../../ref/django-admin.txt:1209
# f6b46e2231a547eaa6f504f3e9c76af8
msgid "With the ``--template`` option, you can use a custom app template by providing either the path to a directory with the app template file, or a path to a compressed file (``.tar.gz``, ``.tar.bz2``, ``.tgz``, ``.tbz``, ``.zip``) containing the app template files."
msgstr ""

#: ../../ref/django-admin.txt:1214
# 6f2d8fac6afa4ade9c48140883149d67
msgid "For example, this would look for an app template in the given directory when creating the ``myapp`` app::"
msgstr ""

#: ../../ref/django-admin.txt:1219
# b5b766530d2f428eb216844d87930ff6
msgid "Django will also accept URLs (``http``, ``https``, ``ftp``) to compressed archives with the app template files, downloading and extracting them on the fly."
msgstr ""

#: ../../ref/django-admin.txt:1223
#: ../../ref/django-admin.txt:1293
# a32fe4234edc4268be3080f1770e4221
# fecd84fa228b4709af938c126673362f
msgid "For example, taking advantage of Github's feature to expose repositories as zip files, you can use a URL like::"
msgstr ""

#: ../../ref/django-admin.txt:1228
# 9b599e96896249fb8c3ecaa0f115d602
msgid "When Django copies the app template files, it also renders certain files through the template engine: the files whose extensions match the ``--extension`` option (``py`` by default) and the files whose names are passed with the ``--name`` option. The :class:`template context <django.template.Context>` used is:"
msgstr ""

#: ../../ref/django-admin.txt:1234
# ed46641deb6946e8bc93c346dbd82ac8
msgid "Any option passed to the ``startapp`` command (among the command's supported options)"
msgstr ""

#: ../../ref/django-admin.txt:1236
# dc0c2f68755c4fd6ac29b0c22b9c5785
msgid "``app_name`` -- the app name as passed to the command"
msgstr ""

#: ../../ref/django-admin.txt:1237
# f9d743770ebe4d8d867a09fa745c6371
msgid "``app_directory`` -- the full path of the newly created app"
msgstr ""

#: ../../ref/django-admin.txt:1238
#: ../../ref/django-admin.txt:1309
# bc1f4cac53c44e46b56ba28c72f04bfb
# d6892989103f4abb9ce77481b80276af
msgid "``docs_version`` -- the version of the documentation: ``'dev'`` or ``'1.x'``"
msgstr ""

#: ../../ref/django-admin.txt:1244
# 732df9ad32ec40ac8048abef3f2baf6a
msgid "When the app template files are rendered with the Django template engine (by default all ``*.py`` files), Django will also replace all stray template variables contained. For example, if one of the Python files contains a docstring explaining a particular feature related to template rendering, it might result in an incorrect example."
msgstr ""

#: ../../ref/django-admin.txt:1250
# 2699e7eeb8bf4209bff4840bf3486447
msgid "To work around this problem, you can use the :ttag:`templatetag` templatetag to \"escape\" the various parts of the template syntax."
msgstr ""

#: ../../ref/django-admin.txt:1256
# 1f46bb8bedca456584e894a7061d0262
msgid "startproject <projectname> [destination]"
msgstr ""

#: ../../ref/django-admin.txt:1260
# fb04fade7e52497a97dda2e38fe0f8f5
msgid "Creates a Django project directory structure for the given project name in the current directory or the given destination."
msgstr ""

#: ../../ref/django-admin.txt:1263
# e2dedf89fb02479ea091d664b4a3df87
msgid "By default, the new directory contains ``manage.py`` and a project package (containing a ``settings.py`` and other files). See the `template source`_ for details."
msgstr ""

#: ../../ref/django-admin.txt:1267
# 66a1fd8b4bde400fae45a596e7ba8189
msgid "If only the project name is given, both the project directory and project package will be named ``<projectname>`` and the project directory will be created in the current working directory."
msgstr ""

#: ../../ref/django-admin.txt:1271
# e3fc8c37ad0f40328bbdaf40a04a9c4d
msgid "If the optional destination is provided, Django will use that existing directory as the project directory, and create ``manage.py`` and the project package within it. Use '.' to denote the current working directory."
msgstr ""

#: ../../ref/django-admin.txt:1279
# 28e17299bb9a426eb5d184a85a53c4c0
msgid "As with the :djadmin:`startapp` command, the ``--template`` option lets you specify a directory, file path or URL of a custom project template. See the :djadmin:`startapp` documentation for details of supported project template formats."
msgstr ""

#: ../../ref/django-admin.txt:1284
# 376879f1334c4b3085df2d531a63e8b2
msgid "For example, this would look for a project template in the given directory when creating the ``myproject`` project::"
msgstr ""

#: ../../ref/django-admin.txt:1289
# 4c5c23c384ee4555a5dd3774636844a8
msgid "Django will also accept URLs (``http``, ``https``, ``ftp``) to compressed archives with the project template files, downloading and extracting them on the fly."
msgstr ""

#: ../../ref/django-admin.txt:1298
# b3ef31b947ee403abae05a1f61e66d4f
msgid "When Django copies the project template files, it also renders certain files through the template engine: the files whose extensions match the ``--extension`` option (``py`` by default) and the files whose names are passed with the ``--name`` option. The :class:`template context <django.template.Context>` used is:"
msgstr ""

#: ../../ref/django-admin.txt:1304
# 2dd010c1a7cb4d8f8da7e3be119bfc96
msgid "Any option passed to the ``startproject`` command (among the command's supported options)"
msgstr ""

#: ../../ref/django-admin.txt:1306
# 1358aeec456343c5bf831d286c23213d
msgid "``project_name`` -- the project name as passed to the command"
msgstr ""

#: ../../ref/django-admin.txt:1307
# 658661c6053a4468820caf5f03dd344b
msgid "``project_directory`` -- the full path of the newly created project"
msgstr ""

#: ../../ref/django-admin.txt:1308
# b748ebc22457494bbf515c9196391874
msgid "``secret_key`` -- a random key for the :setting:`SECRET_KEY` setting"
msgstr ""

#: ../../ref/django-admin.txt:1311
# 42c51828760c4feab98f0551937b8eaf
msgid "Please also see the :ref:`rendering warning <render_warning>` as mentioned for :djadmin:`startapp`."
msgstr ""

#: ../../ref/django-admin.txt:1317
# e9bfb646c96145aba141cc7c1dbe3ec6
msgid "syncdb"
msgstr ""

#: ../../ref/django-admin.txt:1323
# b7934fe2df06432a89acd28b41622bb6
msgid "This command has been deprecated in favor of the :djadmin:`migrate` command, which performs both the old behavior as well as executing migrations. It is now just an alias to that command."
msgstr ""

#: ../../ref/django-admin.txt:1327
# 654c00e96e5c4a00b93c6ce17a0194b5
msgid "Alias for :djadmin:`migrate`."
msgstr ""

#: ../../ref/django-admin.txt:1330
# 0b7d342458624a24be158811e3bbd7f3
msgid "test <app or test identifier>"
msgstr ""

#: ../../ref/django-admin.txt:1334
# 57da9d5be694466d953af0ef6138ffe2
msgid "Runs tests for all installed models. See :doc:`/topics/testing/index` for more information."
msgstr ""

#: ../../ref/django-admin.txt:1339
# 79bb6acc6d7b499d99f797efb052d8ae
msgid "The ``--failfast`` option can be used to stop running tests and report the failure immediately after a test fails."
msgstr ""

#: ../../ref/django-admin.txt:1344
# 7449f46056ba47be86f394b7da03a631
msgid "The ``--testrunner`` option can be used to control the test runner class that is used to execute tests. If this value is provided, it overrides the value provided by the :setting:`TEST_RUNNER` setting."
msgstr ""

#: ../../ref/django-admin.txt:1350
# 2131b70aeb104704b8ea5a767cf2812b
msgid "The ``--liveserver`` option can be used to override the default address where the live server (used with :class:`~django.test.LiveServerTestCase`) is expected to run from. The default value is ``localhost:8081``."
msgstr ""

#: ../../ref/django-admin.txt:1355
# dd629f4e949741c8adc146b864105ff0
msgid "testserver <fixture fixture ...>"
msgstr ""

#: ../../ref/django-admin.txt:1359
# bec3d7edafc84616b91adbc262c21aa9
msgid "Runs a Django development server (as in :djadmin:`runserver`) using data from the given fixture(s)."
msgstr ""

#: ../../ref/django-admin.txt:1362
# 9a9a273991d94c45820c09c2e5715d54
msgid "For example, this command::"
msgstr ""

#: ../../ref/django-admin.txt:1366
# 447ab48ab98544ff8d7b574f3b9934e3
msgid "...would perform the following steps:"
msgstr ""

#: ../../ref/django-admin.txt:1368
# 6ea46d3fc1b740c8af9fc847c1d77016
msgid "Create a test database, as described in :ref:`the-test-database`."
msgstr ""

#: ../../ref/django-admin.txt:1369
# 2e1f7d7bf23748e1a445b673b25a1940
msgid "Populate the test database with fixture data from the given fixtures. (For more on fixtures, see the documentation for :djadmin:`loaddata` above.)"
msgstr ""

#: ../../ref/django-admin.txt:1371
# b4ac17205c6047b69cad100b3675b93c
msgid "Runs the Django development server (as in :djadmin:`runserver`), pointed at this newly created test database instead of your production database."
msgstr ""

#: ../../ref/django-admin.txt:1374
# 5753eae8b5c4460495133811f9b11f1c
msgid "This is useful in a number of ways:"
msgstr ""

#: ../../ref/django-admin.txt:1376
# bf020af9512c47c4a08bede6bda6e37e
msgid "When you're writing :doc:`unit tests </topics/testing/overview>` of how your views act with certain fixture data, you can use ``testserver`` to interact with the views in a Web browser, manually."
msgstr ""

#: ../../ref/django-admin.txt:1380
# 208403b2aebf4015b6ca394611c4278f
msgid "Let's say you're developing your Django application and have a \"pristine\" copy of a database that you'd like to interact with. You can dump your database to a fixture (using the :djadmin:`dumpdata` command, explained above), then use ``testserver`` to run your Web application with that data. With this arrangement, you have the flexibility of messing up your data in any way, knowing that whatever data changes you're making are only being made to a test database."
msgstr ""

#: ../../ref/django-admin.txt:1388
# 21c822c9708c4671b1c24423e0937f1e
msgid "Note that this server does *not* automatically detect changes to your Python source code (as :djadmin:`runserver` does). It does, however, detect changes to templates."
msgstr ""

#: ../../ref/django-admin.txt:1394
# 4b9e6e00bbaa498a8068e0ce2b3cbf76
msgid "Use ``--addrport`` to specify a different port, or IP address and port, from the default of ``127.0.0.1:8000``. This value follows exactly the same format and serves exactly the same function as the argument to the :djadmin:`runserver` command."
msgstr ""

#: ../../ref/django-admin.txt:1399
# 5b46ac048e6f404b89e7ab760c0da4ac
msgid "Examples:"
msgstr ""

#: ../../ref/django-admin.txt:1401
# 1f9f8b83d7bb4efd9400b28ac3741fbb
msgid "To run the test server on port 7000 with ``fixture1`` and ``fixture2``::"
msgstr ""

#: ../../ref/django-admin.txt:1406
# 4fc87750273042d69e0f54bb34d96f50
msgid "(The above statements are equivalent. We include both of them to demonstrate that it doesn't matter whether the options come before or after the fixture arguments.)"
msgstr ""

#: ../../ref/django-admin.txt:1410
# 349e1cefa0b948788433d066e16f478b
msgid "To run on 1.2.3.4:7000 with a ``test`` fixture::"
msgstr ""

#: ../../ref/django-admin.txt:1418
# 9fac4d0cbcc14341b5a8b87c3b0c34e4
msgid "validate"
msgstr ""

#: ../../ref/django-admin.txt:1422
# 7290add41d2c41f9a93a979dc8f42a00
msgid "Replaced by the :djadmin:`check` command."
msgstr ""

#: ../../ref/django-admin.txt:1425
# 97e5abe3cbcc4afa9cfcd7517e30ce21
msgid "Validates all installed models (according to the :setting:`INSTALLED_APPS` setting) and prints validation errors to standard output."
msgstr ""

#: ../../ref/django-admin.txt:1429
# 7e5b9e6c0f73463696a985d667c0b15c
msgid "Commands provided by applications"
msgstr ""

#: ../../ref/django-admin.txt:1431
# ec5ba5b3bb024c71ae7c6fd81817d401
msgid "Some commands are only available when the ``django.contrib`` application that :doc:`implements </howto/custom-management-commands>` them has been :setting:`enabled <INSTALLED_APPS>`. This section describes them grouped by their application."
msgstr ""

#: ../../ref/django-admin.txt:1437
# 41f5ec734e6749018983e44a8bd14b00
msgid "``django.contrib.auth``"
msgstr ""

#: ../../ref/django-admin.txt:1440
# bdb7596e833c4d69a6a49c1d54abbeab
msgid "changepassword"
msgstr ""

#: ../../ref/django-admin.txt:1444
#: ../../ref/django-admin.txt:1464
# 30d76eee5b3145eb909e0cbdd328ba4e
# 6bf4261070594108a700efb7e6d1621c
msgid "This command is only available if Django's :doc:`authentication system </topics/auth/index>` (``django.contrib.auth``) is installed."
msgstr ""

#: ../../ref/django-admin.txt:1447
# 2f9c5981aec34fe9af5cd76e929bd075
msgid "Allows changing a user's password. It prompts you to enter twice the password of the user given as parameter. If they both match, the new password will be changed immediately. If you do not supply a user, the command will attempt to change the password whose username matches the current user."
msgstr ""

#: ../../ref/django-admin.txt:1452
# 9d0c2013030b4710baf7bfeec0a0830a
msgid "Use the ``--database`` option to specify the database to query for the user. If it's not supplied, Django will use the ``default`` database."
msgstr ""

#: ../../ref/django-admin.txt:1460
# 3399a4586bcb45db9f66445babd0623d
msgid "createsuperuser"
msgstr ""

#: ../../ref/django-admin.txt:1467
# 18741f60b1b148b788758b145acbcd1f
msgid "Creates a superuser account (a user who has all permissions). This is useful if you need to create an initial superuser account or if you need to programmatically generate superuser accounts for your site(s)."
msgstr ""

#: ../../ref/django-admin.txt:1471
# 19c00c820b8d48ccac535f655276a1d1
msgid "When run interactively, this command will prompt for a password for the new superuser account. When run non-interactively, no password will be set, and the superuser account will not be able to log in until a password has been manually set for it."
msgstr ""

#: ../../ref/django-admin.txt:1479
# 968b05403cd241dd857ab03a8446ecc8
msgid "The username and email address for the new account can be supplied by using the ``--username`` and ``--email`` arguments on the command line. If either of those is not supplied, ``createsuperuser`` will prompt for it when running interactively."
msgstr ""

#: ../../ref/django-admin.txt:1484
# 815b9589366947c092dd66f09ade7ec0
msgid "Use the ``--database`` option to specify the database into which the superuser object will be saved."
msgstr ""

#: ../../ref/django-admin.txt:1488
# 443acf62d2d14bd4b942b82e3ceff808
msgid "``django.contrib.gis``"
msgstr ""

#: ../../ref/django-admin.txt:1491
# 9329ac36d3714ffabd9a25652d4eb8fc
msgid "ogrinspect"
msgstr ""

#: ../../ref/django-admin.txt:1493
# fa4aac8a10dd4204a75d952c4736339c
msgid "This command is only available if :doc:`GeoDjango </ref/contrib/gis/index>` (``django.contrib.gis``) is installed."
msgstr ""

#: ../../ref/django-admin.txt:1496
# e213c1a4c00a449d94631403b2f9bb22
msgid "Please refer to its :djadmin:`description <ogrinspect>` in the GeoDjango documentation."
msgstr ""

#: ../../ref/django-admin.txt:1500
# ce7c198ef2fc440a8a91c233471143be
msgid "``django.contrib.sessions``"
msgstr ""

#: ../../ref/django-admin.txt:1503
# 6814191515d74e709177d0df3f23c100
msgid "clearsessions"
msgstr ""

#: ../../ref/django-admin.txt:1507
# de482c8905604089a2a6cfaf5e919c5e
msgid "Can be run as a cron job or directly to clean out expired sessions."
msgstr ""

#: ../../ref/django-admin.txt:1510
# cb6d2e7c9638466ab226c0eb78507e71
msgid "``django.contrib.sitemaps``"
msgstr ""

#: ../../ref/django-admin.txt:1513
# 2f3f104fbdb14c8f96c3baeceaef3295
msgid "ping_google"
msgstr ""

#: ../../ref/django-admin.txt:1515
# 3d98d25f355b472aa0cdcb24fd8c9132
msgid "This command is only available if the :doc:`Sitemaps framework </ref/contrib/sitemaps>` (``django.contrib.sitemaps``) is installed."
msgstr ""

#: ../../ref/django-admin.txt:1518
# f610c080e2d048719db1c3c1eb3292bd
msgid "Please refer to its :djadmin:`description <ping_google>` in the Sitemaps documentation."
msgstr ""

#: ../../ref/django-admin.txt:1522
# 4da02044c20c4033a94741a5cc854806
msgid "``django.contrib.staticfiles``"
msgstr ""

#: ../../ref/django-admin.txt:1525
# 12076f192039467d842c809dc2b8ff08
msgid "collectstatic"
msgstr ""

#: ../../ref/django-admin.txt:1527
#: ../../ref/django-admin.txt:1536
# 48dd591b79a7493983584617c5878410
# 4c6b21481e074686bb54763c5bad97e6
msgid "This command is only available if the :doc:`static files application </howto/static-files/index>` (``django.contrib.staticfiles``) is installed."
msgstr ""

#: ../../ref/django-admin.txt:1530
# 52c9c583a8524722bb76966aa908d4d0
msgid "Please refer to its :djadmin:`description <collectstatic>` in the :doc:`staticfiles </ref/contrib/staticfiles>` documentation."
msgstr ""

#: ../../ref/django-admin.txt:1534
# b39ffa1ded4c48a5bea42bb517db0956
msgid "findstatic"
msgstr ""

#: ../../ref/django-admin.txt:1539
# 1a50164004fe49fc91a54a5657276527
msgid "Please refer to its :djadmin:`description <findstatic>` in the :doc:`staticfiles </ref/contrib/staticfiles>` documentation."
msgstr ""

#: ../../ref/django-admin.txt:1543
# 6ba0476eb86c43bc92c5f26456758a1c
msgid "Default options"
msgstr ""

#: ../../ref/django-admin.txt:1545
# 509cc4ae60664ce5a977f835c7f85857
msgid "Although some commands may allow their own custom options, every command allows for the following options:"
msgstr ""

#: ../../ref/django-admin.txt:1554
# 530a16acd7af43d1826d970fc1d8f92a
msgid "Adds the given filesystem path to the Python `import search path`_. If this isn't provided, ``django-admin.py`` will use the ``PYTHONPATH`` environment variable."
msgstr ""

#: ../../ref/django-admin.txt:1558
# 9534931000b340dba9100c689de97c3b
msgid "Note that this option is unnecessary in ``manage.py``, because it takes care of setting the Python path for you."
msgstr ""

#: ../../ref/django-admin.txt:1569
# 1291892bc66048a5a5816a59298e10ff
msgid "Explicitly specifies the settings module to use. The settings module should be in Python package syntax, e.g. ``mysite.settings``. If this isn't provided, ``django-admin.py`` will use the ``DJANGO_SETTINGS_MODULE`` environment variable."
msgstr ""

#: ../../ref/django-admin.txt:1574
# 0ab8a5398252431090f12e2dc0b6eca4
msgid "Note that this option is unnecessary in ``manage.py``, because it uses ``settings.py`` from the current project by default."
msgstr ""

#: ../../ref/django-admin.txt:1583
# 5492aa8e93e841bc9b6e3d994a9f8fbd
msgid "By default, ``django-admin.py`` will show a simple error message whenever an :class:`~django.core.management.CommandError` occurs, but a full stack trace for any other exception. If you specify ``--traceback``, ``django-admin.py`` will also output a full stack trace when a ``CommandError`` is raised."
msgstr ""

#: ../../ref/django-admin.txt:1590
# 748bec291b114dd89a2bd08007e6835a
msgid "Previously, Django didn't show a full stack trace by default for exceptions other than ``CommandError``."
msgstr ""

#: ../../ref/django-admin.txt:1599
# 7f1b3ae342784235ae76db3db4498be1
msgid "Use ``--verbosity`` to specify the amount of notification and debug information that ``django-admin.py`` should print to the console."
msgstr ""

#: ../../ref/django-admin.txt:1602
# b135b8c08a18470ab9c3c415de01a3c7
msgid "``0`` means no output."
msgstr ""

#: ../../ref/django-admin.txt:1603
# 4da0c8c41ede4831bb6fa13321ccb16c
msgid "``1`` means normal output (default)."
msgstr ""

#: ../../ref/django-admin.txt:1604
# 7db27fb5fff14f0ca932867d197f1036
msgid "``2`` means verbose output."
msgstr ""

#: ../../ref/django-admin.txt:1605
# 0197c6b025864a45a2ba9196a3ebaad9
msgid "``3`` means *very* verbose output."
msgstr ""

#: ../../ref/django-admin.txt:1615
# 900a47a6434946089881efc739ca59fc
msgid "By default, ``django-admin.py`` will format the output to be colorized. For example, errors will be printed to the console in red and SQL statements will be syntax highlighted. To prevent this and have a plain text output, pass the ``--no-color`` option when running your command."
msgstr ""

#: ../../ref/django-admin.txt:1621
# 812fccd8141b4d19996ab556d3fd990e
msgid "Common options"
msgstr ""

#: ../../ref/django-admin.txt:1623
# c49516094fb648ebb51fad886a81609e
msgid "The following options are not available on every command, but they are common to a number of commands."
msgstr ""

#: ../../ref/django-admin.txt:1628
# 8cf41e4ac0db4767bd7d2283fea7efae
msgid "Used to specify the database on which a command will operate. If not specified, this option will default to an alias of ``default``."
msgstr ""

#: ../../ref/django-admin.txt:1631
# 28f530a2f3044b74b5e20a27b1a11814
msgid "For example, to dump data from the database with the alias ``master``::"
msgstr ""

#: ../../ref/django-admin.txt:1637
# ebe0c74e9b8848c8a8c92f50f9596f5b
msgid "Exclude a specific application from the applications whose contents is output. For example, to specifically exclude the ``auth`` application from the output of dumpdata, you would call::"
msgstr ""

#: ../../ref/django-admin.txt:1643
# e344a5a974e542629b1bdedb13866ed2
msgid "If you want to exclude multiple applications, use multiple ``--exclude`` directives::"
msgstr ""

#: ../../ref/django-admin.txt:1650
# 69a804f51c974d45bb510b72089922d7
msgid "Use the ``--locale`` or ``-l`` option to specify the locale to process. If not provided all locales are processed."
msgstr ""

#: ../../ref/django-admin.txt:1655
# 2161fae3be9840e0b5dd43e03a5391bf
msgid "Use the ``--noinput`` option to suppress all user prompting, such as \"Are you sure?\" confirmation messages. This is useful if ``django-admin.py`` is being executed as an unattended, automated script."
msgstr ""

#: ../../ref/django-admin.txt:1660
# 3644033529f54cebb190efa04a9f3afb
msgid "Extra niceties"
msgstr ""

#: ../../ref/django-admin.txt:1665
# 35dfb409ce7348e296f63095d1caf021
msgid "Syntax coloring"
msgstr ""

#: ../../ref/django-admin.txt:1667
# 843809e0790f43d3a9d0163b87464e74
msgid "The ``django-admin.py`` / ``manage.py`` commands will use pretty color-coded output if your terminal supports ANSI-colored output. It won't use the color codes if you're piping the command's output to another program."
msgstr ""

#: ../../ref/django-admin.txt:1672
# 70ca0ca3b9a840f1a84287c9a021c0f7
msgid "Under Windows, the native console doesn't support ANSI escape sequences so by default there is no color output. But you can install the `ANSICON`_ third-party tool, the Django commands will detect its presence and will make use of its services to color output just like on Unix-based platforms."
msgstr ""

#: ../../ref/django-admin.txt:1677
# 54bb5af341c640bd8b0ed49b054074d0
msgid "The colors used for syntax highlighting can be customized. Django ships with three color palettes:"
msgstr ""

#: ../../ref/django-admin.txt:1680
# 6059f5f5a54e4540bd11f000dde096a1
msgid "``dark``, suited to terminals that show white text on a black background. This is the default palette."
msgstr ""

#: ../../ref/django-admin.txt:1683
# 190dc65b6d9d4bcd9a3d628629c04b0b
msgid "``light``, suited to terminals that show black text on a white background."
msgstr ""

#: ../../ref/django-admin.txt:1686
# 54a78646100e4dcebbd086d2c34efe1e
msgid "``nocolor``, which disables syntax highlighting."
msgstr ""

#: ../../ref/django-admin.txt:1688
# e3d851c45f474bcbbfa1e6ac639a7a89
msgid "You select a palette by setting a ``DJANGO_COLORS`` environment variable to specify the palette you want to use. For example, to specify the ``light`` palette under a Unix or OS/X BASH shell, you would run the following at a command prompt::"
msgstr ""

#: ../../ref/django-admin.txt:1695
# 2d9e279a80a9496a8ef2ab5e1b3ae0b5
msgid "You can also customize the colors that are used. Django specifies a number of roles in which color is used:"
msgstr ""

#: ../../ref/django-admin.txt:1698
# 3ccda76558bd47b58dce1fa7c586de74
msgid "``error`` - A major error."
msgstr ""

#: ../../ref/django-admin.txt:1699
# 3cb5db53a84f4870bf9d0212c520f517
msgid "``notice`` - A minor error."
msgstr ""

#: ../../ref/django-admin.txt:1700
# cae118024c0b49a192775cf2f84a61a6
msgid "``sql_field`` - The name of a model field in SQL."
msgstr ""

#: ../../ref/django-admin.txt:1701
# e2a5c6c02829496089e9a8061e3559df
msgid "``sql_coltype`` - The type of a model field in SQL."
msgstr ""

#: ../../ref/django-admin.txt:1702
# cac0cb309cff4f46ba311a3edbf21ff0
msgid "``sql_keyword`` - An SQL keyword."
msgstr ""

#: ../../ref/django-admin.txt:1703
# 6f5489345e2d4598a346f07d6601db90
msgid "``sql_table`` - The name of a model in SQL."
msgstr ""

#: ../../ref/django-admin.txt:1704
# 598ca35e2c78446aa5d85f66a14824d3
msgid "``http_info`` - A 1XX HTTP Informational server response."
msgstr ""

#: ../../ref/django-admin.txt:1705
# 754c878c1af34104870fe3444880c4fd
msgid "``http_success`` - A 2XX HTTP Success server response."
msgstr ""

#: ../../ref/django-admin.txt:1706
# 22364cc760a5444db55f76dbcc001f35
msgid "``http_not_modified`` - A 304 HTTP Not Modified server response."
msgstr ""

#: ../../ref/django-admin.txt:1707
# b086227064f04dc9988f31c5c0aced0c
msgid "``http_redirect`` - A 3XX HTTP Redirect server response other than 304."
msgstr ""

#: ../../ref/django-admin.txt:1708
# 190cd729e4864727ba8322b57ada376c
msgid "``http_not_found`` - A 404 HTTP Not Found server response."
msgstr ""

#: ../../ref/django-admin.txt:1709
# a4ecdd66eacc4e569433046314e228e6
msgid "``http_bad_request`` - A 4XX HTTP Bad Request server response other than 404."
msgstr ""

#: ../../ref/django-admin.txt:1710
# 3ca169c68ada4e848ea1cbbb90f2bcef
msgid "``http_server_error`` - A 5XX HTTP Server Error response."
msgstr ""

#: ../../ref/django-admin.txt:1712
# 05f1147158ed4dd097adccc1cccf86dc
msgid "Each of these roles can be assigned a specific foreground and background color, from the following list:"
msgstr ""

#: ../../ref/django-admin.txt:1715
# 66f7e8aef16f4708b4036b75e22ab31d
msgid "``black``"
msgstr ""

#: ../../ref/django-admin.txt:1716
# 3331fa4f4c974f2dac546474958b43c6
msgid "``red``"
msgstr ""

#: ../../ref/django-admin.txt:1717
# b7afb580e6af480389ee19bdc8739200
msgid "``green``"
msgstr ""

#: ../../ref/django-admin.txt:1718
# 1ed85e5977d345029c35c6f1a6827dfd
msgid "``yellow``"
msgstr ""

#: ../../ref/django-admin.txt:1719
# e4721c299e5a479eb3e5c018f57da30b
msgid "``blue``"
msgstr ""

#: ../../ref/django-admin.txt:1720
# 3f4b0183e6ef4a8a992c644c89cb05ad
msgid "``magenta``"
msgstr ""

#: ../../ref/django-admin.txt:1721
# 10959b5101a3403581808cceea463a09
msgid "``cyan``"
msgstr ""

#: ../../ref/django-admin.txt:1722
# 6f279e842d9b4035b6390b56d7ecafa0
msgid "``white``"
msgstr ""

#: ../../ref/django-admin.txt:1724
# f2dc6e3717f6424ab771d7af49bbea16
msgid "Each of these colors can then be modified by using the following display options:"
msgstr ""

#: ../../ref/django-admin.txt:1727
# 2fd4168239434c0a9f29a9885c27359c
msgid "``bold``"
msgstr ""

#: ../../ref/django-admin.txt:1728
# 21e01c92d57942b7a42db913702c6715
msgid "``underscore``"
msgstr ""

#: ../../ref/django-admin.txt:1729
# 6d5aecafb9094a9c8527553bfdeb36e6
msgid "``blink``"
msgstr ""

#: ../../ref/django-admin.txt:1730
# 08f1d0c6354d424ea09cbeb4cfcaaba2
msgid "``reverse``"
msgstr ""

#: ../../ref/django-admin.txt:1731
# 58720210c31b4c44bc3c4a7209586270
msgid "``conceal``"
msgstr ""

#: ../../ref/django-admin.txt:1733
# d809d079fd534e8887e1cecbf2c46886
msgid "A color specification follows one of the following patterns:"
msgstr ""

#: ../../ref/django-admin.txt:1735
# 76f72a6ff7694733b96409923a71bafc
msgid "``role=fg``"
msgstr ""

#: ../../ref/django-admin.txt:1736
# 8a74d027dcae47eab6a4cc7df31ef9c2
msgid "``role=fg/bg``"
msgstr ""

#: ../../ref/django-admin.txt:1737
# 56b49aea58454a659f7f5ec175f89a99
msgid "``role=fg,option,option``"
msgstr ""

#: ../../ref/django-admin.txt:1738
# 90f9fbae623f4c1bae0729a565619012
msgid "``role=fg/bg,option,option``"
msgstr ""

#: ../../ref/django-admin.txt:1740
# ee46ca22d3bd448dab15261cbf044db6
msgid "where ``role`` is the name of a valid color role, ``fg`` is the foreground color, ``bg`` is the background color and each ``option`` is one of the color modifying options. Multiple color specifications are then separated by semicolon. For example::"
msgstr ""

#: ../../ref/django-admin.txt:1747
# bcd03997332c4925b76adebaf959c43f
msgid "would specify that errors be displayed using blinking yellow on blue, and notices displayed using magenta. All other color roles would be left uncolored."
msgstr ""

#: ../../ref/django-admin.txt:1751
# fb52d81ed6864df799f0c23d64235f3a
msgid "Colors can also be specified by extending a base palette. If you put a palette name in a color specification, all the colors implied by that palette will be loaded. So::"
msgstr ""

#: ../../ref/django-admin.txt:1757
# 485dcbfebdfb4adc9c5b10bb1a4e914c
msgid "would specify the use of all the colors in the light color palette, *except* for the colors for errors and notices which would be overridden as specified."
msgstr ""

#: ../../ref/django-admin.txt:1763
# 86af8ef3ef0f4fb7b6a73c92f86631e0
msgid "Support for color-coded output from ``django-admin.py`` / ``manage.py`` utilities on Windows by relying on the ANSICON application was added in Django 1.7."
msgstr ""

#: ../../ref/django-admin.txt:1770
# 34fa0fde327b4638b11bb94dae502e86
msgid "Bash completion"
msgstr ""

#: ../../ref/django-admin.txt:1772
# 04f16493192d4f8880d02e77b6b1d528
msgid "If you use the Bash shell, consider installing the Django bash completion script, which lives in ``extras/django_bash_completion`` in the Django distribution. It enables tab-completion of ``django-admin.py`` and ``manage.py`` commands, so you can, for instance..."
msgstr ""

#: ../../ref/django-admin.txt:1777
# 166e624ea4424e6dbf4322623d224324
msgid "Type ``django-admin.py``."
msgstr ""

#: ../../ref/django-admin.txt:1778
# a2ffc0f2245a470eb5098740a10c9925
msgid "Press [TAB] to see all available options."
msgstr ""

#: ../../ref/django-admin.txt:1779
# e8d4d78436f549cebed0995dbba64dff
msgid "Type ``sql``, then [TAB], to see all available options whose names start with ``sql``."
msgstr ""

#: ../../ref/django-admin.txt:1783
# 4d54fe0cd4e84542be971f51e1ab7fb7
msgid "See :doc:`/howto/custom-management-commands` for how to add customized actions."
msgstr ""

#: ../../ref/django-admin.txt:1788
# 2dd6b2680b2141418acd8ba49d9c4528
msgid "Running management commands from your code"
msgstr ""

#: ../../ref/django-admin.txt:1794
# b44146285b0a4aa0b9baaa4902eb8718
msgid "To call a management command from code use ``call_command``."
msgstr ""

#: ../../ref/django-admin.txt:1797
# b2f76d2b407945cf95912f423d5a9ce0
msgid "``name``"
msgstr ""

#: ../../ref/django-admin.txt:1797
# 8c5036f1fdc44c2c884c2113f35bcab9
msgid "the name of the command to call."
msgstr ""

#: ../../ref/django-admin.txt:1800
# 24f0f220b0e444c8b8aa8f2cbd23ae7f
msgid "``*args``"
msgstr ""

#: ../../ref/django-admin.txt:1800
# 9ecc351233a54f83993a8cb0ee47ce38
msgid "a list of arguments accepted by the command."
msgstr ""

#: ../../ref/django-admin.txt:1803
# 0144d49bf1624e2d9de2d772522d217f
msgid "``**options``"
msgstr ""

#: ../../ref/django-admin.txt:1803
# 3bf47b648b6c495bb2a4168ab4333b9c
msgid "named options accepted on the command-line."
msgstr ""

#: ../../ref/django-admin.txt:1805
# fddb5a5b18304b648dddb85c4e670ddb
msgid "Examples::"
msgstr ""

#: ../../ref/django-admin.txt:1811
# ca03c1d5721a48218661e94b5c9607f2
msgid "Note that command options that take no arguments are passed as keywords with ``True`` or ``False``::"
msgstr ""

#: ../../ref/django-admin.txt:1816
# 5c1cad34badc46e8a85be4bcc714a5c2
msgid "Command options which take multiple options are passed a list::"
msgstr ""

#: ../../ref/django-admin.txt:1821
# 268105d9f45b4a94babdbd3480ad893d
msgid "Output redirection"
msgstr ""

#: ../../ref/django-admin.txt:1823
# 58f51159fff84f13aa88a5e734f34d09
msgid "Note that you can redirect standard output and error streams as all commands support the ``stdout`` and ``stderr`` options. For example, you could write::"
msgstr ""

