# SOME DESCRIPTIVE TITLE.
# Copyright (C) Django Software Foundation and contributors
# This file is distributed under the same license as the Django package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Django 1.7\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-13 18:33+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../releases/1.5.txt:3
# b05d6da467be403985d9a3258553d908
msgid "Django 1.5 release notes"
msgstr ""

#: ../../releases/1.5.txt:5
# 4d62399430ea4cec999136a43516dd22
msgid "*February 26, 2013*"
msgstr ""

#: ../../releases/1.5.txt:7
# 4186a03f278949489d5d296a94a0fbd7
msgid "Welcome to Django 1.5!"
msgstr ""

#: ../../releases/1.5.txt:9
# 0129b32269ab4d02aca2b874b7dec303
msgid "These release notes cover the `new features`_, as well as some `backwards incompatible changes`_ you'll want to be aware of when upgrading from Django 1.4 or older versions. We've also dropped some features, which are detailed in :ref:`our deprecation plan <deprecation-removed-in-1.5>`, and we've `begun the deprecation process for some features`_."
msgstr ""

#: ../../releases/1.5.txt:21
# a0cb8eb924634e51a8b46073ecc0f848
msgid "Overview"
msgstr ""

#: ../../releases/1.5.txt:23
# 32119315c83f4628bc03737211737d9b
msgid "The biggest new feature in Django 1.5 is the `configurable User model`_. Before Django 1.5, applications that wanted to use Django's auth framework (:mod:`django.contrib.auth`) were forced to use Django's definition of a \"user\". In Django 1.5, you can now swap out the ``User`` model for one that you write yourself. This could be a simple extension to the existing ``User`` model -- for example, you could add a Twitter or Facebook ID field -- or you could completely replace the ``User`` with one totally customized for your site."
msgstr ""

#: ../../releases/1.5.txt:31
# e46b73e6d5644a1bb5aeff80392c5f97
msgid "Django 1.5 is also the first release with `Python 3 support`_! We're labeling this support \"experimental\" because we don't yet consider it production-ready, but everything's in place for you to start porting your apps to Python 3. Our next release, Django 1.6, will support Python 3 without reservations."
msgstr ""

#: ../../releases/1.5.txt:36
# a3a1f651108b46d5bcc0c2a05068e986
msgid "Other notable new features in Django 1.5 include:"
msgstr ""

#: ../../releases/1.5.txt:38
# 5c31d6e9f6ee467db9e50c36e4c2f37b
msgid "`Support for saving a subset of model's fields`_ - :meth:`Model.save() <django.db.models.Model.save()>` now accepts an ``update_fields`` argument, letting you specify which fields are written back to the database when you call ``save()``. This can help in high-concurrency operations, and can improve performance."
msgstr ""

#: ../../releases/1.5.txt:44
# a98512e8fb0f499b98da5df18fe16499
msgid "Better `support for streaming responses <#explicit-streaming-responses>`_ via the new  :class:`~django.http.StreamingHttpResponse` response class."
msgstr ""

#: ../../releases/1.5.txt:47
# fee6627f325a42d7b76d58a00f329933
msgid "`GeoDjango`_ now supports PostGIS 2.0."
msgstr ""

#: ../../releases/1.5.txt:49
# e82b91fc23204cf9a1ad8a5f13fc1a93
msgid "... and more; `see below <#what-s-new-in-django-1-5>`_."
msgstr ""

#: ../../releases/1.5.txt:51
# a142122f7c884ab9824d8e372f49a5b1
msgid "Wherever possible we try to introduce new features in a backwards-compatible manner per :doc:`our API stability policy </misc/api-stability>`. However, as with previous releases, Django 1.5 ships with some minor `backwards incompatible changes`_; people upgrading from previous versions of Django should read that list carefully."
msgstr ""

#: ../../releases/1.5.txt:57
# ee4f6cb216084dcaa2294615a876927d
msgid "One deprecated feature worth noting is the shift to \"new-style\" :ttag:`url` tag. Prior to Django 1.3, syntax like ``{% url myview %}`` was interpreted incorrectly (Django considered ``\"myview\"`` to be a literal name of a view, not a template variable named ``myview``). Django 1.3 and above introduced the ``{% load url from future %}`` syntax to bring in the corrected behavior where ``myview`` was seen as a variable."
msgstr ""

#: ../../releases/1.5.txt:64
# e90111e62cb84a3fb0743c44d06a78f6
msgid "The upshot of this is that if you are not using ``{% load url from future %}`` in your templates, you'll need to change tags like ``{% url myview %}`` to ``{% url \"myview\" %}``. If you *were* using ``{% load url from future %}`` you can simply remove that line under Django 1.5"
msgstr ""

#: ../../releases/1.5.txt:70
# 88a5830d35d74faaab1df67373546f2e
msgid "Python compatibility"
msgstr ""

#: ../../releases/1.5.txt:72
# e31f1c6cebd44cf7ac69e6bd5ebe745a
msgid "Django 1.5 requires Python 2.6.5 or above, though we **highly recommend** Python 2.7.3 or above. Support for Python 2.5 and below has been dropped."
msgstr ""

#: ../../releases/1.5.txt:75
# c6d15cc7fef24907b8e0c6adf6130ec6
msgid "This change should affect only a small number of Django users, as most operating-system vendors today are shipping Python 2.6 or newer as their default version. If you're still using Python 2.5, however, you'll need to stick to Django 1.4 until you can upgrade your Python version. Per :doc:`our support policy </internals/release-process>`, Django 1.4 will continue to receive security support until the release of Django 1.6."
msgstr ""

#: ../../releases/1.5.txt:82
# 278432a6c4b541d7869c37f52a22bd0e
msgid "Django 1.5 does not run on a Jython final release, because Jython's latest release doesn't currently support Python 2.6. However, Jython currently does offer an alpha release featuring 2.7 support, and Django 1.5 supports that alpha release."
msgstr ""

#: ../../releases/1.5.txt:88
# 15f8b646de0040a5abedf74fc53b3334
msgid "Python 3 support"
msgstr ""

#: ../../releases/1.5.txt:90
# 514b5a1c83a54c7685d5cb79bdf18542
msgid "Django 1.5 introduces support for Python 3 - specifically, Python 3.2 and above. This comes in the form of a **single** codebase; you don't need to install a different version of Django on Python 3. This means that you can write applications targeted for just Python 2, just Python 3, or single applications that support both platforms."
msgstr ""

#: ../../releases/1.5.txt:96
# 5f1ceb9a4ef7487da98e68072ab9ae25
msgid "However, we're labeling this support \"experimental\" for now: although it's received extensive testing via our automated test suite, it's received very little real-world testing. We've done our best to eliminate bugs, but we can't be sure we covered all possible uses of Django."
msgstr ""

#: ../../releases/1.5.txt:101
# b879b1b8298f46828ec97d6ca4c628c2
msgid "Some features of Django aren't available because they depend on third-party software that hasn't been ported to Python 3 yet, including:"
msgstr ""

#: ../../releases/1.5.txt:104
# c87d4591fb204bfbaef56997cbbf7c61
msgid "the MySQL database backend (depends on MySQLdb)"
msgstr ""

#: ../../releases/1.5.txt:105
# b7278b834ecc42fda9a42a13aad4a75c
msgid ":class:`~django.db.models.ImageField` (depends on PIL)"
msgstr ""

#: ../../releases/1.5.txt:106
# a15dc94cf3ca4062aacc62f6ac4219b8
msgid ":class:`~django.test.LiveServerTestCase` (depends on Selenium WebDriver)"
msgstr ""

#: ../../releases/1.5.txt:108
# 85ddc6a6c84246e991b2d101763eb91d
msgid "Further, Django's more than a web framework; it's an ecosystem of pluggable components. At this point, very few third-party applications have been ported to Python 3, so it's unlikely that a real-world application will have all its dependencies satisfied under Python 3."
msgstr ""

#: ../../releases/1.5.txt:113
# 02e9a7d8063b4aee8691e44ff15fd016
msgid "Thus, we're recommending that Django 1.5 not be used in production under Python 3. Instead, use this opportunity to begin :doc:`porting applications to Python 3 </topics/python3>`. If you're an author of a pluggable component, we encourage you to start porting now."
msgstr ""

#: ../../releases/1.5.txt:118
# f8e2823480aa4c93b361b984b6306f4d
msgid "We plan to offer first-class, production-ready support for Python 3 in our next release, Django 1.6."
msgstr ""

#: ../../releases/1.5.txt:122
# a64dc54ee897477f830681acd45273cb
msgid "What's new in Django 1.5"
msgstr ""

#: ../../releases/1.5.txt:125
# 6b716f94971f4f7fb5e3e828bb946672
msgid "Configurable User model"
msgstr ""

#: ../../releases/1.5.txt:127
# 5444c720bcca4520aa7af72b272c54e6
msgid "In Django 1.5, you can now use your own model as the store for user-related data. If your project needs a username with more than 30 characters, or if you want to store user's names in a format other than first name/last name, or you want to put custom profile information onto your User object, you can now do so."
msgstr ""

#: ../../releases/1.5.txt:133
# f3e231cf3acc4c35bbb102b2684872b8
msgid "If you have a third-party reusable application that references the User model, you may need to make some changes to the way you reference User instances. You should also document any specific features of the User model that your application relies upon."
msgstr ""

#: ../../releases/1.5.txt:138
# e6ba83b1b9cc44e7be07fe60d75a3de4
msgid "See the :ref:`documentation on custom User models <auth-custom-user>` for more details."
msgstr ""

#: ../../releases/1.5.txt:142
# 14d96ea61997443bb7b26f0d8c519ad7
msgid "Support for saving a subset of model's fields"
msgstr ""

#: ../../releases/1.5.txt:144
# 748aaa72d7de42ee95eb28002436c5eb
msgid "The method :meth:`Model.save() <django.db.models.Model.save()>` has a new keyword argument ``update_fields``. By using this argument it is possible to save only a select list of model's fields. This can be useful for performance reasons or when trying to avoid overwriting concurrent changes."
msgstr ""

#: ../../releases/1.5.txt:149
# f4f7e3a0d19e473b8d57519757667bcc
msgid "Deferred instances (those loaded by ``.only()`` or ``.defer()``) will automatically save just the loaded fields. If any field is set manually after load, that field will also get updated on save."
msgstr ""

#: ../../releases/1.5.txt:153
# 21b6579655084d6ebeec4e7dc0baf02a
msgid "See the :meth:`Model.save() <django.db.models.Model.save()>` documentation for more details."
msgstr ""

#: ../../releases/1.5.txt:157
# bb7a0aac60c9435499b4217cddf9057c
msgid "Caching of related model instances"
msgstr ""

#: ../../releases/1.5.txt:159
# c0f51d7ccda049ceaa27c6088f04f60b
msgid "When traversing relations, the ORM will avoid re-fetching objects that were previously loaded. For example, with the tutorial's models::"
msgstr ""

#: ../../releases/1.5.txt:167
# 43577fcb66654adf9b769eb94bebb603
msgid "In Django 1.5, the third line no longer triggers a new SQL query to fetch ``first_choice.poll``; it was set by the second line."
msgstr ""

#: ../../releases/1.5.txt:170
# 55493a37f7c64e96981954b97567d37d
msgid "For one-to-one relationships, both sides can be cached. For many-to-one relationships, only the single side of the relationship can be cached. This is particularly helpful in combination with ``prefetch_related``."
msgstr ""

#: ../../releases/1.5.txt:177
# 28ac2ddb75c143698c5c205600fffe7c
msgid "Explicit support for streaming responses"
msgstr ""

#: ../../releases/1.5.txt:179
# d92410f29ca04268a1f025188c7b71bb
msgid "Before Django 1.5, it was possible to create a streaming response by passing an iterator to :class:`~django.http.HttpResponse`. But this was unreliable: any middleware that accessed the :attr:`~django.http.HttpResponse.content` attribute would consume the iterator prematurely."
msgstr ""

#: ../../releases/1.5.txt:184
# 0dc8b9ae4bab45eb8d44a4060c867164
msgid "You can now explicitly generate a streaming response with the new :class:`~django.http.StreamingHttpResponse` class. This class exposes a :class:`~django.http.StreamingHttpResponse.streaming_content` attribute which is an iterator."
msgstr ""

#: ../../releases/1.5.txt:189
# b31aa5392416412bb4190f70ceed7684
msgid "Since :class:`~django.http.StreamingHttpResponse` does not have a ``content`` attribute, middleware that needs access to the response content must test for streaming responses and behave accordingly. See :ref:`response-middleware` for more information."
msgstr ""

#: ../../releases/1.5.txt:195
# f1990f8e224c40589312a44d96ca8ac2
msgid "``{% verbatim %}`` template tag"
msgstr ""

#: ../../releases/1.5.txt:197
# e38b27cbe07d4c899fb82f23da97215b
msgid "To make it easier to deal with javascript templates which collide with Django's syntax, you can now use the :ttag:`verbatim` block tag to avoid parsing the tag's content."
msgstr ""

#: ../../releases/1.5.txt:202
# 2b0e7927f586421ba91499649a80f536
msgid "Retrieval of ``ContentType`` instances associated with proxy models"
msgstr ""

#: ../../releases/1.5.txt:204
# 60253791647e4ae5949b25a9f149355f
msgid "The methods :meth:`ContentTypeManager.get_for_model() <django.contrib.contenttypes.models.ContentTypeManager.get_for_model()>` and :meth:`ContentTypeManager.get_for_models() <django.contrib.contenttypes.models.ContentTypeManager.get_for_models()>` have a new keyword argument – respectively ``for_concrete_model`` and ``for_concrete_models``. By passing ``False`` using this argument it is now possible to retrieve the :class:`ContentType <django.contrib.contenttypes.models.ContentType>` associated with proxy models."
msgstr ""

#: ../../releases/1.5.txt:212
# d4c5e3baf9b7476da34ae804edd60b51
msgid "New ``view`` variable in class-based views context"
msgstr ""

#: ../../releases/1.5.txt:214
# 4374427316b74e4488a8a68c1905fa11
msgid "In all :doc:`generic class-based views </topics/class-based-views/index>` (or any class-based view inheriting from ``ContextMixin``), the context dictionary contains a ``view`` variable that points to the ``View`` instance."
msgstr ""

#: ../../releases/1.5.txt:219
# 1619d479325843e4b650480811a90370
msgid "GeoDjango"
msgstr ""

#: ../../releases/1.5.txt:221
# 9f1900eac87d4b0da643b156cf71c31d
msgid ":class:`~django.contrib.gis.geos.LineString` and :class:`~django.contrib.gis.geos.MultiLineString` GEOS objects now support the :meth:`~django.contrib.gis.geos.GEOSGeometry.interpolate()` and :meth:`~django.contrib.gis.geos.GEOSGeometry.project()` methods (so-called linear referencing)."
msgstr ""

#: ../../releases/1.5.txt:227
# dbe603c7469044de8dbea61ff1d57fe0
msgid "The ``wkb`` and ``hex`` properties of :class:`~django.contrib.gis.geos.GEOSGeometry` objects preserve the Z dimension."
msgstr ""

#: ../../releases/1.5.txt:231
# c8fbc4a9bf7a44a5a8958973b9dca91c
msgid "Support for PostGIS 2.0 has been added and support for GDAL < 1.5 has been dropped."
msgstr ""

#: ../../releases/1.5.txt:235
# 31d5147d5d9f4c87bb2d75020bfbf32a
msgid "New tutorials"
msgstr ""

#: ../../releases/1.5.txt:237
# c0e7b4d17cb049a789e2f0833449774f
msgid "Additions to the docs include a revamped :doc:`Tutorial 3</intro/tutorial03>` and a new :doc:`tutorial on testing</intro/tutorial05>`. A new section, \"Advanced Tutorials\", offers :doc:`How to write reusable apps </intro/reusable-apps>` as well as a step-by-step guide for new contributors in :doc:`Writing your first patch for Django </intro/contributing>`."
msgstr ""

#: ../../releases/1.5.txt:244
# 4e796f9de531468080bdf9191c54e915
msgid "Minor features"
msgstr ""

#: ../../releases/1.5.txt:246
# 10089735ca4c47df88e9edb3efe50a75
msgid "Django 1.5 also includes several smaller improvements worth noting:"
msgstr ""

#: ../../releases/1.5.txt:248
# 3dbc4002ae9c42c58a38459256a7fd2a
msgid "The template engine now interprets ``True``, ``False`` and ``None`` as the corresponding Python objects."
msgstr ""

#: ../../releases/1.5.txt:251
# 7973824c6dba41b7ab38e4af1076a211
msgid ":mod:`django.utils.timezone` provides a helper for converting aware datetimes between time zones. See :func:`~django.utils.timezone.localtime`."
msgstr ""

#: ../../releases/1.5.txt:254
# 2888e7a104a74df986fea36d52299004
msgid "The generic views support OPTIONS requests."
msgstr ""

#: ../../releases/1.5.txt:256
# 08a289ce65164db08a44939b246422e9
msgid "Management commands do not raise ``SystemExit`` any more when called by code from :ref:`call_command <call-command>`. Any exception raised by the command (mostly :ref:`CommandError <ref-command-exceptions>`) is propagated."
msgstr ""

#: ../../releases/1.5.txt:260
# be2a85be434040fab1b9e22fc138a940
msgid "Moreover, when you output errors or messages in your custom commands, you should now use ``self.stdout.write('message')`` and ``self.stderr.write('error')`` (see the note on :ref:`management commands output <management-commands-output>`)."
msgstr ""

#: ../../releases/1.5.txt:265
# b7326fe9fa4349cdbd50ee9bb370a6b3
msgid "The dumpdata management command outputs one row at a time, preventing out-of-memory errors when dumping large datasets."
msgstr ""

#: ../../releases/1.5.txt:268
# d0b2225fcdf24c2eb6d66966158737e7
msgid "In the localflavor for Canada, \"pq\" was added to the acceptable codes for Quebec. It's an old abbreviation."
msgstr ""

#: ../../releases/1.5.txt:271
# 08e0b4a512794b70af81af3975a445fc
msgid "The :ref:`receiver <connecting-receiver-functions>` decorator is now able to connect to more than one signal by supplying a list of signals."
msgstr ""

#: ../../releases/1.5.txt:274
# 41d3ff5dd49f483494ec351b3bd3805c
msgid "In the admin, you can now filter users by groups which they are members of."
msgstr ""

#: ../../releases/1.5.txt:276
# 46d747a95dc2436ea8c0c3c35b7b5f46
msgid ":meth:`QuerySet.bulk_create() <django.db.models.query.QuerySet.bulk_create>` now has a batch_size argument. By default the batch_size is unlimited except for SQLite where single batch is limited so that 999 parameters per query isn't exceeded."
msgstr ""

#: ../../releases/1.5.txt:281
# d4f51145ad5d491289d39131bbb1f3bc
msgid "The :setting:`LOGIN_URL` and :setting:`LOGIN_REDIRECT_URL` settings now also accept view function names and :ref:`named URL patterns <naming-url-patterns>`. This allows you to reduce configuration duplication. More information can be found in the :func:`~django.contrib.auth.decorators.login_required` documentation."
msgstr ""

#: ../../releases/1.5.txt:287
# 9e66a52af93f44d0bf5c6dc00c75f428
msgid "Django now provides a mod_wsgi :doc:`auth handler </howto/deployment/wsgi/apache-auth>`."
msgstr ""

#: ../../releases/1.5.txt:290
# 1d4cf24aed5e4b068b339dc8e1b75ce6
msgid "The :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` and :meth:`Model.delete() <django.db.models.Model.delete()>` can now take fast-path in some cases. The fast-path allows for less queries and less objects fetched into memory. See :meth:`QuerySet.delete() <django.db.models.query.QuerySet.delete>` for details."
msgstr ""

#: ../../releases/1.5.txt:296
# 4b9d0e82ed5d491cb106102ffb88abee
msgid "An instance of :class:`~django.core.urlresolvers.ResolverMatch` is stored on the request as ``resolver_match``."
msgstr ""

#: ../../releases/1.5.txt:299
# 1ca809b04d454e129e15bb3edb9468cc
msgid "By default, all logging messages reaching the ``django`` logger when :setting:`DEBUG` is ``True`` are sent to the console (unless you redefine the logger in your :setting:`LOGGING` setting)."
msgstr ""

#: ../../releases/1.5.txt:303
# cfce97e34ab9462c992eba38f1722452
msgid "When using :class:`~django.template.RequestContext`, it is now possible to look up permissions by using ``{% if 'someapp.someperm' in perms %}`` in templates."
msgstr ""

#: ../../releases/1.5.txt:307
# 870152128cce49d0a7f1468c1b7e88a4
msgid "It's not required any more to have ``404.html`` and ``500.html`` templates in the root templates directory. Django will output some basic error messages for both situations when those templates are not found. Of course, it's still recommended as good practice to provide those templates in order to present pretty error pages to the user."
msgstr ""

#: ../../releases/1.5.txt:313
# 2691d25bc5eb4c938dfd0388201b18df
msgid ":mod:`django.contrib.auth` provides a new signal that is emitted whenever a user fails to login successfully. See :data:`~django.contrib.auth.signals.user_login_failed`"
msgstr ""

#: ../../releases/1.5.txt:317
# c7841028497b4330b068d1c8af581868
msgid "The loaddata management command now supports an :djadminopt:`--ignorenonexistent` option to ignore data for fields that no longer exist."
msgstr ""

#: ../../releases/1.5.txt:321
# b6f2cf69ef4d43b6a738a5b540dc5ee9
msgid ":meth:`~django.test.SimpleTestCase.assertXMLEqual` and :meth:`~django.test.SimpleTestCase.assertXMLNotEqual` new assertions allow you to test equality for XML content at a semantic level, without caring for syntax differences (spaces, attribute order, etc.)."
msgstr ""

#: ../../releases/1.5.txt:326
# da921e8b0fe147d0a5201f2919e33b1f
msgid "RemoteUserMiddleware now forces logout when the REMOTE_USER header disappears during the same browser session."
msgstr ""

#: ../../releases/1.5.txt:329
# d479ec0c09664eb2adb04f0af3e6dead
msgid "The :ref:`cache-based session backend <cached-sessions-backend>` can store session data in a non-default cache."
msgstr ""

#: ../../releases/1.5.txt:332
# 6384f8e5a1be41f19e0a5d431a80fb1d
msgid "Multi-column indexes can now be created on models. Read the :attr:`~django.db.models.Options.index_together` documentation for more information."
msgstr ""

#: ../../releases/1.5.txt:336
# aaf87f1c97d54e1db56e8edf6410a471
msgid "During Django's logging configuration verbose Deprecation warnings are enabled and warnings are captured into the logging system. Logged warnings are routed through the ``console`` logging handler, which by default requires :setting:`DEBUG` to be True for output to be generated. The result is that DeprecationWarnings should be printed to the console in development environments the way they have been in Python versions < 2.7."
msgstr ""

#: ../../releases/1.5.txt:343
# 82d6718078a8417caee79c2c2a8baa33
msgid "The API for :meth:`django.contrib.admin.ModelAdmin.message_user` method has been modified to accept additional arguments adding capabilities similar to :func:`django.contrib.messages.add_message`. This is useful for generating error messages from admin actions."
msgstr ""

#: ../../releases/1.5.txt:348
# 9318bdded46d4c0ba82f01676b02a778
msgid "The admin's list filters can now be customized per-request thanks to the new :meth:`django.contrib.admin.ModelAdmin.get_list_filter` method."
msgstr ""

#: ../../releases/1.5.txt:352
# 071e754beb384b17b012fad64ee0962a
msgid "Backwards incompatible changes in 1.5"
msgstr ""

#: ../../releases/1.5.txt:356
# a6d2dab97c4d4f0993721e73d5c28ecd
msgid "In addition to the changes outlined in this section, be sure to review the :ref:`deprecation plan <deprecation-removed-in-1.5>` for any features that have been removed. If you haven't updated your code within the deprecation timeline for a given feature, its removal may appear as a backwards incompatible change."
msgstr ""

#: ../../releases/1.5.txt:363
# c9d77ef3d357434385ca43531ec059a7
msgid "``ALLOWED_HOSTS`` required in production"
msgstr ""

#: ../../releases/1.5.txt:365
# 19763187438d4e5da7daf710243a0fed
msgid "The new :setting:`ALLOWED_HOSTS` setting validates the request's ``Host`` header and protects against host-poisoning attacks. This setting is now required whenever :setting:`DEBUG` is ``False``, or else :meth:`django.http.HttpRequest.get_host()` will raise :exc:`~django.core.exceptions.SuspiciousOperation`. For more details see the :setting:`full documentation<ALLOWED_HOSTS>` for the new setting."
msgstr ""

#: ../../releases/1.5.txt:373
# 5fa2dab1d23049ff80dcaf098dd7fd68
msgid "Managers on abstract models"
msgstr ""

#: ../../releases/1.5.txt:375
# 0e8277bbd9034bfaadaaaccd75767039
msgid "Abstract models are able to define a custom manager, and that manager :ref:`will be inherited by any concrete models extending the abstract model <custom-managers-and-inheritance>`. However, if you try to use the abstract model to call a method on the manager, an exception will now be raised. Previously, the call would have been permitted, but would have failed as soon as any database operation was attempted (usually with a \"table does not exist\" error from the database)."
msgstr ""

#: ../../releases/1.5.txt:383
# 526124317b1c47e7afda4cee3f1a5b62
msgid "If you have functionality on a manager that you have been invoking using the abstract class, you should migrate that logic to a Python ``staticmethod`` or ``classmethod`` on the abstract class."
msgstr ""

#: ../../releases/1.5.txt:388
# 2e143b55741f490f861abaa74f3fb637
msgid "Context in year archive class-based views"
msgstr ""

#: ../../releases/1.5.txt:390
# d6ff4c04312b415bbaf2d2b0367791fd
msgid "For consistency with the other date-based generic views, :class:`~django.views.generic.dates.YearArchiveView` now passes ``year`` in the context as a :class:`datetime.date` rather than a string.  If you are using ``{{ year }}`` in your templates, you must replace it with ``{{ year|date:\"Y\" }}``."
msgstr ""

#: ../../releases/1.5.txt:396
# a457665eebe24950bdd5f2edeaf1f7fb
msgid "``next_year`` and ``previous_year`` were also added in the context. They are calculated according to ``allow_empty`` and ``allow_future``."
msgstr ""

#: ../../releases/1.5.txt:400
# b72f4027b12c4b7b8bdaed07d9c20394
msgid "Context in year and month archive class-based views"
msgstr ""

#: ../../releases/1.5.txt:402
# 5ce08f550c15420991fd505db816ca9b
msgid ":class:`~django.views.generic.dates.YearArchiveView` and :class:`~django.views.generic.dates.MonthArchiveView` were documented to provide a ``date_list`` sorted in ascending order in the context, like their function-based predecessors, but it actually was in descending order. In 1.5, the documented order was restored. You may want to add (or remove) the ``reversed`` keyword when you're iterating on ``date_list`` in a template::"
msgstr ""

#: ../../releases/1.5.txt:411
# 0561de056131441080484448381f31a4
msgid ":class:`~django.views.generic.dates.ArchiveIndexView` still provides a ``date_list`` in descending order."
msgstr ""

#: ../../releases/1.5.txt:415
# f4d7670ae865461f8a14408a57718dd8
msgid "Context in TemplateView"
msgstr ""

#: ../../releases/1.5.txt:417
# 0731a0cc511644e3a5f694aa84638d90
msgid "For consistency with the design of the other generic views, :class:`~django.views.generic.base.TemplateView` no longer passes a ``params`` dictionary into the context, instead passing the variables from the URLconf directly into the context."
msgstr ""

#: ../../releases/1.5.txt:423
# d5fbfc2139954de3ac946b9f90c1bc77
msgid "Non-form data in HTTP requests"
msgstr ""

#: ../../releases/1.5.txt:425
# 662945974b064be4bd3dc9e3d02ce0b1
msgid ":attr:`request.POST <django.http.HttpRequest.POST>` will no longer include data posted via HTTP requests with non form-specific content-types in the header. In prior versions, data posted with content-types other than ``multipart/form-data`` or ``application/x-www-form-urlencoded`` would still end up represented in the :attr:`request.POST <django.http.HttpRequest.POST>` attribute. Developers wishing to access the raw POST data for these cases, should use the :attr:`request.body <django.http.HttpRequest.body>` attribute instead."
msgstr ""

#: ../../releases/1.5.txt:435
# 03d3e77914354bdfad768922fa1b3b97
msgid ":data:`~django.core.signals.request_finished` signal"
msgstr ""

#: ../../releases/1.5.txt:437
# 20449d0940d9433b929ee39d97698fbf
msgid "Django used to send the :data:`~django.core.signals.request_finished` signal as soon as the view function returned a response. This interacted badly with :ref:`streaming responses <httpresponse-streaming>` that delay content generation."
msgstr ""

#: ../../releases/1.5.txt:442
# 8c3429bd0eff4520a6ea235313f87405
msgid "This signal is now sent after the content is fully consumed by the WSGI gateway. This might be backwards incompatible if you rely on the signal being fired before sending the response content to the client. If you do, you should consider using :doc:`middleware </topics/http/middleware>` instead."
msgstr ""

#: ../../releases/1.5.txt:449
# 5c06b9257209481899d587834430374f
msgid "Some WSGI servers and middleware do not always call ``close`` on the response object after handling a request, most notably uWSGI prior to 1.2.6 and Sentry's error reporting middleware up to 2.0.7. In those cases the ``request_finished`` signal isn't sent at all. This can result in idle connections to database and memcache servers."
msgstr ""

#: ../../releases/1.5.txt:456
# 2564a41c5632427484abd3bb1093ee77
msgid "OPTIONS, PUT and DELETE requests in the test client"
msgstr ""

#: ../../releases/1.5.txt:458
# 6a21042090e04c79884124b8d8759529
msgid "Unlike GET and POST, these HTTP methods aren't implemented by web browsers. Rather, they're used in APIs, which transfer data in various formats such as JSON or XML. Since such requests may contain arbitrary data, Django doesn't attempt to decode their body."
msgstr ""

#: ../../releases/1.5.txt:463
# 95f18d4ecfcb41c190a48d6e7cf1e25f
msgid "However, the test client used to build a query string for OPTIONS and DELETE requests like for GET, and a request body for PUT requests like for POST. This encoding was arbitrary and inconsistent with Django's behavior when it receives the requests, so it was removed in Django 1.5."
msgstr ""

#: ../../releases/1.5.txt:468
# f4c51acda76b437fbae2150bf4e898b2
msgid "If you were using the ``data`` parameter in an OPTIONS or a DELETE request, you must convert it to a query string and append it to the ``path`` parameter."
msgstr ""

#: ../../releases/1.5.txt:471
# cb649baf6d0043a190f0d32664f4f8a8
msgid "If you were using the ``data`` parameter in a PUT request without a ``content_type``, you must encode your data before passing it to the test client and set the ``content_type`` argument."
msgstr ""

#: ../../releases/1.5.txt:478
# b5e499c1d1f8457e916d8ef8ff5e9cc8
msgid "System version of :mod:`simplejson` no longer used"
msgstr ""

#: ../../releases/1.5.txt:480
# b9d0a084471c4f6cb30fdb84eeebff69
msgid ":ref:`As explained below <simplejson-deprecation>`, Django 1.5 deprecates ``django.utils.simplejson`` in favor of Python 2.6's built-in :mod:`json` module. In theory, this change is harmless. Unfortunately, because of incompatibilities between versions of :mod:`simplejson`, it may trigger errors in some circumstances."
msgstr ""

#: ../../releases/1.5.txt:486
# 721725d6a36e4111986413da3ee1824a
msgid "JSON-related features in Django 1.4 always used ``django.utils.simplejson``. This module was actually:"
msgstr ""

#: ../../releases/1.5.txt:489
# b3b0395f9d2f465aa11bbeccb3f659e5
msgid "A system version of :mod:`simplejson`, if one was available (ie. ``import simplejson`` works), if it was more recent than Django's built-in copy or it had the C speedups, or"
msgstr ""

#: ../../releases/1.5.txt:492
# 9d85b91704364ca98ba0e234aa9ced7e
msgid "The :mod:`json` module from the standard library, if it was available (ie. Python 2.6 or greater), or"
msgstr ""

#: ../../releases/1.5.txt:494
# c58732ae37f04c73a82042ed9ea67b9f
msgid "A built-in copy of version 2.0.7 of :mod:`simplejson`."
msgstr ""

#: ../../releases/1.5.txt:496
# 126b47751a1c4d438c786482b79d2932
msgid "In Django 1.5, those features use Python's :mod:`json` module, which is based on version 2.0.9 of :mod:`simplejson`."
msgstr ""

#: ../../releases/1.5.txt:499
# 22047b1eefd9435aa546167b43d330f2
msgid "There are no known incompatibilities between Django's copy of version 2.0.7 and Python's copy of version 2.0.9. However, there are some incompatibilities between other versions of :mod:`simplejson`:"
msgstr ""

#: ../../releases/1.5.txt:503
# 311c2e8d4e394b3c8d2a34193699351f
msgid "While the :mod:`simplejson` API is documented as always returning unicode strings, the optional C implementation can return a byte string. This was fixed in Python 2.7."
msgstr ""

#: ../../releases/1.5.txt:506
# fe0ed7bb73de4ba4b72433ecd76fb3cc
msgid ":class:`simplejson.JSONEncoder` gained a ``namedtuple_as_object`` keyword argument in version 2.2."
msgstr ""

#: ../../releases/1.5.txt:509
# 46c6a09e56e0440b90fd2c24fb5cd63a
msgid "More information on these incompatibilities is available in `ticket #18023`_."
msgstr ""

#: ../../releases/1.5.txt:511
# 820a90f03b3a40a09871b0bd382c774a
msgid "The net result is that, if you have installed :mod:`simplejson` and your code uses Django's serialization internals directly -- for instance ``django.core.serializers.json.DjangoJSONEncoder``, the switch from :mod:`simplejson` to :mod:`json` could break your code. (In general, changes to internals aren't documented; we're making an exception here.)"
msgstr ""

#: ../../releases/1.5.txt:517
# 84eebf2337ab43e1a0837c3377cdcb02
msgid "At this point, the maintainers of Django believe that using :mod:`json` from the standard library offers the strongest guarantee of backwards-compatibility. They recommend to use it from now on."
msgstr ""

#: ../../releases/1.5.txt:524
# 574a33dbc55e4a818566ddd6cc8cc520
msgid "String types of hasher method parameters"
msgstr ""

#: ../../releases/1.5.txt:526
# 0a07ca1104454ef1a2b46832f11a44a9
msgid "If you have written a :ref:`custom password hasher <auth_password_storage>`, your ``encode()``, ``verify()`` or ``safe_summary()`` methods should accept Unicode parameters (``password``, ``salt`` or ``encoded``). If any of the hashing methods need byte strings, you can use the :func:`~django.utils.encoding.force_bytes` utility to encode the strings."
msgstr ""

#: ../../releases/1.5.txt:533
# a5e566d6c74047d9bcc945efeca35033
msgid "Validation of previous_page_number and next_page_number"
msgstr ""

#: ../../releases/1.5.txt:535
# 287e3ab397654d1ba2bc6d819c19cd2a
msgid "When using :doc:`object pagination </topics/pagination>`, the ``previous_page_number()`` and ``next_page_number()`` methods of the :class:`~django.core.paginator.Page` object did not check if the returned number was inside the existing page range. It does check it now and raises an :exc:`~django.core.paginator.InvalidPage` exception when the number is either too low or too high."
msgstr ""

#: ../../releases/1.5.txt:543
# faaeac889b584cafa800c11d3c41bd7a
msgid "Behavior of autocommit database option on PostgreSQL changed"
msgstr ""

#: ../../releases/1.5.txt:545
# bdc6f17d52014fa184f3310179d6fade
msgid "PostgreSQL's autocommit option didn't work as advertised previously. It did work for single transaction block, but after the first block was left the autocommit behavior was never restored. This bug is now fixed in 1.5. While this is only a bug fix, it is worth checking your applications behavior if you are using PostgreSQL together with the autocommit option."
msgstr ""

#: ../../releases/1.5.txt:552
# aca6e173fdaf455083310b244645faca
msgid "Session not saved on 500 responses"
msgstr ""

#: ../../releases/1.5.txt:554
# 04d72a439d8e422aa3341d39dfa37de4
msgid "Django's session middleware will skip saving the session data if the response's status code is 500."
msgstr ""

#: ../../releases/1.5.txt:558
# 7674fce85cdc43fb9e72c5594e492cd4
msgid "Email checks on failed admin login"
msgstr ""

#: ../../releases/1.5.txt:560
# d1132843b35344e684656d54bb24f52d
msgid "Prior to Django 1.5, if you attempted to log into the admin interface and mistakenly used your email address instead of your username, the admin interface would provide a warning advising that your email address was not your username. In Django 1.5, the introduction of :ref:`custom User models <auth-custom-user>` has required the removal of this warning. This doesn't change the login behavior of the admin site; it only affects the warning message that is displayed under one particular mode of login failure."
msgstr ""

#: ../../releases/1.5.txt:570
# ae1e249390f043dd9d496f6120c3de57
msgid "Changes in tests execution"
msgstr ""

#: ../../releases/1.5.txt:572
# 30c4c38dd788428ba62c391259f41fd2
msgid "Some changes have been introduced in the execution of tests that might be backward-incompatible for some testing setups:"
msgstr ""

#: ../../releases/1.5.txt:576
# 33de2499ae194f258354396bc56c2c23
msgid "Database flushing in ``django.test.TransactionTestCase``"
msgstr ""

#: ../../releases/1.5.txt:578
# e588bc1ce1fd4107839bba5ef839aacb
msgid "Previously, the test database was truncated *before* each test run in a :class:`~django.test.TransactionTestCase`."
msgstr ""

#: ../../releases/1.5.txt:581
# 6c607eecf1204e25b35f46ceee77558f
msgid "In order to be able to run unit tests in any order and to make sure they are always isolated from each other, :class:`~django.test.TransactionTestCase` will now reset the database *after* each test run instead."
msgstr ""

#: ../../releases/1.5.txt:586
# 9fcbd37d001e4ee3b74c253713ce184c
msgid "No more implicit DB sequences reset"
msgstr ""

#: ../../releases/1.5.txt:588
# 4cab505776f941ca95f33bd5aab628fc
msgid ":class:`~django.test.TransactionTestCase` tests used to reset primary key sequences automatically together with the database flushing actions described above."
msgstr ""

#: ../../releases/1.5.txt:592
# 18d4e6bdb4c747bc95f913aefc781e31
msgid "This has been changed so no sequences are implicitly reset. This can cause :class:`~django.test.TransactionTestCase` tests that depend on hard-coded primary key values to break."
msgstr ""

#: ../../releases/1.5.txt:596
# eae4b0a1450f42d3a9a562e9461cc698
msgid "The new :attr:`~django.test.TransactionTestCase.reset_sequences` attribute can be used to force the old behavior for :class:`~django.test.TransactionTestCase` that might need it."
msgstr ""

#: ../../releases/1.5.txt:601
# 2a21394e117f49df94d40c09e707a856
msgid "Ordering of tests"
msgstr ""

#: ../../releases/1.5.txt:603
# 56f6614e5025468b938d8c9c78ea3d4f
msgid "In order to make sure all ``TestCase`` code starts with a clean database, tests are now executed in the following order:"
msgstr ""

#: ../../releases/1.5.txt:606
# 6428be3fdcea47829433b3f3f2575f98
msgid "First, all unittests (including :class:`unittest.TestCase`, :class:`~django.test.SimpleTestCase`, :class:`~django.test.TestCase` and :class:`~django.test.TransactionTestCase`) are run with no particular ordering guaranteed nor enforced among them."
msgstr ""

#: ../../releases/1.5.txt:611
# dc6efa3a3abb4f07956a676c0f8588dd
msgid "Then any other tests (e.g. doctests) that may alter the database without restoring it to its original state are run."
msgstr ""

#: ../../releases/1.5.txt:614
# a40f8042e8304af788d9f6d34979120d
msgid "This should not cause any problems unless you have existing doctests which assume a :class:`~django.test.TransactionTestCase` executed earlier left some database state behind or unit tests that rely on some form of state being preserved after the execution of other tests. Such tests are already very fragile, and must now be changed to be able to run independently."
msgstr ""

#: ../../releases/1.5.txt:621
# 41ea64ea599d4db48915304ac339a55f
msgid "`cleaned_data` dictionary kept for invalid forms"
msgstr ""

#: ../../releases/1.5.txt:623
# 2d13ecb3034942a4af31df7e026c6e99
msgid "The :attr:`~django.forms.Form.cleaned_data` dictionary is now always present after form validation. When the form doesn't validate, it contains only the fields that passed validation. You should test the success of the validation with the :meth:`~django.forms.Form.is_valid()` method and not with the presence or absence of the :attr:`~django.forms.Form.cleaned_data` attribute on the form."
msgstr ""

#: ../../releases/1.5.txt:631
# 470d843e6a3747ce9038704f1da20194
msgid "Behavior of :djadmin:`syncdb` with multiple databases"
msgstr ""

#: ../../releases/1.5.txt:633
# a521e7a07ee849afb59cf0814d055002
msgid ":djadmin:`syncdb` now queries the database routers to determine if content types (when :mod:`~django.contrib.contenttypes` is enabled) and permissions (when :mod:`~django.contrib.auth` is enabled) should be created in the target database. Previously, it created them in the default database, even when another database was specified with the :djadminopt:`--database` option."
msgstr ""

#: ../../releases/1.5.txt:639
# 81721a02a1b64c6286e42015935e3194
msgid "If you use :djadmin:`syncdb` on multiple databases, you should ensure that your routers allow synchronizing content types and permissions to only one of them. See the docs on the :ref:`behavior of contrib apps with multiple databases <contrib_app_multiple_databases>` for more information."
msgstr ""

#: ../../releases/1.5.txt:645
# 98e776d84d7944c7bb7f3e3f297ec18c
msgid "XML deserializer will not parse documents with a DTD"
msgstr ""

#: ../../releases/1.5.txt:647
# 933c7e6f98094d28bcbdfc913589f0d0
msgid "In order to prevent exposure to denial-of-service attacks related to external entity references and entity expansion, the XML model deserializer now refuses to parse XML documents containing a DTD (DOCTYPE definition). Since the XML serializer does not output a DTD, this will not impact typical usage, only cases where custom-created XML documents are passed to Django's model deserializer."
msgstr ""

#: ../../releases/1.5.txt:655
# 91b8801901b14aa18b10d880d50997d5
msgid "Formsets default ``max_num``"
msgstr ""

#: ../../releases/1.5.txt:657
# 244589ed912844bd97936869d32c9b6d
msgid "A (default) value of ``None`` for the ``max_num`` argument to a formset factory no longer defaults to allowing any number of forms in the formset. Instead, in order to prevent memory-exhaustion attacks, it now defaults to a limit of 1000 forms. This limit can be raised by explicitly setting a higher value for ``max_num``."
msgstr ""

#: ../../releases/1.5.txt:664
# dcb4413e2b024085917a520e1bf960ef
msgid "Miscellaneous"
msgstr ""

#: ../../releases/1.5.txt:666
# 578909feb3774779b2382e12c0c3f2b3
msgid ":class:`django.forms.ModelMultipleChoiceField` now returns an empty ``QuerySet`` as the empty value instead of an empty list."
msgstr ""

#: ../../releases/1.5.txt:669
# b3d6fd6d51fa4e459c1a3675029bc780
msgid ":func:`~django.utils.http.int_to_base36` properly raises a :exc:`TypeError` instead of :exc:`ValueError` for non-integer inputs."
msgstr ""

#: ../../releases/1.5.txt:672
# 694a59b1f8f04ed2a56cdb78091cf42e
msgid "The ``slugify`` template filter is now available as a standard python function at :func:`django.utils.text.slugify`. Similarly, ``remove_tags`` is available at :func:`django.utils.html.remove_tags`."
msgstr ""

#: ../../releases/1.5.txt:676
# 23fcc8a5637e41e0b66fdb0e82deeea4
msgid "Uploaded files are no longer created as executable by default. If you need them to be executable change :setting:`FILE_UPLOAD_PERMISSIONS` to your needs. The new default value is ``0o666`` (octal) and the current umask value is first masked out."
msgstr ""

#: ../../releases/1.5.txt:681
# 49655a82eb5b48fbb70faee4cfea933d
msgid "The :class:`F expressions <django.db.models.F>` supported bitwise operators by ``&`` and ``|``. These operators are now available using ``.bitand()`` and ``.bitor()`` instead. The removal of ``&`` and ``|`` was done to be consistent with :ref:`Q() expressions <complex-lookups-with-q>` and ``QuerySet`` combining where the operators are used as boolean AND and OR operators."
msgstr ""

#: ../../releases/1.5.txt:688
# a6f775680bbf42bc82ba4800e2b364e9
msgid "In a ``filter()`` call, when :class:`F expressions <django.db.models.F>` contained lookups spanning multi-valued relations, they didn't always reuse the same relations as other lookups along the same chain. This was changed, and now F() expressions will always use the same relations as other lookups within the same ``filter()`` call."
msgstr ""

#: ../../releases/1.5.txt:694
# 28cf904cd3ff4d93b8c0fd32e2ddc7ed
msgid "The :ttag:`csrf_token` template tag is no longer enclosed in a div. If you need HTML validation against pre-HTML5 Strict DTDs, you should add a div around it in your pages."
msgstr ""

#: ../../releases/1.5.txt:698
# 263e7b129cf64fea83c033f7ccc89b6d
msgid "The template tags library ``adminmedia``, which only contained the deprecated template tag ``{% admin_media_prefix %}``, was removed. Attempting to load it with ``{% load adminmedia %}`` will fail. If your templates still contain that line you must remove it."
msgstr ""

#: ../../releases/1.5.txt:703
# bf8a4bbb203f4e5882369596b9c38399
msgid "Because of an implementation oversight, it was possible to use :doc:`django.contrib.redirects </ref/contrib/redirects>` without enabling :doc:`django.contrib.sites </ref/contrib/sites>`. This isn't allowed any longer. If you're using ``django.contrib.redirects``, make sure :setting:`INSTALLED_APPS` contains ``django.contrib.sites``."
msgstr ""

#: ../../releases/1.5.txt:709
# 18e957b9178c4fdcb625a1f79f6ebc69
msgid ":meth:`BoundField.label_tag <django.forms.BoundField.label_tag>` now escapes its ``contents`` argument. To avoid the HTML escaping, use :func:`django.utils.safestring.mark_safe` on the argument before passing it."
msgstr ""

#: ../../releases/1.5.txt:713
# 8fef82c133f04fdaa2fdd5f5376f6e53
msgid "Accessing reverse one-to-one relations fetched via :meth:`~django.db.models.query.QuerySet.select_related` now raises :exc:`~django.core.exceptions.DoesNotExist` instead of returning ``None``."
msgstr ""

#: ../../releases/1.5.txt:720
# 9d8d27d6caf149349f5e70df931c2abd
msgid "Features deprecated in 1.5"
msgstr ""

#: ../../releases/1.5.txt:723
# f89c282caa714276b123d7808208aa55
msgid "``django.contrib.localflavor``"
msgstr ""

#: ../../releases/1.5.txt:725
# 61c1265a296e421090ccfc0e11d9c900
msgid "The localflavor contrib app has been split into separate packages. ``django.contrib.localflavor`` itself will be removed in Django 1.6, after an :ref:`accelerated deprecation <localflavor-deprecation-policy>`. The docs provide :ref:`migration instructions <localflavor-how-to-migrate>`."
msgstr ""

#: ../../releases/1.5.txt:730
# 478c412192714d14845fc4a1bf65ab11
msgid "The new packages are available :ref:`on Github <localflavor-packages>`. The core team cannot efficiently maintain these packages in the long term — it spans just a dozen countries at this time; similar to translations, maintenance will be handed over to interested members of the community."
msgstr ""

#: ../../releases/1.5.txt:736
# 13c9729c4bc3435f88b9ffbb1ebacf6a
msgid "``django.contrib.markup``"
msgstr ""

#: ../../releases/1.5.txt:738
# 0d3fc46036634d6bb789cd6aaba1b329
msgid "The markup contrib module has been deprecated and will follow an accelerated deprecation schedule. Direct use of python markup libraries or 3rd party tag libraries is preferred to Django maintaining this functionality in the framework."
msgstr ""

#: ../../releases/1.5.txt:744
# fec6fb5515fc449eb2c485c164bfbe15
msgid "``AUTH_PROFILE_MODULE``"
msgstr ""

#: ../../releases/1.5.txt:746
# 2f622f86adff4c5b97969740f4c099b7
msgid "With the introduction of :ref:`custom User models <auth-custom-user>`, there is no longer any need for a built-in mechanism to store user profile data."
msgstr ""

#: ../../releases/1.5.txt:749
# e7f4b8acdee04115a69e1578ed97a6b9
msgid "You can still define user profiles models that have a one-to-one relation with the User model - in fact, for many applications needing to associate data with a User account, this will be an appropriate design pattern to follow. However, the ``AUTH_PROFILE_MODULE`` setting, and the ``django.contrib.auth.models.User.get_profile()`` method for accessing the user profile model, should not be used any longer."
msgstr ""

#: ../../releases/1.5.txt:757
# 1da84f2b3ee24d0295c02ba510d6da3d
msgid "Streaming behavior of :class:`~django.http.HttpResponse`"
msgstr ""

#: ../../releases/1.5.txt:759
# 95ec0746c0944a29a1705d6bd4c342c3
msgid "Django 1.5 deprecates the ability to stream a response by passing an iterator to :class:`~django.http.HttpResponse`. If you rely on this behavior, switch to :class:`~django.http.StreamingHttpResponse`. See :ref:`explicit-streaming-responses` above."
msgstr ""

#: ../../releases/1.5.txt:764
# e8d0d97449044a4193334341652fcb77
msgid "In Django 1.7 and above, the iterator will be consumed immediately by :class:`~django.http.HttpResponse`."
msgstr ""

#: ../../releases/1.5.txt:770
# 3212b40bdc5e4a078f51afd0a75d4f4c
msgid "``django.utils.simplejson``"
msgstr ""

#: ../../releases/1.5.txt:772
# a23f4e1865ea413ca05fa31dba63dfc4
msgid "Since Django 1.5 drops support for Python 2.5, we can now rely on the :mod:`json` module being available in Python's standard library, so we've removed our own copy of :mod:`simplejson`. You should now import :mod:`json` instead of ``django.utils.simplejson``."
msgstr ""

#: ../../releases/1.5.txt:777
# ae45bbb626e04801926dd7b1c30e3381
msgid "Unfortunately, this change might have unwanted side-effects, because of incompatibilities between versions of :mod:`simplejson` -- see the :ref:`backwards-incompatible changes <simplejson-incompatibilities>` section. If you rely on features added to :mod:`simplejson` after it became Python's :mod:`json`, you should import :mod:`simplejson` explicitly."
msgstr ""

#: ../../releases/1.5.txt:784
# 46a556f6f3b9478b9caccd1053489e65
msgid "``django.utils.encoding.StrAndUnicode``"
msgstr ""

#: ../../releases/1.5.txt:786
# 6df31a163e23418599c7e3424dfffd9f
msgid "The ``django.utils.encoding.StrAndUnicode`` mix-in has been deprecated. Define a ``__str__`` method and apply the :func:`~django.utils.encoding.python_2_unicode_compatible` decorator instead."
msgstr ""

#: ../../releases/1.5.txt:791
# c09541da8e0448c095722a08a87e2e5b
msgid "``django.utils.itercompat.product``"
msgstr ""

#: ../../releases/1.5.txt:793
# 3809d0d11d24422a8251b8150ccebd05
msgid "The ``django.utils.itercompat.product`` function has been deprecated. Use the built-in :func:`itertools.product` instead."
msgstr ""

#: ../../releases/1.5.txt:797
# 864867c398184cadad168b4f7a839841
msgid "``cleanup`` management command"
msgstr ""

#: ../../releases/1.5.txt:799
# 9a9a1531767a4eeeaad6e4f6e9ad628e
msgid "The ``cleanup`` management command has been deprecated and replaced by :djadmin:`clearsessions`."
msgstr ""

#: ../../releases/1.5.txt:803
# d16d5325cdb1410f932a5f67fd813866
msgid "``daily_cleanup.py`` script"
msgstr ""

#: ../../releases/1.5.txt:805
# e92ebf79295a4950b221900c6cfcc6b3
msgid "The undocumented ``daily_cleanup.py`` script has been deprecated. Use the :djadmin:`clearsessions` management command instead."
msgstr ""

#: ../../releases/1.5.txt:809
# 9343210ea08a40babab5ad04ee941f42
msgid "``depth`` keyword argument in ``select_related``"
msgstr ""

#: ../../releases/1.5.txt:811
# 170966d8acd747a3ab6fa4e1544085a6
msgid "The ``depth`` keyword argument in :meth:`~django.db.models.query.QuerySet.select_related` has been deprecated. You should use field names instead."
msgstr ""

